   #̿,   о - Queen- ǰ

   UPDATE : 2018.1.3  23:55

          + α
          + ȸ
          + 
          + ü

   Queen- ǰ
     * ̹Ʈ

   ˻  縦 Է_________________________ (BUTTON) ˻

     * ORGANICLIFE
     * QUEEN
     * ж
     * ƿ
     * TV̵

     * å
     * ȸ  
     * Ӵ
     * ø
     *  Queen ٽú
     * ȭ
     * 
     * ѹα
     * !

     * 
     * 
     * ｺ
     * ǰǪ
     * 
     * Queen TV
     * ̺
     * ǥ𵨴ȸ
     * 

     * 
     * 
     * ķ
     * Ʈ

     * ε崺
     * TV 

                                 [INS: :INS]

     *

     *

   Ȩ > 
   ̿,   оѱƮ   
    
   õ   |  havnpark@naver.com
   ƮŰ Ʈ̱ Ʈϱ Ϻ Űϱ
    2014.05.18  11:38:33
   Ʈ ̽  ̹  msn kakao band Naverpost



     ѱƮ    < ̸  Ѵ>
   2011 ⰣǾ ݱ 13  ̻ ȷȴ.  å ׵𼿷 ݿ
      ־  ڳ  ذ  ִ ٺ ذ 
    ߱ ̴.     ڳ  
   ϴ  ɸ ġ Ҿ ڳ౳ ùٸ    
                     忡 ٶ  .
                     õ    Ű÷

   Ϻ θ  ڳ  ܾ ϴ  ġϰ  
                                  δ´.
   ڳ  å ڳ࿡ ٰų ϴ µ , 
     ܺ    ä ȥڼ ذϷ ϴ ͵  
   ̴. ѱ ȸ Ư ڳ  κ å  
        ܺη ǥ   ȭ, ¥,  
    ̾  ־ ڳ࿡    ġ Ǽȯ ݺ
                                   ִ.
    ڳ౳  Ҹ ã     
    Եƴ ľ  ͵ ߿ϴ. "30   㰡 Ȱ
   ϸ鼭   ϴ  µ  ū " 
                       ￩ ϴ .
                    ڳ    ϴ 
   ̵  Ű θ ߴ ģ. װ 翬ϰ Ϲ
   ڳ౳ ̶    "߿ ռ ̵鿡 
    ؾ Ѵ" ǿ 亯 . ׵ θ  ߴ 
              ٶ  ִ Ⱑ ȴٴ ̴.
   "  𸣴ٰ ̰  Ű    
    Ǵ 찡 ؿ. ׷ϱ  Ű ̸  
    ؾ ſ.   ൿ  , ׷ ൿ ߴ
   ٺ  Ǿ ִ    ؾ ϴ 
                                    ."

     ѱ ȸ Ѹ  ȭ Ư ` ̷'  
           ڳ    ϴ  ߴ.
    "츮        м
    ־.   ڽ    ɸ ݸ, 
     ڳ , ô  پ   Ͽ 
    ɸ  ˰ Ǿ.   ൿϴ  ƴ϶, ڽ 
   ϰ ϴ  ϴ ൿ  ϴ   
       . ׷  ̷  ڳ  ȹٷ
                        ٶ    Դϴ."
      ô 鿡 "ڳ  ذ  켱 ڽ 
    ƺ" ߴ.   θ ؿ   ߴĿ 
    ǽ ̸ ϴ µ  ޶  ִٴ ̴. 
   źмε ǽ ӿ ִ      
               ¿Ѵٴ   ְ ޾Ƶ鿩 ִ.
   "  ڱ ڽ  ȴٰ ϴµ   𸣴 ¿
     븩   ־. ¾  ڶ ǵƺ
    ׶   ٽ    ؼ ǽ ӿ ִ 
   ⸦   . ׷ν ٿ ڱ 屸 Ҹ Ե ڽ
        ˰ ǰ, ڳฦ ξ    ִ ſ."

                  ŷ ̿ å  

   Ϻ ϴ  ̿ Բ ־ ϴ Ϳ  ̾ ǰ
    .   ׷    ̿ Բϴ ð 纸
   ٴ µ   ǳٴ. 10ð  Բ ־  
     ϴ   1ð Բ ִ ̰  ϴ
                 ϴ   ٶϴٴ ǹ̴.
   "ܼ ̿ ȿ Բ ִ ð      ƿ.
    ߿  µ  ϴ.  ִ ð ٰ ؼ ̸
    ϴ  ƴϴϱ. ׷   Ȱ Ѵٴ ͸
   ̸   ⸣ ִٰ ϴ   ϴٰ մϴ. 
    ̸ ȭ ϴ  Բϴ ð 纸 ڽ  ִ
   ϱ. ϴ     ˾ָ å  
                            ٰ մϴ."
    ` ȴٴ ' ǹ̸    ⼺  ʴ 
     ʿϴ.   "¥    ,  
   ʿ ڸ  ִ  ΰ    ƴ "̶ 
                                     .
   "  ̴ ٸ    ̸ ؾ ˴ϴ.
   ׷ٰ ̵ ڴ  ؼ  Űڴ  ƴϿ. 
   ڳడ   ˰ ʿ κ  ƴ϶  ä
      ݾ  ̴ϴ. Űǰ ü ǰ ޶ 
    ñ⿡ ȸ  ִ ŭ,  ̶ ̷ 鿡 
      մϴ. Ư ڳ ȥ״ٰ ص  
            ŭ ׷ µ ؼ ̾ Ѵٰ ."

                               ...
   б а ϰ п н ɸ ߴ. ̱
   ϴ ȸ    ڻ ߴ. ,  
      ڷ  ˷ 縰   ȭ ƴ
                   ȯ, ȯ  ̱⵵ ϴ.

                              ѱƮ...
   1917 ̱ ó µ Ʈ   ڿ 
    ü. ѱƮ 1983 âǾ  ϰ Űǰ
   ȸ ַ پ  Ȱ ġ ִ.   
   , .ι, .߰.뷡, ûҳ  Ῥ
    Ǵ ūϿ, 谣 <> , ̿ ûҳ  
             `ִ б'  ̴.  02-762-3977~8


             <۱ (c) Ű÷   >

         簡  ̴ٸ Ʒ SNS ư  õּ.

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https://www.facebook.com/queen
   .organic.story/&width&layout=button_count&action=like&show_faces=false&
   share=false&height=21

                [icon_arrow.gif] õ  ٸ 

   ƮŰ Ʈ̱ Ʈϱ Ϻ Űϱ
   Ʈ ̽  ̹  msn kakao band Naverpost ڷΰ
   ΰ

     

          1

          ҿ Ƴ ȭ...   ٸ ? 
          

          2

          'װ̾˰ʹ' ġ ʹŻ, " Ҿ  õ
          ... " 

          3

          濵 ȭ...  濵     ü Ż

          4

          'ι' ȫõ, " ˸  ... ù ȭ ̱
          뼭   μ ?"

          5

          ̽ ۹ȣ,  ŷ     ȭ ޺λ

          6

          '' ̴  , "Ȯ  縸 ϰ ڽ 
          θ   ־"

          7

           ... 19      塯 ̽ 
          

          8

          ݡ , õ ȸ  ٹ ? ̽ ء

          9

          žƿ, " ̸ ݶ󺸷̼...ü   ׳" 
          ٺ?

          10

           ȭ...     ذ   ̸ ü 
          Ż

   

   IFRAME:
   http://ad.ad4989.co.kr/cgi-bin/PelicanC.dll?impr?pageid=01hu&out=iframe

ȷο

          + ̽
          + Ʈ
          + RSS

ȳũ

          + ȸҰ
          + λ縻
          + ãƿô±
          + 
          + 
          + ޹
          + ޹ħ
          + ̸Ϲܼź
          + ûҳ⺸ȣå

ΰ

          + 
          +
          + 

ⱸû

          +  û
          + - ȣ
          + ж û
          + - ȣ
          + ⱸ Աݰ ȳ
             056-01-124600
             343601-04-062975
             ()Ű÷

          IFRAME: /Autobox/Main_kd.html

   [logo_dn.png] Ư α Ϲ17 12-10 (B/D)  |  ǥȣ
       : 02-320-6000  |  ѽ : 02-320-6077  |  ࡤ : 缺
   ڵϹȣ : 104-81-76607  |    0654ȣ  |  Ϲȣ : 
                   01143ȣ  |   : 2010 02 16
       Queen - Ϲȣ :   00252  |   : 1990 03 10
                        |  ûҳ⺸ȣå : 缺
    ORGANICLIFE - Ϲȣ :   00251  |   : 2005 01 29
                                     
            Copyright (c) MagazinePlus Inc. All rights reserved.

                                [1.gif]
                                [ndsoft.gif]
