   #Ÿ  ̰   鿡  ޽ - Queen-
   ǰ

   UPDATE : 2018.1.3  23:55

          + α
          + ȸ
          + 
          + ü

   Queen- ǰ
     * ̹Ʈ

   ˻  縦 Է_________________________ (BUTTON) ˻

     * ORGANICLIFE
     * QUEEN
     * ж
     * ƿ
     * TV̵

     * å
     * ȸ  
     * Ӵ
     * ø
     *  Queen ٽú
     * ȭ
     * 
     * ѹα
     * !

     * 
     * 
     * ｺ
     * ǰǪ
     * 
     * Queen TV
     * ̺
     * ǥ𵨴ȸ
     * 

     * 
     * 
     * ķ
     * Ʈ

     * ε崺
     * TV 

                                 [INS: :INS]

     *

     *

   Ȩ > 
   Ÿ  ̰   鿡  ޽
   ̽   |  kadenza98@naver.com
   ƮŰ Ʈ̱ Ʈϱ Ϻ Űϱ
    2014.10.07  21:36:33
   Ʈ ̽  ̹  msn kakao band Naverpost

                           `  ʿ'
   Ű ۰ Ʈ < Ź> ̷  Ѵ. `
    ׷.  ų̶'. Ҽ  ó  
     ܾε ÿ ð Ѵ. ̰ ڳ  ѵ
     ƴϴ.  `' Ҹ    鵵  ܾ
   ִ  åӰ . Ÿ  ̰ ϴ  
                                   ϱ.
                        ̽  |  



    Ű ۰ < Ź>  ó  ڽĵ鿡 `
   ų'̴. ƹ ö ̼ ڶ `' ܾ 
      Ը ̴. ׷ٸ 鿡 ڽ  `
   ' ŸƲ ǹ̴ ϱ. `Ÿ ' ̰ `' 
       ͵  ̶ ߴ. ׷    
    ǹ      . ` ׳ '. ׻ 
           ϰ ƶ ϸ鼭    ̴.
   ̰ 縦   ó  ´. ` ϴ 
   .  ڿ .  Ƶ鿡 ϱ.  ,
                              ڴ...'

                           `' ̸ 

    ̸ 鼭 ` ڿ   '   ƴ϶
   Ȯߴ. 1   ǥ Ȥ 簡   ѵ    
     ̴ ֱ ٽ Ȱ Ȱ ġ ִ.  ڽ ù
    <ִ ߰ſ>(21Ͻ) Ⱓ߰,  ǥ 
    ϰ ä ִ. ֱ ̰    ̾߱ϴ 
     ٷ `'.   å غ ̴. Ȯ ϸ, ٰ
                            ٽ  ̴.
   " 8  å ⰣǱ ߴµ    ʾ 
   ٽ  ߾.    ;µ  ߴ  
    ߾. ` ΰ'   ͺ  İ 
   ־. ڷϰ    ð  ʿϴ. å
       . ̹ SNS ` 븩  Ϳ 
    翬 ޶' øϱ  Ϸ翡 300̳ Դ. 
         10 ϰ Ʋ   5   ̾߱߾."
   ̰ Ϸ    `𼺿' ƴϴ.  `
         Űȭ'  ִ   Ŀ ߰ ִ.
   "Ϻ  ٴñ۸  ƿ.   žӰ ƿ. 
    𼺿 ġ ƿ.   25Ⱓ  ƿ ִµ,
    ŸƲ ִ  ־.   ھư  
   ε μ  .     ׷ ſ.
   κ ڽ ` ', `̾ '   ƿ. ׷ 
     ׷ ġϰ Ҵµ  ϰ,  ̾ 
   𸣰ھ.  ⸦ ְ ;.     ڽ
          ִ  Ǳ ٶ  å غϰ ־."
   츮 ϰ ִ   뷫 ̷. ڽ  μ 
   ϸ鼭 ڽĵ鿡 ׻ ̾ϰ, ڽ ٴ Ҹ  鸮 
                  浵 Ѵ ޷  .
    "   ׷. ׷ ̷  . `츮 ó
      ̻ ΰ' ƹ ص װ ƴ  ƿ. 
      ٰ ؿ.   ̴ּ    ϴ
    κ ֵ,   ϴ   . Ѷ   
   30     Ҵµ, װ ü  ſ ̶
                              ."
    ̾߱⸦     о <𼺾 ߸>̶ å
   .  å ó   Ȳ ϴ. ټ 
     𼺾ָ  ó . ׷ `߸ 𼺾',
    ޾Ƶ̱  .   å а   ϰ 
   .  å ڿ , ȸ   ´  
     ƴ϶ üμ  õǾ ־. ̷ ǿ 
   Ӵϰ Ǵ  (ȥ)    翬 Ҹ̾. 
    Դ `' λ̶   ʾҴ.   
                ü ذ迡  Ǿ ̴.
   " ߴ      ȤѾ ߾.
       ׷ ݾƿ.   ü Ȥ
   ϱ⺸ , ̵ ߸    ϴ Ľ
     .    ӿ ڲ `' Ʋŷ. ׷
      𸣱  ̾԰ å     ̿."

                       ڳ  ƴ϶ ̴

   ̰ ߱ϴ   ϱ. ̴ Ͽ 12 ΰ 
    . ū  ټ ư, Ƶ ȩ,   ̴.
   "  ڳ 30 Ŀ ƾ     ó 翬
   ְ ִ ̿. װ  س ;. װ  븩 ϴ 
   ̶ ؿ. 30  ư鼭  ޾  ̷ ߰,
    ƾ    ϴ  ̸鼭. ̵  
         ϰ ݾƿ. ׷  Ƴ ;
                                    ."
   ̰ ڽ    Ƶ б ϰ 
    ÿ հߴ.  θ Ա  ϰ 
            ϴ Ϳ ٽ Ŭ  ѵ   ޶.
   " б        ʾҾ. ̰
     ʴ  ִٴ  ʹ 翬 Դϴ. ٸٰ ؼ `
   '   ʿ .  ȭ  ۰  
     ʸ б ,   ų   
         ƿ. ʸ  ϴ 
      .  ̰  ߿ϴٰ ؿ. ޾
   ,   ϴ  . λ ޾ƾⰡ ƴ϶ 
    Դϴ.  Ȳ̰ ڱ⸦  ʰ, ڱ⸦   ְ
   ִ , ׸ ٷ ִ    ߿ ̶ 
                                    ."
   ̰ ߱ϴ   ̵鵵 ϰ ִ ٴ. ̴ "
     ڽ     ִ " "Ư   
    Ƴ ġ  ƴ϶ ̹ ˰ ִ  ϴ "̶
                                  ߴ.
   "߿  ̳ ̳ ϴ Դϴ.   ؾ 
   .     ٴ ̿. ̸׸   ٴ 
   . ݸ   ϳ  ϰ ָ鼭   
    ϴ. ڳ   Ÿ ־ ̸   ־.  
    ̵  迴ٸ Ƶ     ޾ ̿
                                    ."

                       `I am' ڸ ִ 



   ̴ λ `I am'   ϼϴ ̶ ߴ. `I am' ڿ
   縦 ã 縦 ã λ縦 ã ۾    ٴ 
   ̴.   `I am' ؾ Ѵٰ ߴ. ̴ "ū 
   ´ڶ߷ȴٸ  `   'ϸ鼭 ڱ ȥڼ  
   , η򿡼   Ű" Ѵ.
   "  .  I am ڿ teacher ãҾ.  22Ⱓ 
    ϴ  `teacher'  տ `famous'   ְ ƾ.
   `very'   ְ   ̾. ̱    
   ־. ۳⿡ Ź 簡 ũ    `very' Ϸħ 
   . ׸ `famous' . ʳ   忡
   `famous'   ̿.     `teacher' 
     ſ. ̰  `I am' ϳ  ư ǰ.  
    ޹  ̰, ޹  I am ƿ. I am ưưϸ
   ưưҼ λ ϰ  ǰ,   ְ ſ. I am
   famous teacher. 츮 famous teacher ϱ     
    ̴ϴ. I am ٵ弼.  ڿ  ľ 󸶵 
   ,  ְ   ֽϴ."
    ޹  `I am'   ʹ . 
    `very' Ȥ `famous'  ڻ̶ ش ñ
   Ѵ. ׷⿡ ̴ ڳ౳  ߿  `I am'  
   ̶ Ѵ.
   " `I am'  ̿.   ׷ Ű.   `I
   am' ߴٸ ۳   ޾   ſ.  ð ׾Ƴ
   Ҵ  Ϸħ  ݾƿ."
   п  ˷ٽ ̴  3  ǥ Ȥ 簡 
    ū ÷ ޾. Ÿ  ̸  񿬿δ 幰
   MBC <ŵ> ⿬ϸ ½屸ϴ ̴  Ϸ ڽ ̸
    α׷  ߴ. ǥ Ȥ Ͼ    
       ȭ뿡 `ο, ο   
     ־    ߴ' ` ȿ
     ļ ġ ʿ ʴٰ Ǵܵȴ' ش  
   ٴ  ޾ ̴ ̷   ð ߸ ߴ.
   "׶    ּ̾.   `ߵƴ.   Ŵ.
     ϸ鼭     ô.  ð   
     öϱ  ƶ. ϰ ; ض. ǵ õ
    ϴϱ' ϼ̾. ̷    `I am' ϰ
    ̴ּµ ` ̵鿡 ׷ ߳'  ⵵ ϴ
   ."
   ׵ `'  ̾߱⸦  ؿ ̰ ֱ   
        50̶ ̿͵  . ̴ 50̶
   ̰  ִ ̶ ߴ.
   "ط  ̰ ϳ ƾ. ߰  Ǵ (). 
   δ    ̰, üε ȭ ־.  
   ü 忡    Ǵ ݾƿ.  
   Ǵ ̿.   Ǹ鼭 ߰ ϸ ǵ   
   ¤ ϰ   ٷ  븩̾. δ  
     ִٸ  ٷ ä ƿԴµ,  븩   
   ä ߾.   ` ʰ  븩̳' ϱ⵵ 
   µ,  ̵      ټ ټ
   .  ƾ ϴ ó  뿡  . ׶  
   䰡  մϴ.  󿡼  ϰ ŷϴ  ,  
    , ̷   ߿ϴٰ ؿ.  κ  Ŀ ȭ
    Ѵٰ ؿ."

   <۱ (c) Ű÷   >

[ñ]

   缮  -żϴ,  ڴ١
   ̹ο2 OKSavingsBank ڼ Invitational 
     κ, ȥĵ 忡 Ѵ
     - Ȳȥ ູ  
   , θƽ ڹ̵ ̵ ų,    Ȯ
    簡  ̴ٸ Ʒ SNS ư  õּ.

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https://www.facebook.com/queen
   .organic.story/&width&layout=button_count&action=like&show_faces=false&
   share=false&height=21

   [icon_arrow.gif] ̽  ٸ 
   ƮŰ Ʈ̱ Ʈϱ Ϻ Űϱ
   Ʈ ̽  ̹  msn kakao band Naverpost ڷΰ
   ΰ

     

          1

          ҿ Ƴ ȭ...   ٸ ? 
          

          2

          'װ̾˰ʹ' ġ ʹŻ, " Ҿ  õ
          ... " 

          3

          濵 ȭ...  濵     ü Ż

          4

          'ι' ȫõ, " ˸  ... ù ȭ ̱
          뼭   μ ?"

          5

          ̽ ۹ȣ,  ŷ     ȭ ޺λ

          6

          '' ̴  , "Ȯ  縸 ϰ ڽ 
          θ   ־"

          7

           ... 19      塯 ̽ 
          

          8

          ݡ , õ ȸ  ٹ ? ̽ ء

          9

          žƿ, " ̸ ݶ󺸷̼...ü   ׳" 
          ٺ?

          10

           ȭ...     ذ   ̸ ü 
          Ż

   

   IFRAME:
   http://ad.ad4989.co.kr/cgi-bin/PelicanC.dll?impr?pageid=01hu&out=iframe

ȷο

          + ̽
          + Ʈ
          + RSS

ȳũ

          + ȸҰ
          + λ縻
          + ãƿô±
          + 
          + 
          + ޹
          + ޹ħ
          + ̸Ϲܼź
          + ûҳ⺸ȣå

ΰ

          + 
          +
          + 

ⱸû

          +  û
          + - ȣ
          + ж û
          + - ȣ
          + ⱸ Աݰ ȳ
             056-01-124600
             343601-04-062975
             ()Ű÷

          IFRAME: /Autobox/Main_kd.html

   [logo_dn.png] Ư α Ϲ17 12-10 (B/D)  |  ǥȣ
       : 02-320-6000  |  ѽ : 02-320-6077  |  ࡤ : 缺
   ڵϹȣ : 104-81-76607  |    0654ȣ  |  Ϲȣ : 
                   01143ȣ  |   : 2010 02 16
       Queen - Ϲȣ :   00252  |   : 1990 03 10
                        |  ûҳ⺸ȣå : 缺
    ORGANICLIFE - Ϲȣ :   00251  |   : 2005 01 29
                                     
            Copyright (c) MagazinePlus Inc. All rights reserved.

                                [1.gif]
                                [ndsoft.gif]
