   #α ɱ׷ ī Ը   ڼ ϴ ̵ 
   ư  - Queen- ǰ

   UPDATE : 2018.1.3  23:55

          + α
          + ȸ
          + 
          + ü

   Queen- ǰ
     * ̹Ʈ

   ˻  縦 Է_________________________ (BUTTON) ˻

     * ORGANICLIFE
     * QUEEN
     * ж
     * ƿ
     * TV̵

     * å
     * ȸ  
     * Ӵ
     * ø
     *  Queen ٽú
     * ȭ
     * 
     * ѹα
     * !

     * 
     * 
     * ｺ
     * ǰǪ
     * 
     * Queen TV
     * ̺
     * ǥ𵨴ȸ
     * 

     * 
     * 
     * ķ
     * Ʈ

     * ε崺
     * TV 

                                 [INS: :INS]

     *

     *

   Ȩ > 
   α ɱ׷ ī Ը   ڼ ϴ ̵ 
   ư 
   Ű÷
   ƮŰ Ʈ̱ Ʈϱ Ϻ Űϱ
    2010.09.14  11:00:19
   Ʈ ̽  ̹  msn kakao band Naverpost

    ġ   ī並 ų ŭ ڰ Ʊڱߴ.
   ٿ  ٸ  ߸ Ű,     ÷
    ڵ ɾҴ.   ιл   
            ٸ    ȿ ״  ߴ.
        ִٰ ߳.     
    Ҹ  ̴  ҳ Ҵ. ź ٴ ơ
    ΰ   ô  Ÿ  ̸ ģ ڼ.  
    ۱  ڼ̶ ̸ Ը   
                               ȣĪ ƴ.

                        ư 
   ڼ  ƴ϶ ε Ȱϰ Ȱߴ. ء  
    󸶿  Ȱ  .  ׵ ׾ƿ  µ 
   Ը    ѵ  .    ڽ 
   ̷  ʹ ϰ, 뿡    Ѻ  ִ 
                              ູϱ⸸ ϴ.
     ڼ̶ ̸ Ȱߴµ    Ը 
    Ҹ. ִ  ־ ڱⰡ    ϴ 
     Դ     ູݾƿ. ڽ̶   ʿ䵵
   . Ը ۿ š óϸ鼭  ޾  
    ƾ.        ١
                           Ҹ ().
     ܱ ó Ƿ ̸񱸺  Ը    
     ۱  ٰ  Ŵ  . ڼ 
     ǳ׸  ƿ ŷƮ Ѻ  İ   Ŵ 
     MBC  α׷       
                                   ؿԴ.
    PD ڱⰡ ϴ ̹ ھ̸ ó   ָ
   ԰  ѹ ͺ ϴ. Ը    µ
    PD     Ok, Ϻ Ϳ䡯 ϴ
   . ǵ  ().  α׷ ٷ ȣ  Բ 
   ҳ⡯.  ϰ شµ   ʰ ϴ
   Ը 鼭  ü̶  ߾. Ŀ õϡ
   ɱ() ƿ ϴ   Ȱϴٰ    
                            غ ߾.
   2007 3  ɱ׷ ī 2008 Ƽɡ, ϡ  
    Ʈ ġ鼭 Ÿ ö,  ̽͡   
   ۿ 1 Ÿ.  ѱ 迡   Ÿ  
    Ե ϴ  . 1⿡   ̻  ؿ
    ⿬  ִ   Ը ̴.  Ȱ ٻ 
     ѹ ϱ⵵  , Ȥö «    ְ 
          ٷ ޷  Կ   ⿬ ߴ.
   ī Ȱ Ȱ鼭 ̴   ڸ޽  ְ
    ´. Ϸ翡  뾿 Ⱥθ  ڸ޽ ,  ð  
   Ƽ  .  ۱ ϴ    ڼ 
   Ե Ը ô̳ ֱ  ̴.   ƺ  žߡ
    (?)ϴ   ߿  ƺ    
                      ڴ١  ŭ ½ Ŀȴ.
   Ը ī  Բ  Ȱ   3  Ѿ.  
    ѵ ̳    ٻڰ , ׳  ͺ
                                 ؿ.
    δٰ غ  ð   ۿ     Դ .
   ׷      24ð   ¶.   
       Դµ  30а    δ. ̴ 
    ƺ ׷  ð  µ,    ηη Ѿ
     30йۿ  ô١ ƽ оҴ. ׸ŭ ī αⰡ
                  ̴߰ٴ ̴ δ ٰ߽.
   3 ۻ翡  1 ϸ  ޴   󸶳 ູߴ
     . 츮  ɰ  뿡   긮 1 Ұ
   ϴ   θ ߴ ε ̰ Ȥ θԲ 
    ϴ١   ұ,  뵵 ϰ(). TV  
    ,  ̾. ׷ ޿ ׸  ̷ ± ;
                             Բ  .
   ׳   Ǵ   Ը  ڸ  ޾ 
                        쿩 İ ̴.

                  5Ⱓ  غ ȹ   ߴ
   ٵ ̸    ū ȸ翴. Ը  2 
   Ʒ ڴ١ ڽ߰.    5  б ȸ縦 
    . ׷ ڲٸ ߰ ʾ Ը 3 Ǵ  
    ȸ簡  ݾҾ.  ο    ü 
   Ȱ   ȸ ħ  ƹ Ȱ ߴµ,  
      غؾ , ٸ ŴƮ ȸ縦 ˾ƺ  
                              ϴ.
     ߽  Ը ȥ Ǳ غ ߴ. ū 鿩 Ǳ
   ܸ  غϴ  , Ը ȥ  غڴ١
    ߴ. Ǳ迡 ʿ ̳   ȥڼ  
   . ׸    ϼ ڽ ǰ ϰ 
   ۿ հߴ.  ߴ  ޵ Ŭ Ű Ű
   ŴƮ DSP 鼭 ǻƳ.  ߿  غ 
   ϴ ô̳ ġ ̾. ̴ ö Ͼ ȹ簡 
            İ ߺص ݿ  ٰ оҴ.
   ̴ ̴  غ Ŵ޸,   ŴƮ縦 ã
   ٴϸ ̰    ˾ƺ ߾.  󸶳 ߿ ñ
    , ׵   ǰ  ̶ϡ. 𼭺  ؾ
    𸣰ڴ.     ۵.   
    鼭  Ҿ. ʹ ϱ  ƴϰ ̷ 
    ١  . ̸   嵵 ΰ, 
   ݾ  ϱ ߾. ׷    ΰ  .
   Ȥ °  Ƽ  Կ̶ ϸ ̰ 󸶳  ;
   . ׷ ʾƵ  ̰  Ȥö     
                                   .
   ׷ 3     ̴ ī ϡ  ̸
   ˸ Ŀ   ãҴ.  ð غ   ƴ 
                        ̾ٴ ǵ ˰ ƴ.
     غ  ġ    ϰ  
    ߰ڴ ʹ. ˾̶  ް ʹ Ƽ 
      ɸ Ƽ ߾().  ߸ غϸ鼭 ī
   ˷ Ը     ߴµ,  ̷ ߵż 
                           𸣰ھ.

               Ÿ ƴϾ ,  ູ ̶
                  Ը   ۻȰ ؼ ׷
             å   ֽϴ(- :
                        magazineplus2002@hotmail.com)
             <۱ (c) Ű÷   >

         簡  ̴ٸ Ʒ SNS ư  õּ.

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https://www.facebook.com/queen
   .organic.story/&width&layout=button_count&action=like&show_faces=false&
   share=false&height=21

                [icon_arrow.gif] Ű÷ ٸ 

   ƮŰ Ʈ̱ Ʈϱ Ϻ Űϱ
   Ʈ ̽  ̹  msn kakao band Naverpost ڷΰ
   ΰ

     

          1

          ҿ Ƴ ȭ...   ٸ ? 
          

          2

          'װ̾˰ʹ' ġ ʹŻ, " Ҿ  õ
          ... " 

          3

          濵 ȭ...  濵     ü Ż

          4

          'ι' ȫõ, " ˸  ... ù ȭ ̱
          뼭   μ ?"

          5

          ̽ ۹ȣ,  ŷ     ȭ ޺λ

          6

          '' ̴  , "Ȯ  縸 ϰ ڽ 
          θ   ־"

          7

           ... 19      塯 ̽ 
          

          8

          ݡ , õ ȸ  ٹ ? ̽ ء

          9

          žƿ, " ̸ ݶ󺸷̼...ü   ׳" 
          ٺ?

          10

           ȭ...     ذ   ̸ ü 
          Ż

   

   IFRAME:
   http://ad.ad4989.co.kr/cgi-bin/PelicanC.dll?impr?pageid=01hu&out=iframe

ȷο

          + ̽
          + Ʈ
          + RSS

ȳũ

          + ȸҰ
          + λ縻
          + ãƿô±
          + 
          + 
          + ޹
          + ޹ħ
          + ̸Ϲܼź
          + ûҳ⺸ȣå

ΰ

          + 
          +
          + 

ⱸû

          +  û
          + - ȣ
          + ж û
          + - ȣ
          + ⱸ Աݰ ȳ
             056-01-124600
             343601-04-062975
             ()Ű÷

          IFRAME: /Autobox/Main_kd.html

   [logo_dn.png] Ư α Ϲ17 12-10 (B/D)  |  ǥȣ
       : 02-320-6000  |  ѽ : 02-320-6077  |  ࡤ : 缺
   ڵϹȣ : 104-81-76607  |    0654ȣ  |  Ϲȣ : 
                   01143ȣ  |   : 2010 02 16
       Queen - Ϲȣ :   00252  |   : 1990 03 10
                        |  ûҳ⺸ȣå : 缺
    ORGANICLIFE - Ϲȣ :   00251  |   : 2005 01 29
                                     
            Copyright (c) MagazinePlus Inc. All rights reserved.

                                [1.gif]
                                [ndsoft.gif]
