   ¸¸°

     ¬ ­
     * ¤¬ |
     * A|
     * VODA|
     * MLBPARK|
     * ´°

   ´´ ëU8FU85ìU9EU90ìU9DU98 ìU82¬ëU9EU91ìU9C¼ë¡U9C ìU9D´ìU96´ìU98¨
   100ëU85U84 ëU8CU80íU95U9Cë¯¼êµ ëU8CU80íU91U9CìU96¸ë¡
   ëU8FU99ìU95U84ìU9D¼ë³´

donga.com

   ´¤¸°
   ____________________ ê²U80ìU83U89
    ¸´°|´´¤´¤
     * ´¤
     * ¤¼¸
     * °
     * ¤¬ 
     * ¤¤
     * N
     * ¤°

   ENG|­|¥

donga.com

   «°
     * ¤ ´¤
     *
          + ­
          + ­¹
          +
          + ¸´
          +
          + ¬ °¬
     * ½
          + °CEO
          + °
          + µ
          + IT
          + ¨
          +  µ
          + /¼¼
          + Job
     * ­
          +
          + ¸­/¸
          +  ½
          + ­
          + ¼¸
          +
          + ¨¸
          + ¬
     * ¬
          + ¡
          + ¸
          + ¬´¬ 
          + °
          + ½
          + ´´µ
          +  ¨
          + µ
          + ´ ¥
          + ¸¬
          + ¸¬
          +  
          + ¬ 
          + ¸¬
     * ¸
          + ¸
          + ´
          + ¬
          + ¨
          + ¬
          +
          +
          + µ°
          +
          +  
     * ¤¼¸
          + ¬¤
          + ¥
          + ¤¼ ´¼
          +  
          + ¡¤¤
          + ¸
          + @´¤¸
          + °
          + ´&¸¸
     * ¤¬ 
          + ¼¬&MLB
          + ¬
          + ¨
          + ¬
          + ¼¤
          + ©
     * °
          + ©¡
          +
          +
          + °

     * ´
     * °¬
     * ´´¤
     * ¸´¤
          + ´ ¸ ´¤
          + ´ « ´¤
          +  ¤¸ ´¤
     *  ¸´°

   ¼¼ ¸­´ °¤ ´¸
   ENG­¥

    µ, ¨ `°'...´ ¥?

   , `µ¹' ´°...¨ , 3¼ ` '"0m0m0m ¤" 23 µ¬ ¸ , «  ...¸ ¨ µ 2 ¼ ¨...©?
     * ´ µ¤ `¸ ¨ °½' ´?

   [¸] °µ ¥ ¬  `½¬¼½' ¥ ­ ¸, ¨ °½ ¬µ "° ¡¼"
   ¼ ¬¤ ¬¬ "¼" ´
     * ¹­··´¼... ¤´ ¸ ±
     * ¼ ¨ ´ ¤´ ¨-°
     * [´´¤] ¸? ¸ ´ 

   "­, µ¤ `5 ' ½" ±´ ¬¨ ­
     * ­ ¸, µ¤ ¨ ½·°¬ "´¤"

   KBS ´¬, µ¹ ´ ¨¡ °¤µ ` '...¬¼¸ °´ ¤ ¨¸ `°' ¸ ¡ ´ ©... ¼3¨¤ ¬  , ¬¹·  ¤´"
   °¤¬¼ ?" ¨ ° ¹, ¬° ¬ ´  ¤¸° ´¤...`¤' ¬ ´° ¹ ´ , ¤¬ ¨`½ ¬¼½ µ­ ¬' ´¬ ¨
   "¨¸ ¼´..." 11 ¬...¨
     * ¨¸ ­¼ ¤ 20 ¬, ­ 6000¬ ¨

   ¨¨, ­¤ `½ ¸' « ¼
     * " ´ ´" ¡
     * - ´´ "¼¨ "... , ¸ ´° ¤¯
     * `1 9 ¨' ¨ «¼¸ ´ ´´

   , MB "´ , ¼ ° ´", ½ 70 ´°  100 ¸ ¸ ¹© ...­°, ´ ¼ ¤´ ¸ ¥ ° µ¹, ¯ ¼  ¸
   ¼¼¬  ¼ "´, UAE °¬MOU ´°... ¤¥ µ¬ "¬ ´ ° 10¬ ¬...¸ © °¬ ¤¬µ´ ´ ,   °­
   ¨¸... ´"°  ½´¤ ´, ­ ¹" ¥ ...´ ¬¼´¤ ¬¤... ¸ ¬± ©¡
   ­ "°° ¹ ¤¼"...   µ © 3  °´ 3¬¬ ­ ´¤
     * ± ¨¸ °° ¼¨ ...¨ 1 ¤ ¸
     * 265 `´¬´'  ½ ´´

   `¹ ¹' ½ ¥¬¬ 4 ...¬ ° ½ ´  °¬ ´¼ ¸­ ` ' ¤´ ¨... 17µ ´ ¼¹ °`22 ½' °©¤ ½
   ¬ , ¨¸ ¤ ¸¼´..."¥ ¹´ © ¤"  ¬ ·°, ` ¬' © ¼± ¥ `±-15' ¼°´...¼¼¤ `¸'­´´¸¹
   `°-°' 3¸ ½ ¸©...¹?¬ ´ `¡¡'...¬ 13 µ ± ¬[ ¨] ´¼ ¨ ­ 10 ´¸ `'...¼¸ ¹|>
   2018 ¼´  ¸ ¹  ´°

DDR ¼

     * ê²½ìU83U81ëU8FU84 ëU82¨ìU84±ìU9DU80 ìU99U9C íU91U9Cì¤U80ìU96´ë¥¼
       `ê±°ë¶U80'íU95 ê¹U8C
       °´° ¤½ ¨± ´¼ `°' 
     * ê°U80ìU83U81íU86µíU99U94
       ê±°ëU9EU98ìU86U8Cê°U80ìU9CU84íU97U98íU95U98ëU8B¤
       ´´¤µ °
       ¤
     * ë°°ìU9A° ê¹U80ìU9E¬ìU9BU90ê³¼ ëU8CU80ë§U88ëU8FU84ì U95ë³µ
       ëU82U98ìU84  `ëU8FU84ìU8BU9CìU96´ë¶U80'
       Da clip°° ¬¼
       µ   `´'
     * 2018ëU85U84 1ìU9BU94 3ìU9D¼ìU9EU90
       ¼´ 30 ¬2018 1 3¼
     * ìU86U8Cë°©ê´U80ìU9DU84 ë§U89ëU8AU94 ì°¨,ëU8DU94ëU8AU94
       ìU9A©ìU84U9Cì¹U98 ìU95U8Aê² ëU8B¤
       ´´¤© ¨,
       ©  ¤

   INTERACTIVE ì U80ëU84U90ë¦¬ì¦U98 íU98U81ìU8B ìU9DU84
   ìU84 ëU8FU84íU95U98ëU8AU94 ìU84¸ê³U84ìU9DU98 ëU89´ë¯¸ëU94U94ìU96´ë¥¼
   ê°U80ëU8B¤
   2018 íU8FU89ì°½ ê²¨ìU9A¸ìU98¬ë¦¼íU94½ ê°U80ìU9EU90!
   íU8FU89ì°½ìU9C¼ë¡U9C D-37

¹  ¸ ´¤

     * "¸­, ¼¼ ¿
       ¸...©¸ ´"
     * ¸, ­¬  ¼ µ
       ¤¬ ¼¤
     *  ¹, ¨  
       "4¼ ¤ 4 ´´ ©¡"
     * ± " ¤ ´,
       ¡´¸ ´¤ ¤¤"
     * ¤ "°¸ ¼° ¬´
       11 °¼ ...¬ "
     * ¨¸ ¼, ° ¬ ¨¼
       ¨± ¤¤..."½¼ ´"

     * `°, ´ ´´ °¹'
       PGA¬´ ¬
     * `¤¹2' ¨  
       ° ¨...` °' ¬  ¸?
     * ¼   `¥', ¤ °´
       "´¸¬ ¬, ¸¬   ¯"
     * `¬ ¼¨¤ ¹'
       ¬ ¨ ´...¼ °
     * ½, ° ¥
       `´ ' ¬©
     * ´ ° " ´"
       1m 2¬ ¡  ¼

   1/2

   ¬¤" ¼ » ´ ¤" ¡°
     * ¬ ¤° ¥½ ¹ ìU9D´íU98U95ìU82¼ ì U84ë¬¸ê¸°ìU9EU90ìU9DU98 ë§¨ íU88¬ ë§¨
       ´¼ ¸° ¨ ¬ ¨
     * `' °­¤ ´´... ìU98¤ëU8AU98ê³¼ ëU82´ìU9D¼/ìU84U9CìU98U81ìU95U84 ¤¼
       ´¼/

     * ¸ `¤ 101' ëU89´ìU8A¤ë£¸/ëU85¸ì§U80íU98U84 ´¤¸/¸
     * ¸ ¤¤¬° íU9A¡ìU84¤ìU88U98ìU84¤/ìU9D´ê´U91íU91U9C ¡¤¤/´

     * ` ½' ìU86¡íU8FU89ìU9D¸ ì¹¼ëU9F¼ ¡¸ ¼¼
     * ¸ ¹© ê´U91íU99U94ë¬¸ìU97U90ìU84U9C/ëU8FU99ì U95ë¯¼ ¸/¼

   ´ ¤

   ìU98¤ëU8AU98ìU9DU98 1ë©´ íU86±ëU89´ìU8A¤
   ¤ 1´ ±´¤ " ´ ´" ¡ ¤ ´¸|¼¼ ¸­´
     * ¨ ¯ ³ ´ ¸ OK¼± `µ µ' ½
     * ¨ ¬ 8¸ ¤¨¸"¡ ® ¸¨"
     * IT [¤ ¤: ´¸] ½ ´° ´¸ ¨ 
     * ¤¬  ¬¼¸, ¬¤ '¬¬¤¤  ¼' ¬
     * ¤¬  "°´   ¯"... °¸ ¸¨ ¬½, `¸°'

     * N· ½¤½ ©¬
       ¸° ¸ ¥ ¸
     * N   ¸° ¬ ´?
       "­ ¼ "
     * ¨ 'AV¤' ¼ ¤´´ ¬¸
     * ¤   ´ 100¸  ¸,
       ¥ °?..."° ·¼¼ No!"
     * N·  ° °...
       ¨ ¬  ±¥!

   ´ ¤
   JYP¬¨ ´ "´ ¨  " ¼©! 2018 ¸ ...5¸° ¸¹ `DAY6' "¸.  ¸¸¹¤! ¬ µ°° ´°   ­ ´¬
   ¼¸!" ´ ° ¸ 2015 8 ´  , ¸ ¬¬ µ ¸¼ °¬. 5 ´ ¬° ¸¤ ¬ ´¤  ¤. ¸ ´  ´° ´¤¼ ´´
   ´¤´ ¤ JYP°¸¼¸ ´ ¸¹´¼ ¸ ´ ¤. °¬   `'. ±¥ ¼ `'¼ ¤. ´ ´ ¸¹ °´¤(DAY6) ´¤. ¼
   ¸ ¨¬ ´ °µ¤ ´¤ ¬¤. ¼° ¤   ° ¼ ´ °¼ °µ ½´¤. °µ¤ ¨ ° ¸´ ¤¤. ¸ ° ´¤ ° ° ¬
   ¤. 0m `½´ ¡ ´ ° ¤!' ±(°·¬), ´( ´¤°), (´) 2010 ¼ ´ ¸° JYP ¤´¤. "¤, ¸ °µ
   2¤ ° ¬
   °´° ¤½ ¨± ´¼ `°' `´°¥  ¸¸´' ¹ ¨¸ °¸? 6 ©©¨, `2018 ¬¬¤¨' ... "­ ¬¼ ¸""µ
   "   °¥  ¼ ¸ ±±¨´¤, ´ 8196053 ¤... ´¸ ¬ `'  ´ ¸ `¨'... ¨ 77 129 ¬ ¸¬ 2µ
   © ¬, `¬ »'"©¨ ¼¨, © ¼" ¼­´ ¬¤
     * [¬¤]© ¼¨, `°¸' ¬ ¬ ¸¤

   " ¸"...¨¸ ° `¸ ' ¤ »¤...¤¤ ¬ ¤´ ¬¼
     * ¬ ¤¤ ¤´ ¤
     * ¨¤¤ ¤ ,  ¯

   `¼ ' ´° ¥¬¬ ...¬ °¤¤ 120µ ¤... ¡¹? ¥±°, ´ µ¹, `­ ¹' ´¼ °­¼-¸ "2 3¸¥ ©
   `µ©'  ¹ ½¹"
     * ­¼¹ µ© "©¹  ¹ ½¹ °"

   "¸¹ ©´¬" VS  ¹¼ " `0'...µ ¬¼¼" ·¼  , 6 ° ..."¬µ© °¬ ¤"¤    ¸ ¥ ...¬ ` °
   ¸', ¬  ·½¥ 400 ©¤
   ¸ ¥ °µ ´  ¤ ´ ` ¼´' ¬° ¨  °µ ¤  . ¸¬  ¶ ± °µ  ¤. ¸¤´ °¬ ¸¼  ´  .  ¤ ´
   (56) ` ¼´' ­´ ¬¤ ¤ ¾¨¤. 2001 ­´  ´ ´ ¼ ¬¤°(·¥  ) ° 4¼ ¬¤.  ¤ ´ ¼ ¸ ´ ¸
   ° ½° ¨µ ¿´ ¬¸   ¤. ` ¼´' ½ ¤. ¶ ¼ ´¤ ­¼ ° ­ ´¹ `¼´' ¨¸¤. ¸¤ 7¼ ¸ ¥ °µ ¼
   ¨¼¼ ¤. ¼´ ¤ ¸ µ § °  ¤. ´ ¼, ¼´ ­¼ °¤  ¨¸ 22´ µ ´ ¸¤. ´´ ¬ ¬´¼ ¸¬ ¨±, ´
   ¹ © ´° ¼ ¼´ ¼  ¬¬ ¸¸.... µ µ´  ´¸ ¤
   ¤¸ 10 ­, ¬ ´¤¼ °¸ ¬´¼" ¤¬¤¸¤"...­   UHD CCTV ¤, ¬ ¼¥, ¸¬¼ ¬ ´ ­  
   µ´...° ½ 19µ ¸±¨ ` ¤ ¸' ¤ ½ ½... 48 ¬   ¼ 1¹ ´¸, 13¼ ­ ¤ ¤"­ ¼?" ´ ° ,
   ¬¼¼ ¸ ©¬¼ °¬...° , 1 7 ´ ´± ¨­ ´ 40¬ ,   ´ ¬ ?

¬ ·

   ë¬´ìU88 ëU85U84 ìU83U88íU95´ ì²« íU95´ë§U9EìU9D´
   íU95U9CíU98U84ë¯¼ìU97U90ê²U8C ë°°ìU9A°ëU8AU94 'ëª¨ëU8D¸ ìU9BU8CíU82¹'
   ëU8FU85ë³´ì U81ìU9D¸ ìU84¹ìU8BU9C ê±¸ê·¸ë£¹ 'ë U88ìU9D´ìU83¤'
   ìU9BU8CëU84U88ìU9BU90, ëU8FU99ìU95U84ëU8B·ì»´'s PICK
   ëU82´ëU85U84ìU97U94 ëU8CU80ìU83U81
   'ë² íU85U8CëU9EU91' ëU82¨ê²½ìU9DU8D, ë¯¿ê³  ë³´ëU8AU94 ì¡´ìU9E¬ê°U90
   `ë² íU85U8CëU9EU91' ê¹U80ë¯¸ê²½, êµë¯¼ ì¹U9Cì U95ìU97U84ë§U88
   `ë² íU85U8CëU9EU91' ì§U84ìU84 ê·U9C, ìU98¬íU95´ìU9DU98 ë°°ìU9A°
   ê³ ì¤U80íU9D¬ ìU96U91 ì¹U9Cë¶U80 ìU95U95ìU86¡ "ë¬µë¬µë¶U80ëU8Bµ"
   `íU8FU89ì°½' ìU96´ëU91  ìU86U8D ë¹U9BëU82U98ëU8AU94
   ìU8A¬ëU9D¼ìU9D´ëU94© ìU84¼íU84°
   'MYëU84U88!ë¦¬ê·¸' íU95U9CëU8B¤ìU9DU80, ìU83U81íU81¼ë°U9CëU9EU84
   ë¯¸ìU86U8C
   íU96U89ë³µëU8FU84 ëU91U90ë°°
   ë¬´ìU88 ëU85U84 ìU83U88íU95´ ì²« íU95´ë§U9EìU9D´ ´  ´ « ´´
   íU95U9CíU98U84ë¯¼ìU97U90ê²U8C ë°°ìU9A°ëU8AU94 'ëª¨ëU8D¸ ìU9BU8CíU82¹' ¼
   °° '¨¸ ¹'
   ëU8FU85ë³´ì U81ìU9D¸ ìU84¹ìU8BU9C ê±¸ê·¸ë£¹ 'ë U88ìU9D´ìU83¤' ´¸ ¹ ¸¸¹
   '´¤'
   ìU9BU8CëU84U88ìU9BU90, ëU8FU99ìU95U84ëU8B·ì»´'s PICK
   ëU82´ëU85U84ìU97U94 ëU8CU80ìU83U81 , ·´'s PICK ´
   'ë² íU85U8CëU9EU91' ëU82¨ê²½ìU9DU8D, ë¯¿ê³  ë³´ëU8AU94 ì¡´ìU9E¬ê°U90
   ' ' ¨½, ¿  ´ ´¬
   `ë² íU85U8CëU9EU91' ê¹U80ë¯¸ê²½, êµë¯¼ ì¹U9Cì U95ìU97U84ë§U88 ` ' ¸½,
   ­¼
   `ë² íU85U8CëU9EU91' ì§U84ìU84 ê·U9C, ìU98¬íU95´ìU9DU98 ë°°ìU9A° ` '  ,
   ¬´ °°
   ê³ ì¤U80íU9D¬ ìU96U91 ì¹U9Cë¶U80 ìU95U95ìU86¡ "ë¬µë¬µë¶U80ëU8Bµ"  ¬ ¡
   "µµµ"
   `íU8FU89ì°½' ìU96´ëU91  ìU86U8D ë¹U9BëU82U98ëU8AU94
   ìU8A¬ëU9D¼ìU9D´ëU94© ìU84¼íU84° `½' ´  ¬¼´© ¼°
   'MYëU84U88!ë¦¬ê·¸' íU95U9CëU8B¤ìU9DU80, ìU83U81íU81¼ë°U9CëU9EU84
   ë¯¸ìU86U8C 'MY!¬¸' ¤, ¼ ¸
   íU96U89ë³µëU8FU84 ëU91U90ë°° µ °

   # ¤ « ´
   ¸ °½ µ´   ¬­¼¹ ¸¹ µ©6·13 © °¼´  ¸ ¤¬ ¼° ¬2018 ½¨¸¬¼½

¸´¤

´ ¸

    1. 1 ä¸, íU95µìU8B¤íU97U98 ì¤U91ì§U80ìU8BU9C ë¶U81íU95U9CìU97U90
       `5ëU8CU80 ì§U80ìU9BU90' ìU95½ìU86U8D...ìU9BU8CìU8B±íU84´
       íU94U84ë¦¬ë¹U84ì»¨ íU8Fë¡U9C ­, µ¤ `5 ' ½...±´ ¬¨ ­
    2. 2¤µ ` '...¤¸°   ¬¼¸ °´¤ ¨¸ `°' ¸
    3. 3 "ëU98U90 ê¸°ëU8B¤ë¦¬ëU9D¼ê³ ?" ìU9EU87ëU8B¨ ì§U80ìU97°ìU97U90
       ë¿U94ëU82U9C íU83U91ìU8A¹ê°U9D, ìU97¬ê°U9Dê¸° ë¹U84ìU83U81êµ¬
       ìU97´ê³  íU83U88ì¶U9C " °¤¬¼ ?" ¨ ° ¹, ¬° ¬ ´ 
    4. 4 ê¹U80ì¢U85íU95U84ìU97U90 íU81°ì U88 ëª»íU95U9C
       íU99U8Dì¤U80íU91U9C "ìU97°ìU84¸ ëU93U9CìU8B  ë¶U84ìU97U90ê²U8C..."
       ° » "°¸   ..."
    5. 5 [ìU86¡íU8FU89ìU9D¸ ì¹¼ëU9F¼]íU95U9Cë°U98ëU8FU84 `ë¹U85
       íU94½ì²U98' [¡¸ ¼¼] ` ½'

    1. 6 ì´U88ëU93±íU95U99êµU90 ëª¨ëU9EU98ë° ì U95ì²´ë¶U88ëªU85 ìU95U8C
       40ìU97¬ ê°U9C, ìU95U8Cê³  ë³´ëU8BU88 ëU8FU85ìU82¬ ìU95U8C?
       `ìU86U8Cë¦U84' ± ¨­ ´ 40¬ ,   ´ ¬ ? `'
    2. 7 `íU8FU89ì°½ ìU98¬ë¦¼íU94½ íU86µìU97 ë´U89ìU82¬' ê¿U88 ìU9D´ë£¬
       ì U84ì§U80íU98U84 ìU94¨ "ì·¨ë¯¸ë¡U9C ìU8BU9CìU9EU91íU95U9C
       ëU8FU85ìU9D¼ìU96´ê°U80..." `½ ¬¼½ µ­ ¬' ´¬ ¨ "¨¸ ¼´..."
    3. 8 åU8CU97ëU8FU84 íU95U98ë£¨ ë§U8CìU97U90 íU99U94ëU8Bµ, ëU82¨ë¶U81
       `ìU86U8Dì U84ìU86U8Dê²°'...íU9AU8CëU8B´ëU8FU84 ìU9E¥ë°U8Bë¹U9B? ¨
       µ, ¨ `°'...´ ¥?
    4. 9 ìU8A¤ë§U88íU8A¸íU8F° ë³´ëU8B¤ê°U80...`ìU98¤ìU9EU91ëU8FU99'
       ìU97U98ë¦¬ë² ìU9D´íU84° íU83U91ìU8A¹ ì¤U91 ëU84U98ìU96´ì§U84 ï¦U81,
       ëU8B¤ë¦¬ ì U88ëU8B¨ ¤¸° ´¤...`¤' ¬ ´° ¹ ´ , ¤¬ ¨
    5. 10 ç¾U8E ì¤U91ë¶U80 íU95U9CíU8CU8Cë¡U9C 11ëªU85
       ìU82¬ë§U9D...ëU82¨ëU8FU99ë¶U80ë¡U9C íU99U95ëU8CU80 11 ¬...¨

   ¤´

´ «

    1. 1¸¬¤, ¡ "¬¨  ´´ ¤"
    2. 2 íU95U9CêµëU8B¹ "ìU9DU80íU96U89ëU8B¬ë ¥ìU97U90 åU8CU97 ìU9D¸ê³µê¸°
       ëU93±ìU9E¥...ìU9EU90ìU9C ëU8CU80íU95U9Cë¯¼êµ ì§U80íU82¤ê² ëU8B¤" ­¹
       "¬¥ ¸µ° ±¥... ¼­ ¤ ¤"
    3. 3 `ìU9A´ì U84ìU84U9D' ëU85¸ë¦¬ëU8AU94 ê¹U80ì U95ìU9DU80... åU8DU97
       ê±°ë¶U80 íU9EU98ëU93  íU8FU89ì°½ ì¹´ëU93U9C ëU82´ë°U80ìU96´ `´' ¸¬
       ... °   ½ ´ ´´
    4. 4 [ëU8D°ìU9D´íU84° ë¹U84íU82¤ëU8BU88]ê²½ìU83U81ëU8FU84
       ëU82¨ìU84±ìU9DU80 ìU99U9C íU91U9Cì¤U80ìU96´ë¥¼ `ê±°ë¶U80'íU95 ê¹U8C
       [°´° ¤]½ ¨± ´¼ `°' 
    5. 5 [ê¹U80ìU88U9CëU8DU95 ì¹¼ëU9F¼]ë¬¸ìU9E¬ìU9D¸ ì U95ë¶U80,
       ì U81íU8FU90ì²ìU82° ìU84±ê³µíU95U98ê³  ê°U9CíU98U81ìU97U90
       ìU8B¤íU8C¨íU95U98ë©´... [ ¼¼]¸¬¸ , ­° ±µ  ¤¨´...

    1. 6 æU96U87ëU8CU80íU86µë ¹ "åU8CU97 íU8FU89ì°½ ì°¸ê°U80
       ìU8B¤íU98U84ëU90U98ëU8FU84ë¡U9D íU9BU84ìU86U8Dë°©ìU95U88 ì¡°ìU86U8D
       ë§U88ë ¨" µ¹ " ½ ¸ ¤ © ° ¨"
    2. 7 åU8CU97ê¹U80ì U95ìU9DU80 ìU8B ëU85U84ìU82¬ "ç¾U8E ë³¸íU86
       ìU82¬ì U95ê¶U8C...íU95µëU8B¨ì¶U94 ëU82´ ì±U85ìU83U81ìU97U90
       íU95ìU83U81 ìU9EU88ëU8B¤"  ¬ " ¸  ¬...µ¨ ´ ­ ¤"
    3. 8 éU9DU91 "åU8CU97ê¹U80ì U95ìU9DU80 íU8FU89ì°½ ì°¸ê°U80
       ìU9DU98ìU82¬ íU99U98ìU98U81...íU95U9Cë°U98ëU8FU84
       íU8FU89íU99U94·íU99U94íU95© ê¸°ìU97¬" " ½ ¸ ¬ ... ·© °¬"
    4. 9 æU96U87ëU8CU80íU86µë ¹, 68.5%ë¡U9C ì²«íU95´
       ë§U88ë¬´ë¦¬...`ëU82´íU99U8D' êµë¯¼ìU9DU98ëU8B¹ ì§U80ì§U80ëU8FU84
       ìU83U81ìU8A¹ µ¹, 68.5% «´ ´¬...`´' ­¼¹ ¹
    5. 10 "ëU8CU80íU86µë ¹ 4ëU85U84 ì¤U91ìU9EU84ì U9Cë¡U9C" 41%...
       "íU98U84íU96U89 5ëU85U84 ëU8B¨ìU9EU84ì U9C ìU9C ì§U80" 26% "µ¹ 4 "
       41%... " 5 ¨  " 26%

   ¤´

 ¤¸

    1. 1 [ìU86¡íU8FU89ìU9D¸ ì¹¼ëU9F¼]íU95U9Cë°U98ëU8FU84 `ë¹U85
       íU94½ì²U98' [¡¸ ¼¼] ` ½'
    2. 2 [ëU8FU99ìU95U84ê´U91ìU9E¥/ìU9D´ì¢U85ìU88U98]ì§U91ìU9DU84
       íU8A¼íU8A¼íU95U98ê²U8C ì§U80ìU9DU8DìU8BU9CëU8B¤ [¥/´] ¼¼ ¤
    3. 3 [ìU98¤ëU8AU98ê³¼
       ëU82´ìU9D¼/ìU84U9CìU98U81ìU95U84]`ëºU84ìU85U88'ìU9DU84
       ê±°ëU93íU95U98ëU8B¤ ë³´ë©´... [¤¼ ´¼/]`' °­¤ ´´...
    4. 4 ê²U80ì°°, `PC ê°U95ì U9Cê°U9Cë´U89' ê¹U80ëªU85ìU88U98
       ëU8CU80ë²U95ìU9BU90ìU9E¥ ìU88U98ìU82¬ ì°©ìU88U98 °, `PC ' ¥ ¬ ©
    5. 5 "ìU86U8Cë°©ì°¨ ë§U89ëU8AU94 ë¶U88ë²U95ì£¼ì°¨, ëU8DU94ëU8AU94
       ê´U80ìU9A© ë§U90ëU9D¼" ëU8CU80íU95U9Cë¯¼êµìU9D´ ë¿U94ëU82¬ëU8B¤ "©¨
       ¼¨, © ¼" ¼­´ ¬¤

    1. 6 [ìU98¤ëU8AU98ê³¼
       ëU82´ìU9D¼/ìU9D´ìU8A¹íU97U8C]ìU9D´ëU82U99ìU97°ê³¼ ê¹U80íU9BU88,
       ê·¸ë¦¬ê³  ì²ìU93¸ìU8B ìU9E¡ [¤¼ ´¼/´¹]´°¼ , ¸¬  ­¸ ¡
    2. 7 `ìU9A´ì U84ìU84U9D' ëU85¸ë¦¬ëU8AU94 ê¹U80ì U95ìU9DU80... åU8DU97
       ê±°ë¶U80 íU9EU98ëU93  íU8FU89ì°½ ì¹´ëU93U9C ëU82´ë°U80ìU96´ `´' ¸¬
       ... °   ½ ´ ´´
    3. 8 ê·¼ë¬´ìU8BU9Cê°U84 ì¤U84ìU97¬ ìU9BU94ê¸U89 ê·¸ëU8CU80ë¡U9C...
       ìU98¬ë ¤ ëU8B¬ëU9E¬ëU8DU94ëU8BU88 "ëU82U98ê°U80ëU9D¼" ë©´ë°U95 ¼´ ¬
       ¸... ¬¤ ¬¬ "¼" ´
    4. 9 [ëU8D°ìU9D´íU84° ë¹U84íU82¤ëU8BU88]ê²½ìU83U81ëU8FU84
       ëU82¨ìU84±ìU9DU80 ìU99U9C íU91U9Cì¤U80ìU96´ë¥¼ `ê±°ë¶U80'íU95 ê¹U8C
       [°´° ¤]½ ¨± ´¼ `°' 
    5. 10[´µ]" `1987' ´ ¨ ¤" µ¸ ° 40

   ¤´

½¤

     * [5a41a9b10a15d27382d9.jpg]
     * [5a27abc31f9cd27382d9.jpg]

     * - ¼´ ½  ¸·, ´¼-´¡¼ ´´¸

     * 2017 SBS °¤·¼, 2017 ¸¤  ¸ " ¬©¤"
     * ¬°´ µ26©, ¼!
     * 2017 MBC °[] ¤ - ½ (VIXX - Shangri-La)
     * ´[ ] ´¸¸ ¬¼  ¤! ´ ´µ ¤¡¼°°?

     * [ µ] µ¼cH ¤´¸ ''d=d
     * ´¸¼ ¬¬, '¬' '¬ ¬¬¤¤'
     * © ´ ¸[35  ] "°¬ ¬" X   ©¬© ¨¤? (^^)© ´ ¸
     * ¤± ° `vs'_¤ 216  

   ´ ¤

½

   N|¤ |°|IT
   "ê°U9CíU86µ ëU88U88ìU95U9E" ì§U80íU95U98ì²  ìU97°ìU9E¥ìU84  ì£¼ë³U80
   ìU95U84íU8CU8CíU8A¸ ìU9D¸ê¸° N"µ "   °¥  ¼ APT ¸°
     * ìU8CU8DìU9A©ì°¨, `2018 ì½U94ëU9EU80ëU8FU84 íU88¬ë¦¬ìU8A¤ëª¨'
       ì¶U9CìU8BU9C... "ìU97U84ì² ëU8B¬ëU9D¼ì§U84 ìU99¸ê´U80" ©¨, `2018
       ¬¬¤¨' ... "­ ¬¼ ¸"¤ 
     * ìU84U9CìU9A¸~ê°U95ë¦U89 KTX ìU8BU9CëU8CU80, ë¶U80ëU8FU99ìU82°
       ìU8BU9CìU9E¥ëU8FU84 íU99U9CíU99©ìU84¸ ¸~ KTX , ° ¥ ©¸°
     * ½ ¤½ °©©... ¹ ¬?N·
     * [¤ ¤: ´¸] ´¸ ©   ¼±SDS... ¥¤?IT

     * ¨ ¸°, ´ «
     * `¤ 8° ' ¼­   ±¹
     * ¹­? ¤´ ¸ ±
     * ´ ¬© © 10
     * ° , ¬¼¼ ¸ ¼¤´...
     * 62% "7~12¤ ·AI  "

¤¬  · °

   ¤¬ |MLBPARK|´¬
     * ê¹U80ìU8BU9CìU9A° `ìU99U80ìU8B ìU83U81ëU8B´ íU92U80ìU8A¤ìU9CU99' °
       ` ´ ¤'
     * ë¹U99íU8CU90 ìU8A¤íU8B± `10ë§U8C ëU8CU80êµ°'"ìµU9Cê°U95
       íU83U88íU99U98 ë¨¸ì§U80ìU95U8AìU95U98ëU8B¤" ¤± `10 °'
       " ¸¤"
     * "ìU95U84ë¬´ë¦¬ ë°U94ê¿U94ëU8FU84 OK
       ìU95U88ëU90U98ëU84¤"OKì U80ì¶U95, ë§U88ë¥´ì½U94ëU8FU84 ê³U84ìU86U8D
       ë¶U80ì§U84 "´¬ OK ¤"
       OK, ´
     * `ê°U95ìU8BU9DëU8B¹' íU9DU91ìU9EU90ë¡U9C ìU98U81ìU97U85
       ì¢U85ë£U8C5ìU9D¼ ê°U84 ë§¤ì¶U9C 350ë§U8C ìU9BU90 `¹'
       5¼ ¤ 350
     * `íU94¼ê²¨ ìU9AU94ì U95' ë©U94ëU93U9Cë² ëU8D°ë°U94ìU83U88íU95´ ì²«
       íU9BU88ë ¨ëª¨ìU8Aµ ê³µê°U9C `¼¨ '  °
       ´ « ¨¨µ µ

¸
       ¥°| ¬¤ | ¤¼¤°Q| ¨ ¸| °´ ¸| edu+| °
          + íU98¹ìU8BU9C ëU82U98ëU8FU84 ê²¨ìU9A¸ ìU9A°ìU9A¸ì¦U9D?
            6ê°U80ì§U80 íU83U88ì¶U9C ë°©ë²U95 ¬¤¹ ¨¸ °¸ ¸?
          + ìU8BU9DíU92U88ì²¨ê°U80ë¬¼, ìU9A©ëU8FU84 ëU94°ì ¸ ë³´ì¡´ë£U8C
            ëU93± 31ê°U9Cë¡U9C ë¶U84ë¥U98·ê´U80ë¦¬ ¨¼, © °¸ ´´ ± 31 ·¬¬¤
          + ë¦¬íU8A¸ë¦¬ë²U84ìU99U80 ìU9B°ìU8BU9Cì½U94ê¸°,
            ìU82´ë²U8CíU95U98ê²U8C íU84¸ìU9D´ ë¹ ì§U80ëU8AU94 ìU9D´ìU9C
            ¬¸¬ °°, ´ ¸´   ´ ¤¼
          + ëU8CU80ê´U80ë ¹ ìU96U91ëU96¼ëª©ìU9E¥ ëU93± ê°U9Cë³U84
            ê´U80ê´U91ê°U9D ìU9CU84íU95U9C 80ê°U9C
            ìU97¬íU96U89ìU83U81íU92U88 ìU84 ì U95 ¹ ¼©¥ ± 80 ¬  ¸
          + ìU97¬ê¸°ê°U80 ìU9BU90ì¡°ëU8B¤! íU99U8Bì¹´ìU9D´ëU8FU84ìU9DU98
            ëU8CU80íU91U9C ìU9C ìU82° `ì§U95ê¸°ìU8A¤ì¹¸' ¬° °¤! ´´  °
            `°¤¸'¸

¤°
          + ¼ ¸­µ­ 2¬°¸ | " 30´ ¤"¸­µ­ 2¬°¸ | " 30´ ¤"
          +   ° ¡? ¯´¹    ¹´ ¸ °¼ ¤"
          + ¬± #¤´ # ´  ´ # ´´ ¨¼
          + ¤° ¼: ¸ © ¼¼ ¸.JPG

N ¤¬¬
        ¨ ¤¬¬ °¨, ´ ´¤¬¸ ... ¤´
       ¸¸« ¤ ´ ... ´ ¼ ½¸ `¤' ¬
       ´ ¤
       ¸´¸¹ DAMG|'¤'¸
       µ¬­¼°/«°
          + 33 ­© ´ ¸ ­
          + 57 © ´ ´½¤
          + LG ¨ 13 ¸­© ´
          + ¼´ [¸¸¬¤+]
          + 2017 ¼´  ¸ ¹ 
          + 2017 ´©© ´
          + 2015 ´©© ´ ¬¬°¼
          + 2013 ¸  °µ¨ ¬¬°¼
          + µ   & ¡
          + ¸ ´ ¬
          + ¼ ­¬µ¨
       Family¼°/«°
          + Family
          + ¸°
          + ¼¼¸ 
          +  ¸¼
          + ¬¨
          + ¬´¬
          + ¸·¤¬ ¬
          + ¼¤
          + ¬ ¼¤ ¼°
          +  ¸
          + ©¬´¸
          + ´¬¨
          + °¹
          + ¸­© ´
          +
          + ¬´±
          + ¼´  
          + E&D
          + PDS

   SNS ¼´ °¬¼ ´¤ µ¤.´¤¸°

   ´¤
          |½
          ¬|­
          °|¤¬ 
          ¸|¤¼¸

   ¤  ¸|¼¼ ¸­´
   ´

   ¤­´´¤
          ENG|­|¥¬

   ´´¤´¤|RSS

   ¨¼ ±
          iOS|Android

   ¤¬ 
          MLB¬|´¬

   N
          ¤ |°
          ¬¤|¸
          ¤¼

   BZIT|SALDA
   ´¤|VODA
   ¨´¤|SODA
   ­ ½|´¤¸
   ¬

   IT

   ¤°
           
          ¼
          ¬±
          ¤°
          ¤¬°
          ¬¤¬°
          ´°´|¼
          ´°´ ¼

   ©¡ DBS

   ·´
          ¬
           ¼°
          ´

   ¼´
          ¬
          ¤¼°
          ¬¸· ­
           ¸

   ¼´ ¬| ¸¤¬ ¬|  ¸¼| ¸°| ¬¨|  ¸ ´| ¬ ­| ¤| ´  ­
   ¼: ¸¹ ¬ ­ 1 | ¸: 02-2020-0114

   ·´ ¬|   (¸°·, )| ´´| ½| ¸´¬©¨| ­´¸(:  )| °¬´| ¬´¸µ| RSS rss

   ¼: ¸¹ ¸¬ © 29 | Tel: 02-360-0400 | ±¸: ¸00741 | ±¼: 2009.01.16 | ·¸¸: ¬

   Copyright by dongA.com All rights reserved.

   IFRAME: http://image.donga.com/donga2013/html/2014_f_banner.html

   SNS ¼´ °¬¼ ´¤ µ¤.´¤¸°
   «°

   ´¤
          |½
          ¬|­
          °|¤¬ 
          ¸|¤¼¸

   ¤  ¸|¼¼ ¸­´
   ´

   ¤­´´¤
          ENG|­|¥¬

   ´´¤´¤|RSS

   ¨¼ ±
          iOS|Android

   ¤¬ 
          MLB¬|´¬

   N
          ¤ |°
          ¬¤|¸
          ¤¼

   BZIT|SALDA
   ´¤|VODA
   ¨´¤|SODA
   ­ ½|´¤¸
   ¬

   IT

   ¤°
           
          ¼
          ¬±
          ¤°
          ¤¬°
          ¬¤¬°
          ´°´|¼
          ´°´ ¼

   ©¡ DBS

   ·´
          ¬
           ¼°
          ´

   ¼´
          ¬
          ¤¼°
          ¬¸· ­
           ¸
