   #MBC 공식 블로그 M톡

[logo.png]

     * Home
     * Tag
     * MediaLog
     * LocationLog
     * Guestbook
     * Admin
     * Write
     * sidebar open
     * sidebar close

     * [menu01.gif]
          + [sub_mtoday_off.gif]
          + [sub_press_off.png]
     * [menu02.gif]
          + [sub_tvbox_off.gif]
          + [sub_radiobox_off.gif]
          + [sub_sports_off.png]
          + [sub_mbcian_off.gif]
          + [sub_mtour_off.gif]
          + [sub_1961_off.gif]
     * [menu03.gif]
          + [sub_friends_off.gif]
          + [sub_event_off.gif]
     __________________________________________________________________

   ____________________ [BUTTON Input] (not implemented)______
   [USEMAP:img_mtalk.gif]
     * [c_all.gif]
     * [c_mbcnow.gif]
          + [c_mbcnow_mtoday.gif]
          + [c_mbcnow_press.png]
     * [c_mbcstory.gif]
          + [c_mbcstory_tvbox.gif]
          + [c_mbcstory_radiobox.gif]
          + [c_mbcnow_sports.gif]
          + [c_mbcstory_mbcian.gif]
          + [c_mbcstory_mtour.gif]
          + [c_mbcstory_1961.gif]
     * [c_withmbc.gif]
          + [c_withmbc_goodfriends.gif]
          + [c_withmbc_event.gif]

"내 아이를 위해서라면 못할 일이 없어요"

   [MBC STORY/티브이박스] 2017.09.28 11:20

   [99C97A3359CC5C512B12DA]


   MBC 나눔 특집 [엄마의 가을] "내 아이를 위해서라면 못할 일이 없어요. 난 엄마니까요"

   오늘 낮 1시 10분, MBC 나눔 특집 '엄마의 가을'이 방송된다.


   MBC 나눔 특집 '엄마의 가을'은 홀로 장애 자녀를 키우는 엄마들의 이야기를 통해 장애인 가족에 대한 이해를 높이고, 아픈
   아이를 돌보느라 자신의 모습을 잊고 지낸 엄마들에게 자신의 모습을 되돌아보는 시간을 갖는다. 더 나아가 세상을 향해 아이와 함께
   당당히 이겨낼 수 있도록 희망과 위로의 메시지를 전할 예정.


   '엄마의 가을'에서는 원인불명의 뇌성마비를 앓고 있는 8살 석현이와 웨스트증후군(경기, 발작)을 앓고 있는 7살 고은이 가족의
   이야기가 그려진다.


   석현이가 태어나기 전, 간경화로 세상을 떠난 남편 대신 두 아이를 책임져온 엄마 묘숙 씨는 수차례의 검사에도 원인을 찾지 못한
   채 벌써 8년이라는 시간이 흘렀다. 매일 아침, 13kg의 석현이를 업고 1시간가량 걸리는 병원과 복지관을 오간다. 아픈 자녀를
   둔 엄마는 슈퍼우먼이 될 수밖에 없다. 생계를 위해 저녁에는 인근 가스 충전소로 일을 나가고 있지만 이마저도 내년 최저 임금이
   인상되면 인원이 감축될 것이라는 얘기가 나오고 있다.


   한편 마흔여섯이라는 늦은 나이에 낳은 아이인 만큼 애숙 씨에게 고은이는 더욱 특별한 아이다. 행복한 가정을 꿈꿨지만 고은이가
   태어난 지 백일 만에 그 꿈은 산산이 부서졌다. 고은이에게 웨스트 증후군, 영아연축이라고 불리는 이 병은 소아 간질 중 약 2%
   에서만 발병하는 희귀 질환이 찾아온 것이다. 고은이가 아프다는 사실을 받아들이지 못 한 아빠는 모녀의 곁을 떠났고, 세상엔
   엄마와 고은이 단둘만 남았다.


   장애를 가진 자녀를 키우는 것만으로도 따가운 시선을 견뎌내야 했던 엄마들의 이야기, 하루 24시간을 아이에게 매달려 언젠가
   나아질 그날만을 기다리며 살아왔던 시간들과 자신은 잊어버린 채 오직 엄마로만 살아왔던 그녀들을 위해 특별한 시간이 마련됐다.


   엄마들에게 찾아온 특별한 가을이 오늘(28일) 낮 1시 10분 MBC 나눔 특집 '엄마의 가을'에서 전해진다.

   *방송 : 9월 28일(목) 낮 1시 10분
   sns [BUTTON Input] (not implemented)_____신고 [BUTTON Input] (not
   implemented)_____
   저작자표시비영리변경금지
     * 카카오스토리
     * 트위터
     * 페이스북

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http://blog.mbc.co.kr/2480&lay
   out=standard&show_faces=true&width=310&action=like&font=tahoma&colorsch
   eme=light&height=65

'MBC STORY > 티브이박스' 카테고리의 다른 글

            새 주말특별기획 <돈꽃> 11월 첫 방송  (1)           2017.09.29
    [보그맘] 아이비, 시선 강탈하는 ‘교정기+파마머리’ 파격 분장 예고!  (0)  2017.09.28
            "내 아이를 위해서라면 못할 일이 없어요"  (0)          2017.09.28
    [TV예술무대] 현존하는 세계 최고의 지휘자 ‘에셴바흐’ 내한공연 방송  (0)  2017.09.28
   <시사토크 이슈를 말한다> 대한민국 안보 최대위기, 어떻게 극복할 것인가?  (0) 2017.09.23
      [하하랜드] 수달 5공주의 성장일기와 웰시코기 3대 가족 이야기  (0)    2017.09.20
   트랙백 0 : 댓글 0

Trackback :

댓글을 달아 주세요

   이________________________

   비____________________________

   홈http://_____________________


   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   [ ] 비밀글

   댓글 달기
   [icon_prev.gif]  이전 1 ··· 96 97 98 99 100 101 102 103 104 ··· 2377
   [icon_next.gif]  다음
     __________________________________________________________________

     * MBC 공식 홈페이지
     * MBC 뉴스
     * 프로그램정보通
     * 블로그 운영정책

   [USEMAP:youtube_link.gif]

   [mbc_logo.gif]

   문화방송|서울시 마포구 성암로 267 MBC |이메일 blog@mbc.co.kr|대표전화 02-789-0011  RSS FEED
   [tit_widget.gif]
     * [btn_f.gif]
     * [btn_t.gif]

   IFRAME:
   https://tistory2.daumcdn.net/tistory/1508180/skin/images/sns_f.html

   [btn_sns.png]
   [btn_sns.png]

   IFRAME: http://mbctalk.tistory.com/api

     * 페이스북 공유하기
     * 카카오톡 공유하기
     * 카카오스토리 공유하기
     * 트위터 공유하기

   (BUTTON) sns공유하기 레이어 닫기
