   #alternate alternate

   IFRAME: /js/dynamic.php

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-TQLLW2

   [facebook_header.png?0] [twitter_header.png?0] [google_header.png?0]
   [pinterest_header.png?0]
   RECHERCHE___________ OK
   Forums | Inscription|Connexion
   événements

   Rentrée des classes

   Fête des mères

   Fête des pères

   Pâques

   Saint Valentin

   Noël

   Vacances d'hiver

   Vacances d'été
   Communauté

   Newsletter

   Blogs

   Forums

   Espace perso

   Jeux concours
   Partout avec vous

   Abonnements

   Magazine

   Version mobile

   Facebook
   Services

   Guide des maternités

   Lecteurs-testeurs

   Suivi de grossesse

   Tests & Quiz
   Identifiant_________ Mot de passe________ OK

   [ ] Retenir mon mot de passe
   Mot de passe oublié?
   connexion
   Mot de passe perdu
   Entrez votre e-mail :

   ____________________

   Envoyer
   [loader_etoile.gif]
   [exclamation.png]
   Le site des futures mamans et jeunes parents
   famili tv
   abonnez-vous !
   MAM'ADVISOR| PALMARÈS DES MATERNITÉS
   []
   Le magazine pour super-parents dans l'air du temps
   Abonnement à prix mini
   12 numérosau prix de 6 !
   soit 2 ans de famili livré à domicile
   []
   0,99€
   seulement
   le dernier numéro !
   à lire sur votre tablette
   []
   conception
   grossesse
   prénoms
   accouchement
   bébé
   enfant
   maman
   famille
   love
   mam'advisor
   actu

     * Evénements
     * Le numéro en kiosque
     * Jeux-concours
     * Nos sondages
     * Les gagnants du site
     * Les gagnants du magazine
     * Les Grands Prix des lecteurs-testeurs

   Découvrir ce numéro
   Le sommaire

   Envoyer cette page à un(e) ami(e)

   Votre prénom : ____________________
   Votre e-mail : ____________________
   Votre message :
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Vos destinataires

   E-mail : ____________________
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
   [ ] [ ] [ ] [ ] Je certifie ne pas envoyer d'e-mail indésirable

   Envoyer
   [loader_01.gif]
   E-mail : ____________________
   Femme triste
   [copyright.gif]
   Jupiterimages

Les femmes plus émotives depuis qu'elles sont mamans

Les femmes deviennent plus émotives après la naissance de leur enfant, les
résultats de notre sondage l'ont prouvé. Et vous, qu'est-ce qui vous fait
pleurer depuis que vous êtes maman ?

   Résultats du sondage
   Etes-vous devenue plus émotive depuis que vous êtes maman ?
   Oui
   85,4% - 1420 voix
   Non
   14,6% - 243 voix

   Depuis qu'elles sont mamans, certaines femmes sont devenues
   ultra-émotives, bien plus qu'avant. Une photo, une chanson, un regard,
   un petit mot doux... Un rien les fait pleurer, alors qu'autrefois elles
   savaient retenir leurs larmes dans presque toutes les situations. Les
   résultats de notre sondage* l'ont prouvé : 85% d'entre vous ont reconnu
   être devenues plus sensibles depuis la naissance de leur tout-petit.
   Pour 15% seulement, la maternité n'a rien changé sur le plan
   émotionnel.


   Et vous, la maternité vous a-t-elle transformée en madeleine ?
   Avez-vous remarqué un changement ? Racontez-nous ce qui vous le plus
   pleurer depuis que bébé est né.

   *Sondage réalisé sur famili.fr du 1er août au samedi 4 septembre 2012
   sur un total de 1662 personnes.


   4 septembre 2012


   Pour aller plus loin...

   > Lire la note du blog de Mamma "Depuis que je suis maman, je pleure
   tout le temps"

   > Lire notre actu Vouloir être une mère parfaite peut mener à la
   dépression

   > Découvrez notre article Le Maman Blues ou la difficulté d'être mère.

   par famili
     * < Précédent
     *
     * Suivant >

   De l'actu, des conseils,

   de l'humour

   suivez-nous !
   X FERMER
   [7d942cd1bession.jpg]
   Les femmes plus émotives depuis qu'elles sont mamans

   En lecture : Les femmes plus émotives depuis qu'elles sont mamans
   La petite case

   dernier publié :

   Veilleuse La petite Case "Collection Bébé"
   vos commentaires
   >>je commente
   Par Anonyme le 14 mars 2017 à 07:44
   Je pleure devant un simple dessin animé je me demande si je suis
   normale? ?
   >>alerter le modérateur

   Alerter le modérateur

   Alerter le modérateur

   Décrivez en détails la raison de votre alerte :
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   Votre prénom : ____________________

   Votre e-mail : ____________________

   Votre commentaire

   Pour signer votre commentaire avec votre pseudo, merci de vous
   connecter.

   Pseudo : Anonyme_____________

   Commentaire :
   _______________________________________________________________________
   _______________________________________________________________________

   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
   [ ] [ ] [ ] [ ] Je déclare avoir pris connaissance et avoir accepté la
   Charte

   (BUTTON) >>je poste

   à découvrir également
   Test : avez-vous le baby-blues ?
   Test : avez-vous le baby...
   Test : avez-vous le baby-blues ?
   Vouloir être une mère parfaite peut mener à la dépression
   Vouloir être une mère...
   Vouloir être une mère parfaite peut mener à la dépression
   Sondage : Le sujet de l'infertilité vous intéresse et préoccupe t-il ?
   Sondage : Le sujet de...
   Sondage : Le sujet de l'infertilité vous intéresse et préoccupe t-il ?
   Quel type d'activité extra-scolaire avez-vous choisi pour votre
   enfant ?
   Quel type d'activité...
   Quel type d'activité extra-scolaire avez-vous choisi pour votre
   enfant ?
   Chez vous, l’apprentissage de la propreté rime avec... Des GPS dans les
   vêtements et accessoires pour enfant. Que pensez-vous de cette
   tendance ? Sondage : l'allaitement, pour vous, c'était inné ? Sondage :
   quand avez-vous annoncé votre grossesse à votre entourage ? Prêtez-vous
   votre tablette à bébé ? Sondage : Votre poussette et vous... Quand on
   vous dit que votre enfant ressemble plus à son papa qu'à sa maman :
   Aimeriez-vous avoir des jumeaux ? Couchez-vous votre bébé sur le
   ventre ? Postez-vous des photos de vos enfants sur Facebook ou autres
   réseaux sociaux ?
   newsletters
   Pour recevoir nos infos spéciales « superparents », inscrivez-vous vite
   :
   votre e-mail________ ____________________
     * [ ] La newsletter "Famili Mam'Advisor"
     * [ ] La newsletter "Happy prénoms"

   Pour vous inscrire à :
     * Happy Bébé
     * Happy Grossesse
     * La newsletter des parents

   Rendez-vous ici : http://www.magicmaman.com/newsletter.php
   [inscription-rose.png]-Submit
   vidéos
   VIDEO. Comment tomber amoureux en 36 questions ?
   Toutes les vidéos coups de coeur >>+ de vidéos
   partage
   en kiosque
   Je m'abonne Je télécharge
   les + lus les derniers
   A quel moment vos enfants ouvrent-ils leurs cadeaux de Noël ?
   A quel moment vos enfants ouvrent-ils leurs cadeaux de Noël ?
   Pendant le réveillon ? Le jour de Noël ? Avant ou après...
   Les femmes plus émotives depuis qu'elles sont mamans
   Les femmes plus émotives depuis qu'elles sont mamans
   Les femmes deviennent plus émotives après la naissance de leur...
   Comment allez-vous vous organiser quand vos enfants iront à l'école le
   mercredi ?
   Comment allez-vous vous organiser quand vos enfants iront à l'école le
   mercredi ?
   Suite aux nouvelles propositions de François Hollande pour l'école,
   dont...
   Quand on vous dit que votre enfant ressemble plus à son papa qu'à sa
   maman :
   Quand on vous dit que votre enfant ressemble plus à son papa qu'à sa
   maman :
   Comme il ressemble à son papa ! Voilà le type...
   Quel type d'activité extra-scolaire avez-vous choisi pour votre
   enfant ?
   Quel type d'activité extra-scolaire avez-vous choisi pour votre
   enfant ?
   C'est à peine les vacances, mais aussi bientôt la rentrée...
   Sondage : Le sujet de l'infertilité vous intéresse et préoccupe t-il ?
   Sondage : Le sujet de l'infertilité vous intéresse et préoccupe t-il ?
   Répondez à notre sondage à l'occasion de la Journée de...
   Quel type d'activité extra-scolaire avez-vous choisi pour votre
   enfant ?
   Quel type d'activité extra-scolaire avez-vous choisi pour votre
   enfant ?
   C'est à peine les vacances, mais aussi bientôt la rentrée...
   Chez vous, l’apprentissage de la propreté rime avec...
   Chez vous, l’apprentissage de la propreté rime avec...
   L'été approche, il est plus facile de faire sécher le...
   Des GPS dans les vêtements et accessoires pour enfant. Que pensez-vous
   de cette tendance ?
   Des GPS dans les vêtements et accessoires pour enfant. Que pensez-vous
   de cette tendance ?
   Blousons, montres, baskets… Plusieurs grandes marques ont intégré
   des...
   Sondage : l'allaitement, pour vous, c'était inné ?
   Sondage : l'allaitement, pour vous, c'était inné ?
   L'allaitement et vous : une grande histoire d'amour ou pas...
   sondage
   Quand vous recourez à une baby-sitter, c'est pour :
     * (*) Aller au restaurant
     * ( ) Aller au cinéma
     * ( ) Aller à un spectacle
     * ( ) Autre

   (BUTTON) >>je vote
   Aller au restaurant
   % - (voix)
   Aller au cinéma
   % - (voix)
   Aller à un spectacle
   % - (voix)
   Autre
   % - (voix)
   >>tous nos sondages

   [logo-fam-footer.png]
   les tops
   Grossesse
     * Prise de poids grossesse : bien gérer les kilos pendant 9 mois
     * Interruption médicale de grossesse (IMG)
     * Recettes pendant la grossesse
     * Maladies et grossesse : comment réagir ?
     * Prénom de star

   Envie de bébé
     * Fertilité féminine
     * Adopter un enfant : tout ce qu'il faut savoir
     * Journée Nationale de l'Infertilité 2015 : toutes les infos
     * L'ovulation
     * Toutes nos actualités : Mères porteuses, pour ou contre ?

   Enfant
     * Desserts
     * Tous nos conseils pour aider votre enfant à devenir grand
     * Nouvelle tendance : les Rainbow Loom
     * Plats
     * Rentrée des classes : l'école maternelle

   Bébé
     * Conseils pour réussir à allaiter
     * Le biberon
     * Bébés nageurs : mode d'emploi
     * Toutes nos vidéos sur le lait maternel
     * Les sièges-auto : notre sélection !

   Accouchement
     * Tout savoir sur la péridurale
     * Tous vos faire-part "Papiers d'identité, titres de transport"
     * Vos faire-part
     * Tous vos faire-part "Design"
     * Mincir après accouchement

   Hiver Forums Vidéos
   Guide des maternités
   MAM'ADVISOR
   Casting enfant
   Guide prénoms
   Concours
   Suivi de grossesse
   Actus
   Calcul date d'ovulation
   Calcul date d'accouchement
   Calcul congé maternité
   Prise de poids idéale
   Budget pour bébé
   Calcul coût mode de garde
   Carnet de santé enfant
   Calendrier vaccinal
   Calendrier scolaire
   Recettes
   Newsletters
   Astro

   newsletters
   ____________________ [ ] La newsletter "Happy prénoms" [ ] La
   newsletter "Famili Mam'Advisor" votre e-mail________
   [inscription-rose.png]-Submit
   réseaux sociaux
   Faceboook twitter
   [footer-reseau-2.gif]
   smartphone
   tablette
   Découvrez la version digitale du magazine
   []
     * Publicité
     * Mentions légales
     * Politique d'utilisation des cookies
     * Contacter
     * Plan du site
     * abonnements
     * RSS

   Envoyer cette page à un(e) ami(e)

   Votre prénom : ____________________ Votre e-mail : ____________________
   Votre message :
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Vos destinataires

   E-mail : ____________________
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
   [ ] [ ] [ ] [ ] Je certifie ne pas envoyer d'e-mail indésirable

   Envoyer
   [loader_01.gif]
   E-mail : ____________________

   [ ] FAMILI SOIR
   Tous les soirs, les actus du jour, la bonne idée
   de maman à copier et le bon plan du moment.
   ___________________________________ [BUTTON Input] (not implemented)__

   rejoignez-nous sur facebook
   x
