
     *
     *
     * mbn
     *
     * TV
     *
     *
     *
     * luxmen
     *
     * MK
     *
     * citylife
     *
     * golf for women
     *
     * M-print
     *
     * rayM
     *
     *

     *
     *
     *
     *
     *
     *

     *
     *
     *

     *
     *
     *
     *
     *

     *
     *
     *

     *
     *
     *

   [ ]
   2013.08.09 17:04:06
     *
     *
     *

   [image_readtop_2013_696865_13760354471007757.jpg]
   . . . . 7080. , . . . . . .
   . ?
   ? .
   . , , , .
   . . AK B48 48.
   . . .
   13 . . Gee .
   !
   ~ .
   , . !
   .
   ?
   . . . . . , ! , . <> . .
   . , , , , . , , , . .
   . , . ! .
   . 1960 . , , .
   . , . . , .
   . !
   . . . , , . .
   . , , . . . , . .
   . . . , . .
   . , 1970 .
   , .
   , ! !
   [image_readmed_2013_696865_13760354471007758.jpg]
   [ ]
   [ Luxmen 35(2013 08) ]
   [ & mk.co.kr, ]

   [ ] ,

   [ ]

   [ ] 4.0

   [ ]

   [ ]

   IFRAME:
   http://luxmen.mk.co.kr/include/rPreMagazine.php?searchEconomyHosu=

   ____________________  [bt_search.gif]-Submit

   IFRAME: http://luxmen.mk.co.kr/include/rBestClick.php

   IFRAME: http://luxmen.mk.co.kr/include/rCulture.php

   | | |
   TEL : 02)2000-2990 | E-MAIL: luxmen3@mk.co.kr
   Copyright (c). All rights reserved.
