
     * |
     * A|
     * VODA|
     * MLBPARK|
     *

   UB3C5UC790UC758 UC0ACUB791UC73CUB85C UC774UC5B4UC628 100UB144
   UB300UD55CUBBFCUAD6D UB300UD45CUC5B8UB860 UB3D9UC544UC77CUBCF4

donga.com

   ____________________ UAC80UC0C9
   |
     *
     *
     *
     *
     *
     * N
     *

   ENG||

donga.com

     *
     *
          +
          +
          +
          +
          +
          +
     *
          + CEO
          +
          +
          + IT
          +
          +
          + /
          + Job
     *
          +
          + /
          +
          +
          +
          +
          +
          +
     *
          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
     *
          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
     *
          +
          +
          +
          +
          +
          +
          + @
          +
          + &
     *
          + &MLB
          +
          +
          +
          +
          +
     *
          +
          +
          +
          +

     *
     *
     *
     *
          +
          +
          +
     *

   ENG

   ", ... "

   94, 2012 ...` ' , , " ? ... "
   . ...?
     * .... 165
     * " ... "
     * `' ...?

   . " , ... "
     * " , "

   " , ... " 3 ... " 3, 4 " 1 ... 2, 1? , ... ? , ..." , `0m0m' " 100 ,
   ?...". No!"
   2 ...1?
     * ` 10 ' 1?
     * [2017 10 ]
     * [2017 10 ]

   2.1 ...76 , 2 ... ..4... , 10 1 131 , 144 , " ` ' ", KBS ...-KBS " "
   ... " ...MB "
   ... " "
     * , ...
     * ", "
     * ...

   , 1 2 ... 5 , 12 , 177cm. 5000.... , ", ", ... . , . `2018 10' ", UAE "
   ...`' " ?" 10 ... . 14 `', ... ... .

DDR

     * UAC70UB300 UBC29UC5B4 UB09AUC740 `UB3C4UC2DCUC5B4UBD80', 3UC8FC
       UC5F0UC18D UCD5CUACE0UC2DCUCCADUB960
       Da clip `', 3
     * UACE8UD504UB97C UCE58UC9C0 UC54AUB29450UAC00UC9C0 UC774UC720
       50
     * UB3D9UC544UC77CUBCF4 30UCD08 UBE0CUB9ACUD5512017UB144 12UC6D4
       29UC77CUC790
       30
       2017 12 29
     * UAE40UD0DCUB9AC "UB4F1UB85DUAE08
       UD22CUC7C1UC774UB300UD559UC2DCUC808 UC2DCUC704UC758 UC804UBD80"
       "
       "
     * `UD55CUB9C8UB9ACUB2F9 100UB9CCUC6D0'...UD604UC0C1UAE08 UAC78UB9B0
       UC18CUB625UAD6CUB9AC
       ` 100'...

   INTERACTIVE UC800UB110UB9ACUC998 UD601UC2E0UC744 UC120UB3C4UD558UB294
   UC138UACC4UC758 UB274UBBF8UB514UC5B4UB97C UAC00UB2E4
   2018 UD3C9UCC3D UACA8UC6B8UC62CUB9BCUD53D UAC00UC790!
   UD3C9UCC3DUC73CUB85C D-42

     * `' ()
       , ?
     * " ?"
       ... ?
     * " `' "
       ?
     * 51
       " , 1 "
     * ", "
       ...?
     * `' CCTV `!'
       " " ...

     * ,
     * "
       ? ..."
     * " , 68kg"
       ,
     * ?
       ` '...?
     * "
       "
     * ch
       ... ?

   1/2

   " 1mm "
     * , `' UB3D9UC544UAD11UC7A5/UC774UC815UB3D9 /
     * UC624UB298UACFC UB0B4UC77C/UC815UC131UD76C /

     * UD6A1UC124UC218UC124/UC8FCUC131UC6D0 /
     * UAD11UD654UBB38UC5D0UC11C/UC724UC644UC900 /

     * - UB274UC2A4UB8F8/UC774UD5CCUC7AC /

   UC624UB298UC758 1UBA74 UD1B1UB274UC2A4
   1 " " |
     * `1 6000 '
       ... ?
     * , ' '
     * DJ ' '
     * , 2018 ''
     * N

     * N ?
       " "
     * IT [] , ( )
     * , ' ' `' ,
     * " "... , `'
     * N ...
       !

   ` '
     * " "...
     * ... ` '
     * , ...

   50 ... ? " " `' ... `' ... " " ...300 653000... ? 7 ...2028
   "2 " ...
     * " "... "1 "
     * " 4 ` '"
     * 325? 48? 53?...

   " , ..." " ? "
     * ", "...

   " " 40 1 " " ` ' AI ... 25t ... 2
   2.0...
     *
     * ` ' ?
     * 3 ` '

   ... 80 ` ' , 1
     * ` ' , 1

   ? ... ` ' , ?... ... " ... "90 ...` '

.

   UC6CCUB108UC6D0, UB3D9UC544UB2F7UCEF4's PICK UB0B4UB144UC5D4 UB300UC0C1
   UD55CUD604UBBFCUC5D0UAC8C UBC30UC6B0UB294 'UBAA8UB378 UC6CCUD0B9'
   UB3C5UBCF4UC801UC778 UC139UC2DC UAC78UADF8UB8F9 'UB808UC774UC0E4'
   DMZ UC704 UBCC4UB4E4UC740 UAFC8UAFBCUB2E4, UB465UADFC UACF5UC874UC744
   UD06CUB808UC778 UC0ACUACE0UB85C UBD80UC11CUC9C4 UBC84UC2A4
   'UBCA0UD14CUB791' UB0A8UACBDUC74D, UBBFFUACE0 UBCF4UB294
   UC874UC7ACUAC10
   `UBCA0UD14CUB791' UAE40UBBF8UACBD, UAD6DUBBFC UCE5CUC815UC5C4UB9C8
   `UBCA0UD14CUB791' UC9C4UC120UADDC, UC62CUD574UC758 UBC30UC6B0
   UACE0UC900UD76C UC591 UCE5CUBD80 UC555UC1A1 "UBB35UBB35UBD80UB2F5"
   'MYUB108!UB9ACUADF8' UD55CUB2E4UC740, UC0C1UD07CUBC1CUB784 UBBF8UC18C
   UD574UBCD1UB300 UD574UC548UCCA0UCC45 UC21CUCC30
   UC6CCUB108UC6D0, UB3D9UC544UB2F7UCEF4's PICK UB0B4UB144UC5D4 UB300UC0C1
   , 's PICK
   UD55CUD604UBBFCUC5D0UAC8C UBC30UC6B0UB294 'UBAA8UB378 UC6CCUD0B9' ' '
   UB3C5UBCF4UC801UC778 UC139UC2DC UAC78UADF8UB8F9 'UB808UC774UC0E4' ''
   DMZ UC704 UBCC4UB4E4UC740 UAFC8UAFBCUB2E4, UB465UADFC UACF5UC874UC744
   DMZ ,
   UD06CUB808UC778 UC0ACUACE0UB85C UBD80UC11CUC9C4 UBC84UC2A4
   'UBCA0UD14CUB791' UB0A8UACBDUC74D, UBBFFUACE0 UBCF4UB294
   UC874UC7ACUAC10 '' ,
   `UBCA0UD14CUB791' UAE40UBBF8UACBD, UAD6DUBBFC UCE5CUC815UC5C4UB9C8 `' ,
   `UBCA0UD14CUB791' UC9C4UC120UADDC, UC62CUD574UC758 UBC30UC6B0 `' ,
   UACE0UC900UD76C UC591 UCE5CUBD80 UC555UC1A1 "UBB35UBB35UBD80UB2F5" ""
   'MYUB108!UB9ACUADF8' UD55CUB2E4UC740, UC0C1UD07CUBC1CUB784 UBBF8UC18C
   'MY!' ,
   UD574UBCD1UB300 UD574UC548UCCA0UCC45 UC21CUCC30

   #
   2018

    1. 1", "
    2. 2" , `0m0m' "
    3. 3 UD654UC7AC UC2E0UACE0 3UBD84UB9CCUC5D0 UC18CUBC29UAD00UB4E4
       UD22CUC785... UB108UBB34UB098 UB2ECUB790UB358 UAC15UB989
       UB300UD615UB9C8UD2B8 UD654UC7AC 3 ...
    4. 4 UC11CUC6B8UC9C0UD558UCCA0 7UD638UC120 UC778UCC9C
       UCCADUB77CUAE4CUC9C0 UC5F0UC7A5...2028UB144 UAC1CUD1B5 UC608UC815 7
       ...2028
    5. 5 UBCF4UC774UC2A4UD53CUC2F1UC5D0 UC18DUC740 UC5ECUB300UC0DD,
       UAE30UCC28UC5EDUC5D0UC11C UBB34UC2A8 UC77CUC774? , ?

    1. 6 UC5ECUC804UD788 UC220UC9D1 UC6B4UC601 100UC138 UD560UBA38UB2C8,
       UC7A5UC218 UBE44UACB0?..."UC6B0UC720.UACFCUC77C No!" 100 , ?...".
       No!"
    2. 7 "UB0B4 UACB0UD63C, UC9D3UBC1FUD614UB2E4"...UB0B8UC2DCUB7AD,
       UC655UC9C4UC9C4 UC758UD639 `UD574UBA85' UAE30UC790UD68CUACAC " ,
       "..., `'
    3. 8" ? ... "
    4. 9 [UACE8UD504UCE58UC9C0 UC54AUB294 UC790UC758 UACE8UD504
       UC774UC57CUAE30]UB0B4UAC00 UACE8UD504UB97C UCE58UC9C0 UC54AUB294
       50UAC00UC9C0 UC774UC720 [ ]<15> 50
    5. 10 UB0B4UB144 UACBDUAE30UB3C4UC9C0UC0AC UD6C4UBCF4
       UAC00UC0C1UB300UACB0 UD574UBCF4UB2C8...UB0A8UACBDUD544 2UC704,
       1UC704UB294? ... 2, 1?

    1. 1 [UC18DUBCF4] U6587UB300UD1B5UB839 "UC704UC548UBD80UD611UC0C1,
       UC911UB300 UD760UACB0"...UC815UBD80UC785UC7A5 1UC6D4UCD08
       UAD00UCE21 [] ", "... 1
    2. 2 [UC624UB298UACFC UB0B4UC77C/UBC15UC815UD6C8]UD3C9UCC3D
       UC678UAD50UC758 UD568UC815 [ /]
    3. 3 [UB2E8UB3C5]UBE44UC0C1UACC4UB2E8 UD0C8UCD9C UC774UC5B4UC9C8 UB54C
       UC18CUBC29UAD00UC740 UBE44UC0C1UAD6C UBABB UCC3EUACE0 UD5E4UB9E4 []
    4. 4 UB3D9UC544UBBF8UB514UC5B4UADF8UB8F9 UAE30UC790UB4E4UC774
       UBF51UC740 UC62CUD574UC758 UC778UBB3C... UBB38UC7ACUC778
       UB300UD1B5UB839 ...
    5. 5 "UC704UBC95UC2B9UACC4 UACBDUC885" UC774UC7ACUC6A9UC5D0 12UB144
       UAD6CUD615...UB0B4UB144 2UC6D45UC77C UC120UACE0 " " 12 ... 25

    1. 6 `UC704UC548UBD80 UC774UBA74UD569UC758', UBC15UC9C0UC6D0
       "UBC15UADFCUD61C, UC5EDUC0AC UB9DDUCE5C UBD80UC804UC790UC804UC758
       UCC38 UB098UC05C UB300UD1B5UB839" ` ', ", "
    2. 7 UAC15UACBDUD654 "UC704UC548UBD80 UD569UC758, UD53CUD574UC790UC640
       UC18CUD1B5 UBD80UC871" " , "
    3. 8 UC678UAD50UBD80 UC704UC548UBD80 TF "UD55CUC77C UC704UC548UBD80
       UD569UC758UB294 U6734 UCCADUC640UB300 UC791UD488" TF " "
    4. 9 KTV, UBB38UC7ACUC778 UB300UD1B5UB839 UC81CUCC9C UBC29UBB38
       UD648UC1FCUD551UC2DD UBCF4UB3C4 UB17CUB780 KTV,
    5. 10 UC0ACUC5C5UAC00 "UC548UC911UADFCUC758UC0AC UC720UC871UC5D0UAC8C
       UC9D1 UAF2D UAE30UBD80UD558UACE0
       UC2F6UC2B5UB2C8UB2E4"...UC544UB984UB2E4UC6B4 UC904UB2E4UB9ACUAE30 "
       "...

    1. 1 UC0ACUC5C5UAC00 "UC548UC911UADFCUC758UC0AC UC720UC871UC5D0UAC8C
       UC9D1 UAF2D UAE30UBD80UD558UACE0
       UC2F6UC2B5UB2C8UB2E4"...UC544UB984UB2E4UC6B4 UC904UB2E4UB9ACUAE30 "
       "...
    2. 2[] ` ',
    3. 3 [UC8FCUC131UD558 UAE30UC790UC758 UC11CUC6B8UACFC
       UD3C9UC591UC0ACUC774]`UBBF8UC81C UB09CUB2DDUAD6C' UC790UB791UD55C
       `UC704UB300UD55C UC601UB3C4UC790' [ ]` ' ` '
    4. 4 [UC624UB298UACFC UB0B4UC77C/UCD5CUC601UD574]`UC608UBE44
       U6DD1U5927U751F' UB2E4UC560UAC00 UB0A8UAE34 UAC83 [ /]` '
    5. 5 UD654UC7AC UC2E0UACE0 3UBD84UB9CCUC5D0 UC18CUBC29UAD00UB4E4
       UD22CUC785... UB108UBB34UB098 UB2ECUB790UB358 UAC15UB989
       UB300UD615UB9C8UD2B8 UD654UC7AC 3 ...

    1. 6 UAE40UC131UD0DC "U9751, UAE UC6D0UC804UAC8CUC774UD2B8
       UC228UAE30UB824 UBB38UC11C UD30CUAE30UD558UACE0 UC788UC5B4" ", UAE
       "
    2. 7", "
    3. 8 [UB2E8UB3C5]UCC9CUB9ACUB9C8UBBFCUBC29UC704 "U97D3UC815UBD80,
       UB3C4UC6C0 UC694UCCAD UBB35UC0B4"...UAE40UC815UB0A8 UAC00UC871
       UC2E0UBCC0UC5D0 UBCC0UD654? [] ", "... ?
    4. 9 [UACE8UD504UCE58UC9C0 UC54AUB294 UC790UC758 UACE8UD504
       UC774UC57CUAE30]UB0B4UAC00 UACE8UD504UB97C UCE58UC9C0 UC54AUB294
       50UAC00UC9C0 UC774UC720 [ ]<15> 50
    5. 10 `UAD6CUC18DUC601UC7A5 UAE30UAC01' UC870UC724UC120,
       UD0DCUADF9UAE30 UAD6DUAE30UBD09 `UBD09UBCC0'...UAD73UC740
       UD45CUC815 UADC0UAC00 ` ' , `'...

     * [5a41a9b10a15d27382d9.jpg]
     * [5a27abc31f9cd27382d9.jpg]

     * - , -

     * 8
     * ! ' 3 '
     * , '' ' '
     * (!) , GET!! ?! #_!

     * [] !
     * [ ] Q. , ?
     * *,
     * `' <>

   N|||IT
   UC0C8 UD559UAE30 UC55EUB450UACE0 UBD84UC8FCUD55C UB9F9UBAA8...
   UD559UC138UAD8C UC8FCUBCC0 UBD84UC591UC2DCUC7A5 UD6C4UB048 N ...
     * BMWUADF8UB8F9, UB2E4UAD00UC655UC73CUB85C UB6F0UC5B4UB09C
       UC0C1UD488UC131 UC785UC99D! BMW, !
     * `UB2E4UC0B0UC2E0UB3C4UC2DC' UC785UC8FC
       UC2DCUC791...2018UB144UAE4CUC9C0 8UB9CC UAC00UAD6C UC785UC8FC `'
       ...2018 8
     * ... ?N
     * [IT CEO ] '' , IT

     * 57%, `'
     * ,
     * ?
     * 1436... 11%^|
     * 20
     * `'

.

   |MLBPARK|
     * UBC15UC815UC9C4, UD55CUD654UC640 FA UACC4UC57D UC644UB8CC , FA
     * U7F8EUB9E4UCCB4 "UAC15UC815UD638, UBE44UC790 UBC1BUACE0UBBF8UAD6D
       UBCF5UADC0 UC608UC0C1" ",
       "
     * UC0C1UC2B9UC138 UC81CUB300UB85C UD0C4 `UB3C4UC2DCUC5B4UBD80'UB610
       UC790UCCB4 UCD5CUACE0 UACBDUC2E0 `'
     * UD64DUC9C4UC601, `UC804UAD6DUB178UB798UC790UB791' UC5F0UB9D0
       UACB0UC120 UD2B9UBCC4 MC UCD9CUACA9 , `'
       MC
     * "UC774UC0C1UBBFCUBD80UD130 UC6B0UD6A8UAD11UAE4CUC9C0" 2017UB144
       UB73BUBC16UC758 UC608UB2A5* 4UC778 " "
       2017 * 4

       | | Q| | | edu+|
          + UACE0UC704UD5D8 UC784UC0B0UBD80UC5D0
            UC870UAE30UC591UB9C9UD30CUC5F4
            UCD94UAC00...300UB9CCUC6D0UAE4CUC9C0 UC9C0UC6D0
          + "UBBF8UC138UBA3CUC9C0 UB18DUB3C4 UC870UAE08UB9CC
            UC99DUAC00UD574UB3C4 UB178UC57DUC790 UC0ACUB9DDUB960
            UD06CUAC8C UB192UC544UC9C4UB2E4" " "
          + UACE0UC591UC774UC5D0UAC8C UC774UBD88UC744
            UC0ACUC92CUB354UB2C8... UB098UC62C UC0DDUAC01UC744
            UC548UD558UB124 ...
          + UBB34UC220UB144 UC790UC720UC5ECUD589 UD0A4UC6CCUB4DCUB294
            `UC18CUB3C4UC2DC UC5ECUD589' ...UC77CUBCF8.UBCA0UD2B8UB0A8
            UC778UAE30 ` ' ....
          + UD55CUAD6DUC778UC774 UC0ACUB791UD558UB294 `UD574UC678
            UB4DCUB77CUC774UBE0C UC5ECUD589UC9C0' TOP5 ` ' TOP5

          + 2 | " 30 " 2 | " 30 "
          + ? "
          + # # #
          + : .JPG

N
       , ...
       ... `'
       DAMG|''
       /
          + 33
          + 57
          + LG 13
          + [+]
          + 2017
          + 2017
          + 2015
          + 2013
          + &
          +
          +
       Family/
          + Family
          +
          +
          +
          +
          +
          + .
          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
          + E&D
          + PDS

   SNS .

          |
          |
          |
          |

   |

          ENG||

   |RSS

          iOS|Android

          MLB|

   N
          |
          |

   BZIT|SALDA
   |VODA
   |SODA
   |

   IT

          |

   DBS

          .

   | | | | | | | |
   : 1 | : 02-2020-0114

   | (, )| | | | (: )| | | RSS rss

   : 29 | Tel: 02-360-0400 | : 00741 | : 2009.01.16 | .:

   Copyright by dongA.com All rights reserved.

   IFRAME: http://image.donga.com/donga2013/html/2014_f_banner.html

   SNS .

          |
          |
          |
          |

   |

          ENG||

   |RSS

          iOS|Android

          MLB|

   N
          |
          |

   BZIT|SALDA
   |VODA
   |SODA
   |

   IT

          |

   DBS

          .
