   토론토 밴쿠버 알버타 몬트리올
   로그인 회원가입
   ____________________ ____________________
   로그인
   아이디 또는 비밀번호가 일치하지 않습니다! 계정 찾기 다시 시도
   Ahaidea
   인기검색어 음식점 | 부동산 | 이민 | 미용 | 회계 | 법률
   ____________________
     * 해결사
       최신순 | 주간 조회순
       1. [updated] 시민권 아들 한국 국적 올려야 하나요? 이민
       2. 유학생 엄마 식품
       3. [updated] 블로그에 동영상 올리는 방법좀... 컴퓨터
       4. [updated] 집 구입이 나은지? 렌트가 나은지? 부동산
       5. 입력한 문자를 영어로 말해주는 곳을 알려드립니다 컴퓨터
       6. =911coursehelper= 첨삭 에세이 과제 페이퍼 전문적으로 도와드립니다. 영어
       7. 아하님..유튜브 동영상 다운받는법을 알려 드립니다 컴퓨터
       8. 항공권 싼 한우리여행사 여행사
       9. 토렌트 프로그램을 완벽하게 제거 방법하는 방법을 알려드립니다~~ 컴퓨터
       10. *homeworkvan* 과제, 온라인코스, 커버레터, SOP, 에세이,페이퍼 도와드립니다! 영어
       1. [정치] 하태경, 문재인 아들 취업 특혜 의혹 사실 확실 식품
       2. [정치] 안철수 ‘조폭.차떼기’ 의혹… 선거 비리 백화점 등극하나? 식품
       3. [사회] 안철수 조폭 동원 의혹, 차떼기 뭐기에? 식품
       4. [세계] [단독] 싸구려 고철 실어 보낸 中 기업..치졸한 사드 보복 식품
       5. [사회] 미세먼지 뿜는 '석탄발전' 의존 언제까지 식품
       6.  작성일 : 17-04-07 09:20 식품
       7. 썸머리셔스 & 윈터리셔스 이벤트에 몇년째 한국음식점 유일하게 참여하고 있는 Arisu 음식점
       8. *homeworkvan* 과제, 온라인코스, 커버레터, SOP, 에세이,페이퍼 도와드립니다! 영어
       9. [정치] 미국 USTR "한국 정부, 소프트웨어 무단 사용" 컴퓨터
       10. [문의환영] 큰나무 자르기 - 무료견적 / 낮은가격 조경
       Imge Imge Imge Imge
     * 게시판
       최신순 | 주간 조회순
       1. 한인타운 실루엣 룸 렌트 BC 렌트
       2. 매우 편리하고 깨끗한 [메트로타운]. BC 렌트
       3. 원숭이의 능력 왁자지껄
       4. 스틸스 & 힐다 지하전체 룸 렌트 합니다~~~ 노스욕
       5. 육군 사관학교 여생도 현 실태 왁자지껄
       6. 여고생쟝 맘스터치에 온 것 이야요~ 왁자지껄
       7. Security회사에서 일하실분 찾습니다 - 영어사용, 운전 진열/운반/현장
       8. 까칠남녀 여자의 적은 여자.jpg 왁자지껄
       9. [KFT채용 공고]김치제조 공장에서 함께하실 남자분을 찾고 있습니다 진열/운반/현장
       10. 주말 토/일 or 금/토 9am-7pm --- 디시워셔 구해요 디시워셔
       1. 오유 강1간사건 캐셔
       2. 경축 일베 공중파 입성 ㅋㅋㅋ 헤어/네일/피부
       3. 키베의 전쟁터가 된 또래오래 홈피 헤어/네일/피부
       4. 로또 1등 캐셔
       5. 웃자웃자(안웃김주의) 사무/회계/상담
       6. 개념 고등학생 헤어/네일/피부
       7. 지하철 2호선 광고.jpg 관리/메니져
       8. 신기한 장수말벌술 담그기 헤어/네일/피부
       9. 일베충이 일베를 하게된 계기.JPG 헤어/네일/피부
       10. 섹드립에 빡친 중구형 왁자지껄
       Imge Imge Imge Imge
     * 블로그
       최신순 | 주간 조회순
       1. 눈물의 아들 어거스틴(제52회) 이민/교육
       2. 손자병법 해설(27)-위기(危機)의 싸움 기법(技法) (3) 이민/교육
       3. 그 빛의 목소리(2) 생활/주부
       4. 하늘이 무너져도 솟아날 구멍이(166)-두드릴 용기가 있으면 문제를 해결 경제
       5. 집장을 아시나요? 생활/주부
       6. 아름다운 계절 생활/주부
       7. 문재인의 저주: '탄저균' 청와대, '사상 최악'의 대통령 (김홍기 목사, Ph.D., D.Min.) 핫이슈
       8. 국회_ 거짓조작 JTBC 태블릿PC의 진실 _ 모든 퍼즐이 맞춰졌다_ 변희재 핫이슈
       9. 몰라도 너무나 모르는 문재인 대통령 -이상로의 미디어비평 - 프리덤뉴스 핫이슈
       10. 임종석과 손석희의 공통점 핫이슈
       1. 스카보로(Scarborough)지역의 학군과 주택매매 동향(2) 경제
       2. 그녀의 특이한 이름 스포츠/여행
       3. 대놓고 분위기 묘한 걸그룹 멤버 연예/자유
       4. 소통왕 이니 이민/교육
       5. 한국 사극촬영 레전드 연예/자유
       6. 아버지, 그는 누구인가 생활/주부
       7. 잉카 트레일(Inca Trail) (1)-Dead woman's pass 스포츠/여행
       8. 성탄절을 맞이하며 생활/주부
       9. Consumer Corner: 파산을 하기 원하지만 모든 사람들이 개인 회생을 추천 할 때 경제
       10. 유동환의 돈 이야기(22)-미국 달러와 세계 질서(2) 경제
       Imge Imge Imge Imge
     * 커뮤니티
       커뮤니티 최근 게시글
       1. 이 우주 공간에서 가장 소중한 선물 기쁨이 충만한 토론토생활
       2. 행복한 크리스마스 되세요 Hala 에어로빅 체조교실
       3. 2017년도 전도대학 종강예배를 마치고 핀치역에서의 전도행진 Jesus in the City
       4. 함화신 웃음 전도사님! Jesus in the City
       5. 동행이란... Jesus in the City
       6. 대한민국 재향군인회 김진호 회장 신년사 재향군인회 캐나다 동부지회
       7. 이윤상 사장님(국제 보석체인 Pandora 그룹 대표)을 새로 영입했습니다. 2세 정치인 조성훈,Stan Cho를
       위하여
       8. Merry christmas★☆ 마니또 선물 교환식☆ ★ Hala 에어로빅 체조교실
       9. 신윤주(Nelly)씨의 캠페인 출정식이 16일(토) 오전 성대하게 열렸습니다 캐나다 충청도 향우회
       10. 캐나다 정착서비스 Corp. 캐나다 정착서비스 Corp.
       Imge Imge Imge Imge
     * TV/영화
       최신영화 | 오늘의 TV프로그램
       1. [2001] 미트 페어런츠 ~~~~★★★★코미디 미국-노버퍼 코미디
       2. [2011] 트 페어런츠 3 ~~~~ ★★★코미디 미국 -노버퍼 코미디
       3. [2005] 미트 페어런츠 2 ~~~~★★★★코미디/로맨스/멜로 미국 -노버퍼 코미디
       4. [2017] 여교사 ~~~~★★★드라마 한국 19금 -노버퍼 드라마/멜로
       5. [2017] 디트로이트 ~~~~★★★ 범죄/스릴러-노버퍼 스릴러/공포
       6. [2017] 발칙한 동거 ~~~한국 19금-노버퍼 성인
       7. [2017] 렌델: 어둠의 기사 ~~~★★★★액션/범죄 핀란드-노버퍼 액션/모험
       8. [2017] 기억의 밤 ~~~★★★★미스터리/스릴러 한국 ~ 노버퍼 스릴러/공포
       9. [2017] 도쿄 구울~~~★★★액션/공포-노버퍼 스릴러/공포
       10. [2017] 피메일 파이트 클럽 ~~~외국 액션 -노버퍼 액션/모험
       1. 생방송 EBS 교육 대토론 ~~~ (금) 12:20~ 12/29...2017 대한민국 교육계를 돌아본다 시사/교양
       2. [뉴스] .. SBS 12 뉴스 ~~~ (월~금) 낮 12:00~~ 12/29 시사/교양
       3. 네트워크 현장 고향이 보인다 ~~~ (목,금) 오전 11:30~~ 12/29 시사/교양
       4. MBC 파워 매거진 ~~~ (금) 오전 11:00~~ 12/29 시사/교양
       5. 문화유산 코리아 ~~~ (금) 낮 12:10~~97회 12/29 시사/교양
       6. 기분 좋은 날 ~~~ (월~금)9:45~~ 12/29새해맞이 건강비책! 맞수열전! 영양제 vs 보양식 시사/교양
       7. 최고의 요리비결 ~~~ (월~금) 오전 10:50~12/29바질페스토 스파게티 12/29 시사/교양
       8. 무엇이든 물어보세요 ~~~ (월~금)10:00~~12/29진짜? 가짜? 신체부위를 닮아 몸에 더 좋다! 시사/교양
       9. 여유만만 ~~~ (월~금)9:40~~ 흐르는 세월, 시간을 잡아라! 12/29 시사/교양
       10. SBS 생활경제 ~~~ (월~금) 오전 10:25~ ~ 12/29 시사/교양
       Imge
     * 쇼핑
       핫세일상품
       1.  사계절 공기난방 조절장치 (매트리스용) $399.50 Shop114.ca
       2.  Playtex® Diaper Genie® Elite with Carbon Filter $39.97 Playtex
       3.  The Estee Edit Gritty & Glow Magnetic Eye and Face Palettes
       $49.00 The Estee
       4.  Playtex® Toddler Utensils $4.97 Playtex® Toddler Utensils
       5.  Phil&Teds Emotion Front Baby Carrier in Sand $103.99 Phil&Teds
       6.  PAT McGRATH LABS Lust: MatteTrance™ Trio $130.00 PAT McGRATH
       LABS
       7.  PAT McGRATH LABS MatteTrance™ Everything Kit $372.00 PAT
       McGRATH LABS
       8.  Tatcha Bestsellers Set $72.00 Tatcha
       9.  FUTON - SPLIT BACK CLICK CLACK / BLACK MICRO-SUEDE $437.00
       cheonuk.com
       10.  TV STAND - 60"L / WHITE WITH 1 DRAWER $235.00 cheonuk.com
       Imge Imge Imge Imge
     * 이벤트 NEW
       | 전체| 생활쇼핑| 음식점| 건강쇼핑| 미용쇼핑| 여행쇼핑| 자동차| 부동산| 교육이민|
       공인회계사 지승주, MBA, CPA, CA
       건축~인테리어공사는 호버트건설
       공인회계사 지승주, MBA, CPA, CA
       개인의 수입과 지출을 스마트하게 관리해주는 서비스
       스틸의 명소...정수네 본가 (스틸)
       연인과 친구와 한잔 생각날때...
       에덴백화점은. 토론토에서 가장 저렴한가격으로 판매
       가나안 꿀 - 캐나다 온타리오의 유일한 한인 벌꿀농장
       피부에 아름다움을 선사하는 공간 앤지 영구화장
       미시사가에 위치한 ★리바이벌스킨케어
       대한항공 마일리지 자동소멸 될수있다!
       이케싼데 아이가니??
       New Vehicles Special
       자동차박사★30여년의 경험, 정확한 진단과 확실한 책임수리로
       건축~인테리어공사는 호버트건설
       백남우 공인건축 설계사무소★★★ 건축계획 부터 설계 시공까지
       제 7회 실내악 공연 개최 캐나다한인음악협회
       연말 한인 댄스파티가 신라회관에서
       Imge Imge Imge Imge

     * 지도서비스 BETA
       업소록 구인구직 룸렌트/하숙
     * 한인업소록

   NEW실전의 명수, 딜의 명수를 만나보세요
     * 모든 카테고리
     * 생활쇼핑
     * 음식점
     * 건강쇼핑
     * 미용쇼핑
     * 여행쇼핑
     * 자동차
     * 부동산
     * 교육이민

   블로그
   블로그에서 올라온 글
   오늘의 칼럼으로 선택된 글
   뉴스를 올리는 블로거
   칼럼을 쓰는 블로거
   전체

     커뮤니티뉴스
   ▶

     핫이슈
   ▶

     생활/주부
   ▶

     이민/교육

   ▶

     사회/정치

   ▶

     경제

   ▶

     스포츠/여행

   ▶

     연예/자유

   ▶

     행사/이벤트

   ▶

     건강

   ▶

   [Passive-income-세미나2801.jpg]
   Img
   [smart280.jpg] [fddgg.jpg]

   AD
   jny0801
   엄마 미안해
   jny0801
   2017-07-27
   블로그로 이동 | 오늘 방문자 : 103 전체 : 111,984
   전체 글 목록

   IFRAME: https://www.youtube.com/embed/t-FCJ6saS9k

   .


   친구 집 갔다가 우연히 마주친

         가사도우미 아줌마가...


   2달 정도 전부터 엄마가 일을 다니시지만, 어디로 다니는지 아무것도 몰라

   물어봐도 엄만 말도 안 해주고 그냥 말 돌리고 그러셨어.

   우리엄마가 나쁜 일 할 사람도 아니고, "그냥 그렇구나." 하고 말았었어..

   내가 나 때문이냐고 물어봐도 엄마는 집에서 놀면 뭐하냐고
   조금이라도 벌어서 엄마 용돈 쓰려고 한다고 그러셨었지..

   나는 정말 그런가? 하고 바보같이 넘어 갔었어..

   그리고 오늘 방학해 친구집에 놀러가기로 했는데, 친구 집이 우리학교에서

   버스를 2번이나 갈아타고 가 거의 1시간 정도 걸리는 거리야.

   애들이랑 한 5명정도 친구집에 가서 영화도 보고 맛있는 거도 먹기로 했어.

   이때까지는 진짜 즐거웠어.

   첫번째 버스 탔을 때 애들이랑 방학식이라 신난다고 장난도 치고 수다를

   떨면서 갔지.

   그리고 버스 갈아타려고 내려서 정류장에서 기다리는데 집주인 친구가

   집에 전화걸어서 아줌마 저 친구들이랑 갈거에요.
   "맛있는 거 좀 해주세요" 이렇게 말하더니,

   "너네 뭐 먹고 싶어?" 이러는 거야.

   우리는 우물쭈물하면서 당황했었지.. 아줌마보고 음식을 해달라니까..

   그러니까 얘가 그럼 나 먹고싶은 걸로 할게~ 하더니,

   "떡볶이랑 주먹밥 해주세요. 과자랑 주스도 사다놔 주세요. 네 저까지

   5명정도 갈 거에요."

   "거실이랑 제 방도 치워주시구요"
   이러고 끊는 거야.

   우리는 "뭐야? 누구야?" 이러니까,

   "아 우리 집에 새로 온 일하는 아줌마" ㅋㅋ 이러는 거야.

   우리는 집에 아줌마 고용한다길래 너네집 좀 잘 사나보다? 이러면서

   장난치면서 얘네집에 갔어.

   얘네집이 아파트였는데, 되게 넓고 좋은 아파트였어..아줌마 있을만하구나.

   .하고 들어가는데...

   비밀번호도 있는데 친구가 벨을 누르는 거야. 집에 사람이 있으면 열어주면

   되는데 내가 왜 비밀번호를 누르냐고..

   그래서 그냥 얜 이런가보다 하고 들어가려는데,
   "우리는 안녕하세요~" 하면서 고개숙이고 인사하고 아줌마께서는

   "왔니?" 라고 말하시고,

   고개를 딱 드는데 우리엄마가 서 있는 거야.  그 일한다는 아줌마가 우리

   엄마였던 거야.

   내 친구가 요리해 놓으라고 시키고, 청소하라고 시킨 사람이 우리 엄마였어.

   그 순간 진짜 누가 망치로 내 머리를 쿵 하고 내리찧는 기분이었고, 심장도

   엄청 빠르게 뛰면서 엄마만 쳐다보면서 아무말도 못하고 눈물날 것 같은 거야.

   엄마도 당황해서 나 보더니 아무말도 못하시고 내 눈 피하시면서,

   빨리 들어와서 떡볶이먹으라고 식겠다고 그러시는 거야.

   애들은 우와~ 이러면서, 빨리먹자 배고파ㅠㅠ 이러고..
   나만 혼자 가만히 서있는데,

   애들이 야 뭐해 ㅋㅋㅋㅋ
   이러면서 데리고 식탁에 가서 앉았는데 눈물날 것 같아서 고개 숙이고 있는데,

   애들이 떡볶이 퍼주고 한 사람앞에 하나씩 주먹밥도 만들어져 있고..

   엄마는 저 쪽 옆에 씽크대 옆 테이블에 서서 과일깎고 계시고..

   애들은 맛있다고 먹는데, 난 못 먹겠는 거야. 평소에 나한테도 해주던 떡볶인데..
   아 뭐지..어떻게 해야 되지..

   엄마는 내가 아는척 안 해서 속상하려나..
   우리 엄마라고 말해야 되는데.. 이런 생각하면서 눈물을 참고 있는데..

   친구가 빨리 먹으라고 나한테 하나 집어 주는거야.
   그거 웃으면서 집어드는데 눈물이 확 나는 거야.

   애들은 당황해서 너 왜 우냐?고 갑자기 왜 그러냐고 떡볶이가 맛있어서 감동했냐고

   그러는데,

   아무말도 못하고 고개만 숙이고 울었어.
   그러다가 고개들고 엄마 쳐다보니까,

   엄마도 울먹거리면서 과일을 계속 깎는 거야.

   근데 그때 집주인 친구가, "아줌마 휴지 좀 주시고 자리 비켜 주세요." 이러는데,

   엄마가 어? 어 그래.. 이러고 휴지 찾으러 가려는데 친구한테 너무 화나는 거야.

   우리 엄마한테 뭐해 달라고 자꾸 시키는 것도 화나고 당당하지 못한 나한테도 화나고,

   그냥 나한테 너무 화가 나서 친구보고 됐어, 시키지마, 이러고 눈물을 닦는데,

   친구가 당황해서 뭐? 이러고 있는데 그 자리에서 일어나서 가방들고 엄마 쳐다 보는데,

   엄마가 고개 저으면서 그냥 고개 숙이시는데 울컥하는 게 올라와서,

   그대로 일어나서 가방 메고 엄마한테 가서 엄마 가자 하고, 엄마 잡았음.
   엄마는 그냥 고개 숙이고 계시고,

   애들은 뭐라고? 쟤 뭐라고 했어?.. ....
   이러고 정적 흐르고 자기들끼리 눈짓주고받고 다들 어쩔줄 몰라하는데...

   주방 한 켠에 엄마 가방이 보이길래 그거 들고 그대로 엄마보고 가자고 엄마 끌고

   나오면서,

   집주인 친구 보고 이 아줌마 우리 엄마야. 네가 그렇게 시녀부리듯 시키는 거 보니까...

   하면서 또 눈물이 나는 거야.

   어쨋든 우리엄마 여기서 일 안 해, 안 할 거야. 오늘 분위기 망쳐서 미안해.
   이러고 먼저 문 열고 나옴.

   엄마는 집주인 애보고 미안하다고 엄마한테 내가 연락드릴게. 친구들한테는 분위기

   망쳐서 미안하다. 맛있게 먹고 놀다 가.

   ○○이 이해해 줄 수 있지?.. 라고 하고 나오심.

   엄마랑 집에 가는 내내 한마디도 안 하고 왔어.

   집에 갈 때까지 내가 먼저 앞서서 걷고 엄만 뒤에서 쫒아는데 너무 울컥 하는 거야.

   내가 뭘 잘했다고 엄마가 나한테 미안해하고.

   기 죽어야 하나?
   내가 나쁜년인데 하는 생각에 뒤 돌아서 엄마 손 잡고 집에 옴.

   그리고 집에 와서 지금까지 서로 말 한마디도 안 하고 엄마는 안방에서, 나는 내 방에서

   울었어.

   그리고 좀 후에 엄마가 밥 안 먹었으니까 밥 먹으라고 했는데 안 나갔어..

   안 먹는다고 그러고 울다 지쳐서...
   누워만 있었어..누워서 생각해 보니까 엄마는 내 학원비 보태시려고 일하시는 거였어..

   내가 예체능 하는데 아빠는 반대하셔서 엄마가 좀이라도 보태려고...

   맨날 예체능하겠고 아빠랑 싸워서 엄마도 중간에서 많이 힘드셨나봐. 그래서 엄마가

   일하신거고,

   나는 정말 나쁜 년인 게, 내가 엄마가 나때문에 일한다는 거를 무의식중에 알면서도,
   당연하게 생각했던 것 같아..

   솔직히 아빠가 돈 내주면서 욕하고 혼나고 싸우는 거보다
   엄마가 일 해서 돈 내주면 그게 더 나을 거라고 생각해서..

   근데 엄마가 내 친구집에서 아줌마로 일하고 있을 줄은 몰랐지..

   진짜 어떡하지. 엄마한테 너무 미안해. 다 내 욕심 때문에 엄마가 자존심을 버린거 같고..

   아까 친구집에서는 너무 화도 나고 이런저런 생각도 못하고 눈에 닥치는대로 엄마만

   데리고 집에 왔어.

   엄마는 일부러 집에서 먼 곳에서 일한다고 하신 건데 거기가 내 친구집일지 모르셨겠지..

   그리고 이거 쓰다가 친구들한테 카톡이 왔는데,

   ○○아, 우리 걱정하지 말고 엄마랑 잘 풀어ㅠㅠ 울지말고ㅠㅠ

   우리도 너 가고 얼마 안 돼서 집에 갔어ㅠㅠ

   뭐라고 해야될지 모르겠다..

   ○○아, 울지 말고 엄마하고 말 잘했으면 좋겠다.

   너희 어머님 떡볶이 진짜 맛있어!

   어머님께 전해 드려줘 ♡카톡해~

   이런 식으로 카톡이 왔어..
   진짜 친구들한테도 너무 고맙고..
   이해해 주는 것 같아서..

   근데 카톡 안 온 2명은 좀...
   얘네가 소문낼까봐 무섭기도 하고...

   엄마 다 이해한다고 생각하면서 한편으로 소문날까 걱정하는 내가 한심하고,

   집주인인 친구는 너한테 뭐라고 말은 해야 되는데 뭐라고 해야될지 모르겠다..

   새로 오신 분이 너희 어머님일지는 생각도 못 했었어..

   너도 모르고 있던 것 같고ㅠㅠ.. 진짜 아줌마 아줌마 거리면서 시킨 거는 내가 원래 있던

   아줌마하고 엄마처럼 지내서..편해서 그랬던거야ㅠㅠ 오해하지 말아줘..

   너한테도 미안하고 아줌마한테도 죄송하다고 전해줘..

   엄마한테도 내가 잘 말씀드릴 게.. 엄마한테 뭐라고 하지말고 말로 잘 풀어!

   절대 싸우고 그러지말고ㅠㅠ
   진짜 뭐라고 해줘야될지 모르겠어..

   그냥 사랑해♡
   난 아무래도 상관없으니까 너가 상처 안 받았으면 좋겠다ㅠㅠ 진심이야!

   이렇게 카톡이 왔음.
   그래서 더 엉엉 울었어..

   친구들 생각도 못하고 내 생각만 해서 친구들이 기분나빴으면 어땠을까?

   친구들끼리 모여서 내 얘기하고 나 쌩까면 어떡하나, 이제 방학인데 진짜 난 왕따겠구나 싶고...

   별의별 생각을 다 하면서 계속 울었는데 저렇게 카톡이 먼저 와서 그래도 안심이 돼..

   그리고 이거 쓰다가 엄마한테 또 문자가 왔는데,

   딸, 일 하러간 엄마를 친구집에서 보고 당황했겠다 그치?

   엄마는 너가 속상해 할까 봐 비밀로 하려고 했는데...
   이렇게 들통나 버렸어. 세상엔 비밀이 없다는데, 진짜로 그렇네.

   엄마가 본의 아니게 속여서 미안하고, 친구들하고 곤란하게 만들었을까봐, 걱정이된다.
   그래도 엄마는 딸한테 고마워.

   친구들 앞에서 엄마를 창피해 할까봐 한편으로는 걱정이 됐는데,

   거기서 너가 엄마라고 불러줘서 정말 고마웠어.

   집에 오는 길에 너가 엄마손을 잡아줘서 엄마는 우리 딸이 다 컸다는 생각에 눈물이 나더라.

   그래도 너가 울면 엄마 속은 뭉개져.

   엄마는 너가 잘 되면 좋겠고, 너가 원하는 걸 했으면 좋겠다는 마음에 너를 위해서 일을 한

   건데, 그게 널 이렇게 속상하게 할 줄을 몰랐어.

   엄마가 다 미안하고 고마워.
   저녁땐 나와서 같이 밥 먹자 사랑해.

   이렇게 여러번 문자가 끊겨서 왔어..
   괜히 더 눈물난다 이거 다 쓰고 엄마 안아주러 갈거야..

   진짜 오늘처럼 많이 운 적은 없던 것 같아.

   가슴이 아프다는게 무슨 말인지 알 것 같아.

   얘들아, 엄마한테 잘하자, 진짜..

   .
   뒤로가기
   CA
   ON
   추천업소
   추천업소 선택:
   추천업소 그룹 리스트
     * 식품ㆍ음식점ㆍ쇼핑1
     * 부동산ㆍ건축ㆍ생활2
     * 미용ㆍ건강ㆍ의료3
     * 자동차ㆍ수리ㆍ운송4
     * 관광ㆍ하숙ㆍ스포츠5
     * 이민ㆍ유학ㆍ학교6
     * 금융ㆍ보험ㆍ모기지7
     * 컴퓨터ㆍ인터넷ㆍ전화8
     * 오락ㆍ유흥ㆍPC방9
     * 법률ㆍ회계ㆍ번역10
     * 꽃ㆍ결혼ㆍ사진11
     * 예술ㆍ광고ㆍ인쇄12
     * 도매ㆍ무역ㆍ장비13
     * 종교ㆍ언론ㆍ단체14

   김치 코리아 - 부엉이 김치공장 전화: 647-800-4969 2480 Cawthra Rd. unit 23
   Mississauga, ON
   Business Image
   스마트 회계서비스 전화: 647-567-2406 5801 Yonge st, Toronto Toronto, ON
   Business Image
   리바이벌 스킨케어 전화: 416-917-8867 133 King St. East Mississauga, ON
   Business Image
   LOTTE EXPRESS (한국택배) 전화: 647-493-0442 7181 Yonge st. unit 132
   Thornhill, ON
   Business Image
   남정아 모기지 전화: 416-995-8597 578 Upper James Street, (Head Office)
   Hamilton, ON
   Business Image
   전인철 부동산 전화: 416-490-1177 201 Consumers Rd. #205 Toronto, ON
   Business Image
   김은희 변호사 전화: 416-769-7683 130 Dundas St E #205 Mississauga, ON
   Business Image
   한인 채무 솔루션 전화: 647-674-1031 1 Eva Road, Suite 407A Toronto, ON
   Business Image
   폴라리스 여행사 전화: 905-747-0909 6322 Yonge St. Toronto, ON
   Business Image
   와인소주 - Kim's Winery 전화: 647-688-2643 852 Magnetic Dr. Toronto, ON
   Business Image
   진태훈 투자/재테크 컨설팅 전화: 416-993-9978 7030 Woodbine Ave. Suite 103 Toronto,
   ON
   Business Image
   Crazy Don -경양식전문-돈가스,우동,비빔밥 전화: 416-225-1431 5175 Yonge Street Toronto,
   ON
   Business Image

     * 회사소개
     * 이용약관
     * 광고안내
     * 업소등록
     * 제휴안내
     * 웹제작/솔루션개발

   WWW.AHAIDEA.COM
   #5-250 Shields Court, Toronto, ON, Canada
   [email protected] | [email protected]
   Ahaidea
   캐나다 daum.ca와 대한민국 daum.net은 관련성이 없습니다.
   Copyright © 2017 AHAIDEA CORP. All rights reserved.
