   #동원그룹 블로그

   탑으로 이동
   ____________________ (BUTTON) 검색

   (BUTTON) 전체보기 (BUTTON) 전체보기

동원그룹 BLOG

   (BUTTON) 검색
   ____________________ (BUTTON) 검색
     * ALL
          + 동원을 말하다
               o 뉴스
               o 계열사 이야기
               o 브랜드 이야기
          + 행복을 나누다
               o 사회공헌활동
               o 자양 라이프 아카데미
               o 동원 책꾸러기
          + 사람을 향하다
               o 동원인 라이프
               o 동원인 직무탐구
               o 동원채용 완전정복
          + 생활을 즐기다
               o 리빙&컬쳐
               o 상식 플러스
               o 이벤트
     __________________________________________________________________

검색결과 리스트

글

   동원을 말하다/브랜드 이야기 2017.02.15 10:00

[외식동원] 엄마의 정성이 담긴 '순남시래기 사당점' 리뷰

   [277FB04058A3A609136F49]

   요즘 혼자 사는 싱글족이 늘고 있습니다. 혼자 살다 보면 차려 먹기 보다는 편의점 간편식이나 패스트푸드 등으로 한끼를 때우는
   일이 많은데요. 이런 음식들을 먹다 보면 어머니께서 차려주신 따뜻한 밥상 생각이 간절해지곤 하죠.

   여기 엄마의 마음으로 정성스레 만든 건강한 밥상을 만날 수 있는 곳이 있습니다. 바로 ‘순남시래기’입니다. 전주에서부터 3대에
   걸쳐 내려오고 있는 한식 웰빙 프랜차이즈인데요. 최근 동원홈푸드와 식자재공급협약을 체결하며 더욱 믿을 수 있는 재료로 맛있는
   음식을 제공하고 있답니다. 어머니의 손맛과 따스함을 느낄 수 있는 이곳, 순남시래기 사당점을 함께 찾아가볼까요?


              IFRAME: https://www.youtube.com/embed/xNA5_dx3mpY

   출처 : 순남시래기 공식 유튜브

   [213E214258A3A67E13CA76]

   [2611024258A3A67E22A94E]

   순남시래기는 1대 김순 여사를 시작으로 3대에 걸쳐 내려온 ‘웰빙’ 맛집입니다. 전북 향토음식제전에서 60년 이상된 그 맛을
   인정받아 2대 며느리 장순남 여사가 수상을 하게 되었으며, 그 이름을 모티브로 ‘순남시래기’가 탄생하게 되었죠.


   [2158C64258A3A6972AD86E]

   사당역 7번 출구로 나와 쭉 걸어가다 보면 오른쪽에 반가운 간판 ‘순남시래기’가 보입니다. 역에서 3~5분 정도만 걸으면 되니
   어렵지 않게 찾을 수 있답니다~


   [2352AA3F58A3A6A10BB768]

   맛집만 쏙쏙 골라 소개한다는 방송 프로그램 <테이스티 로드>에도 방영된 이곳! 얼마나 맛있는 음식들이 기다리고 있을지 들어가
   봅시다~!


   [2236114458A3A6AA0DC1C5]

   내부를 들어서자 깔끔한 인테리어가 눈에 띄었습니다. 소박한 시래기국과 정갈한 음식에 잘 어울리는 인테리어!


   [251C633D58A3A6B823E764]

   한 켠에는 ‘직접 담아가는 찬’이라는 곳이 마련돼 있었는데요.


   [21584E4158A3A6C1187249]

   이곳에서는 잡채, 도토리묵, 나물, 옛날과자 등 맛있는 반찬을 무제한으로 제공하고 있었습니다. 자식에게 하나라도 더 챙겨
   먹여주고 싶어했던 어머니의 마음이 돋보이는 대목입니다.

   [2343844158A3A6CE19DEF5]

   [2358ED4158A3A6CF18650B]

   순남시래기의 대표 메뉴는 뭐니뭐니해도 ‘시래기국’과 ‘시래기밥’! 시래기 외에도 도마수육, 묵비빔밥, 쑥국 등 건강한 음식을
   많이 만날 수 있는데요. 가격대는 6,000원~10,000원 대로 아주 저렴하답니다. 술과 안주거리도 마련되어 있어 저녁식사에
   반주를 곁들이기에도 좋겠죠?


   [227A214058A3A6E124E0F5]

   먼저 오이고추무침과 오징어젓갈, 김치 등의 기본찬이 식탁에 세팅돼 있었는데요. 셀프바에서 가져온 반찬들까지 곁들이니 벌써 맛있는
   7첩 반상이 완성되었습니다.

   [243D044158A3A6EB1A52BB]


   이어 주문한 음식들이 나왔는데요. 먼저 나온 건 ‘씨앗된장시래기밥’과 ‘도마수육정식’, 그리고 ‘쑥떡떡갈비정식’! 금세 푸짐한
   한 상이 차려졌죠?


   [275CEF4658A3A6F518C22B]

   다음으로는 전씨네묵비빔밥과 도토리전병 도착! 소담한 그릇에 맛깔나게 차려져 나와 보기만 해도 군침이 돌았답니다~ 정식에는
   시래기국이 함께 나오니 따로 시켜 드시지 않으셔도 돼요!

   [2354D03E58A3A70231AC95]

   먼저, 이곳의 대표 메뉴! 3代 시래기국입니다. 이곳의 시래기는 맑은 물과 시원한 바람, 자연이 살아 숨쉬는 청정지역에서 자란
   무청으로 만들어지는데요. 엄격한 공정과정과 매일 아침 볶아내는 정성으로 순남시래기만의 깊은 맛을 낸답니다.

   고소한 들깨 베이스 국물에 살살 씹히는 시래기의 맛이 정말 일품~ 칼칼한 맛을 좋아하시는 분께는 청양고추를 첨가해 드시는 것을
   권해드려요!


   [22260A4358A3A7121FC5F1]

   씨앗된장시래기밥은 건강한 시래기밥에 견과류로 만든 고소한 씨앗된장이 함께 나오는 메뉴입니다. 된장 한스푼을 떠서 쓱쓱 비벼 한
   입 떠 먹으면 이것이 바로 밥도둑!

   [2626A83E58A3A72127B678]

   도마수육과 떡갈비도 정말 맛있었는데요. 시래기국과 시래기밥이 물릴 때쯤! 수육에 양파와 무말랭이를 곁들여 한입, 쫄깃한 떡갈비도
   한입 먹으면~ 더욱 푸짐한 한끼를 즐길 수 있습니다!

   [252E9C4258A3A72D284528]

   저칼로리 다이어트 식품으로 아삭한 열무김치와 도토리묵을 감칠맛나게 비벼먹는 전씨네 묵비빔밥! 칼로리 걱정하는 여성 분들께
   딱이겠죠?


   [232BE14B58A3A73A286942]

   마지막으로 맛본 것은 도토리전병이었는데요. 시래기국과 갖가지 반찬을 다 먹고도 조금 부족하다 싶을 때 입가심용으로 먹으면 딱
   좋은 음식이었어요. 한 접시에 2개씩 나오지만, 크기가 꽤 크니 참고해서 주문하세요~!

   + 동원홈푸드와 순남시래기의 인연

   동원홈푸드는 지난 2016년 3월, 바른창업㈜와 식자재 공급에 관한 업무 협약을 체결했습니다. 이 협약을 통해 동원홈푸드는
   바른창업㈜가 운영하는 전국 순남시래기 약 80개 매장에 식자재를 공급하게 되었는데요. 동원홈푸드만의 깨끗하고 바른 식자재와
   순남시래기만의 노하우가 어우러져 더욱 믿고 먹을 수 있답니다.

   순남시래기의 건강하고도 맛있는 음식들, 잘 보셨나요? 순남시래기는 ‘3대째 내려오는 건강한 자연밥상’을 테마로 사람들 사이에서
   입소문을 타며 인기를 얻고 있는데요. 요즘처럼 바쁜 현대사회에서 따뜻한 엄마밥상이 그리울 때, 이곳을 찾으면 정말 좋을 것
   같습니다. 저렴한 가격으로 든든한 한끼를 먹을 수 있는 순남시래기! 오늘 저녁식사로 들러보는 건 어떨까요~?


   IFRAME: /admin/entry/post/proxyPlusmapViewer.php?id=emap_809224&mapGb=V

   sns [BUTTON Input] (not implemented)_____신고 [BUTTON Input] (not
   implemented)_____
   저작자표시
   이 장소를 Daum지도에서 확인해보세요.
   서울 동작구 사당동 1044-1 덕창빌딩
   도움말 Daum 지도
     * 카카오스토리
     * 트위터
     * 페이스북

'동원을 말하다 > 브랜드 이야기' 카테고리의 다른 글

        추운 겨울, 2월 동원 신제품과 함께 따뜻하게 보내세요~  (0)      2017.02.21
   [청춘동원 서포터즈] 현대인의 트렌디한 식생활을 알아보는, 청춘동원 식전!  (0) 2017.02.17
       [외식동원] 엄마의 정성이 담긴 '순남시래기 사당점' 리뷰  (2)      2017.02.15
          동원홈푸드 더반찬의 저염 레시피 차림 '솔트컷'  (0)         2017.02.13
      발렌타인데이 레시피! 덴마크 생크림으로 만드는 티라미수&생초콜릿  (0)    2017.02.09
      [청춘동원 서포터즈] 지극히 개인적인 동원 F&B 신제품 어워즈  (0)    2017.02.06
   TAG dongwon, 그룹 블로그, 동원, 동원 블로그, 동원그룹, 동원그룹 블로그, 동원그룹블로그, 동원블로그, 동원홈푸드,
   동원홈푸드 순남시래기, 동원홈푸드 식자재, 동원홈푸드 식자재 공급, 사당 맛집, 사당역 맛집, 순남시래기, 순남시래기 사당,
   순남시래기 사당역점, 순남시래기 사당점, 시래기 맛집, 시래기국 맛집, 외식동원
   댓글 개가 달렸습니다.

설정

댓글

     * df 2017.02.15 10:07 신고 ADDR 수정/삭제 답글
       ㅇ으아 넘 맛있겟네요 가봐야겠네요 !! -ㅠ-
     * 콩 2017.02.15 10:10 신고 ADDR 수정/삭제 답글
       건강밥상 너무 맛있어 보여요!! 꼭 한번 가봐야겠어요~!

   이름 ____________________ 패스워드 ____________________ http://
   ____________________
   [ ] 비밀글

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   (BUTTON)
   라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요

관련컨텐츠

   [bannertitle.png]

facebook

   (BUTTON)
   [thum_blank.png]

   동원그룹
   (Dongwon)

instagram .

   (BUTTON) 팔로우
   [thum_blank.png]

   동원그룹
   (dongwongroup)

   1일

   동원그룹 (Dongwon) 동원그룹 공식 인스타그램입니다.
   이전 1 ··· 306 307 308 309 310 311 312 313 314 ··· 1045 다음
     __________________________________________________________________
     __________________________________________________________________

   동원
     * RSS feeds
     * 개인정보 취급 및 처리정책
     * 블로그 운영정책
     * dongwongroup.pr@gmail.com
     * 문의사항 및 의견접수

   COPYRIGHT 2015 Dongwon Group, ALL RIGHTS RESERVED.

   IFRAME: http://dongwonblog.tistory.com/api

     * 페이스북 공유하기
     * 카카오톡 공유하기
     * 카카오스토리 공유하기
     * 트위터 공유하기

   (BUTTON) sns공유하기 레이어 닫기
