   #윤디자인 블로그

윤톡톡
     __________________________________________________________________

엄마와의 동행, 가을가을했던 내장산 단풍놀이

   감성을 만지고/직장인 톡 2017.02.10 18:40

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2Fyoondesign&send=false&layout=standard&width=620&show_faces=false&fon
   t&colorscheme=light&action=like&height=35

   [23256E49589D29F40B3A45]

   새해가 된지 얼마 되지도 않은 것 같은데, 벌써 2월입니다. 한 살 두 살 나이를 먹을수록 시간이 점점 빨리 간다는 말을 새삼
   깨닫게 되는데요. 주변에서 세월의 흐름을 느낄 수 있는 것으로는 무엇이 있을까요?


   저는 바로 어머니 얼굴이라고 생각해요. 매일 보기 때문에 나이가 들었음을, 예전 같지 않음을 잊고 사는 것 같아서 마음이 짠할
   때가 종종 있답니다. 이처럼 세월의 흔적이 고스란히 담긴 엄마의 주름을 보고 느껴지는 슬픔은 자식이라면 당연히 가질 수 밖에
   없겠죠? 맛있는 것도 자주 사드리고 좋은 곳도 모시고 다니면서 효도해야겠습니다.

   오늘 이렇게 어머니 얘기로 시작한 이유는 지난 가을, 엄마와 함께 내장산 단풍놀이를 다녀왔기 때문이에요. 내장산은 인터넷 녹색
   창에 <단풍 명소>를 검색하면 항상 탑10안에 들 정도로 단풍으로 유명한 지역이랍니다. 그럼 지금부터 엄마와의 가을가을했던
   내장산 단풍놀이, 떠나 보십시다~

   [221A8634589D2BA30F8321] 절정의 시기에 내장산을 즐기다


   [2356A540589D55C537BB97]

   살짝 아쉬웠다… 날씨가 화창했으면 사진이 더 예쁘게 잘 나왔을 텐데…

   전라북도 정읍에 위치한 내장산은 단풍으로 유명한 명소답게 사람들이 많았는데요.

   무심하게 던진 엄마의 한마디가 저희 모녀를 내장산으로 이끌었습니다.

   사실… 처음부터 단풍을 보려고 했던 것은 아니었어요.. ^^

   하지만 엄마 덕분에 절정의 시기에 더 좋은 구경을 하였기에 결과는 대만족이었습니다.

   엄마 말을 잘 들으면 자다가도 떡이 생긴다고 하죠?

   역시 옛말 중에서 틀린 말은 하나도 없는 것 같네요.

   [221A8634589D2BA30F8321] 주차장 ~ 케이블카 탑승소(feat. 셔틀버스)


   [2262924B589D4B043359FE]

   관광 명소에서 무료 주차는 최고의 선물?

   내장산에는 매표소와 멀리 떨어진 곳과 가까운 곳, 이렇게 총 2개의 주차장이 있는데요.

   멀리 떨어진 주차장에서 가까운 주차장으로 셔틀버스가 운행되고 있답니다.

   매표소에서 가까운 곳에 주차를 하려면 요금을 지불해야 하는데요.

   하지만 무료 주차를 하는 방법이 있습니다.

   바로 내장산 입구 주위에 있는 식당들을 이용하는 방법인데요.

   ‘내장산?도 식후경’이라는 말 다들 아시죠?

   줄지어 늘어서 있는 식당들의 전용 주차장에 차를 놓고 식사를 한 후, 여유롭게 단풍 구경 다녀오세요.

   저희 모녀는 가장 먼저 케이블카를 타고 전망대에 오르기로 정했습니다.

   매표소에서 케이블카 탑승소까지 가는 방법은 두 가지입니다.

   첫 번째, 걷는다.

   두 번째, 셔틀버스를 탄다

   저희는 내려올 때 걷기로 하고 올라갈 때는 버스로 편하게 가기로 했답니다.

   그럼 이제 입장권과 버스 승차권을 구입하고, 케이블카를 타러 출바알~


   [221A8634589D2BA30F8321] 전망대를 향해

   탑승소에 도착하면 탑승권을 구입해야 케이블카를 탈 수 있어요.

   편도와 왕복 중에 선택을 하면 되는데, 저흰 왕복으로 끊었습니다.

   그리고 매표줄과 탑승줄이 따로 구분되어 있는데요.

   매표줄과 탑승줄이 다르니까 여러 사람이 갔을 때는 한 사람만 매표줄에 서고,

   나머지는 탑승줄에 서있으면 좀 더 빠르게 이용할 수 있답니다.

   조금 얌체 같나요? ^^

   기다림 끝에 드디어 케이블카 탑승!!

   [26547645589D4B673870B0]

    클로드 모네의 풍경화를 보는 듯


   [26242439589D50D509B4E0]

   케이블카가 전망대를 향해 오를수록 붉게 물든 내장산의 절경이 펼쳐진다

   5~10분 정도 오르면 케이블카가 멈춰 섭니다.

   전망대로 가려면 케이블카에서 내려 이정표를 따라 300미터 정도만 가면 되는데요.

   길이 어렵지 않으니까 쉽게 찾아갈 수 있답니다.

   드디어 전망대에 도착!!

   전망대에서는 내장산 일대의 풍경을 한눈에 볼 수 있습니다.

   [2319303C589D2A0139AE59]

   전망대에 서면 멀찌감치서 내장사가 보이고

   [2666F94E589D4C0601CCE9]

   전설의 호수, 우화정도 볼 수 있다


   [221A8634589D2BA30F8321] 내려가는 길은 산보로~ 가을가을하게~

   내려가는 케이블카를 타고 탑승소에 도착해서 매표소까지 갈 때는 천천히 산보를 즐겼어요.

   빨강, 주황, 노랑, 초록..

   여유롭게 단풍 구경을 하다 보니 갑자기 꼬꼬마 시절, 자주 부르던 동요가 떠오릅니다.

   색종이를 곱게 접어서 물감으로 예쁘게 색칠하고 알록달록 오색실 꼬리 달아 ♪

   정말 물감으로 색칠한 것 같죠?

   '가을이네~'라는 말이 절로 나옵니다.

   [2363504A589D2A010CCF8A]

   영화 ‘나의 위대한 친구, 세잔’의 한 장면이 떠오른다


   [2775E240589D56690D386D]

   정자에 날개가 돋아 승천하였다는 우화정

   걷다 보니 어느새 전망대에서 보았던 호수, 우화정에 다다랐습니다.

   사람들이 많아서 제가 원하는 포토 스팟에서 사진을 찍기가 어려웠는데요.

   사진이 남는 거라 그랬는데.. 엄마랑 커플 사진도 찍고 싶었는데..

   아쉽지만 엄마와의 커플 사진은 다음 기회로 미뤄야겠네요.

   우화정을 계속 둘러보니 동전을 던져 소원을 비는 곳이 있었습니다.

   연못 속, 여기저기 널브러져 있는 동전들이 소원 성취에 실패한 흔적을 보여주었습니다.

   그런데, 바로 제 옆에 있던 아저씨는요.

   많은 사람들의 실패가 무색하게도 한 번에 성공시킵니다.

   부럽.. 아저씨~ 소원 꼭 성취하세요!!


   [27374D34589D4F4C1F714E]

   저 돌은.. 신선들이 무릉도원에서 주고받았던 술잔일까?


   [2622FD35589D507202E6EE]

   만개한 단풍잎 못지않게 떨어져 있는 낙엽들도 가을가을한 분위기를 더해준다


   [26458050589D51FE1CBB1D]

   ‘자제’라는 꽃말을 가진 단풍, 절정의 아름다움을 뽐내고 지기 위해 긴 시간을 인내하며 때를 기다리는 것은 아닐까?


   [221A8634589D2BA30F8321] 내장산 단풍놀이를 마치며...

   지금에서야 말하지만 사실 전.. 단풍놀이를 그렇게 좋아하지는 않는답니다.

   서울에서 정읍까지 먼 거리를 오고 갈 만큼은요..

   그럼에도 불구하고 내장산까지 왔던 것은 모처럼 만에 엄마와 함께할 수 있었기 때문이었습니다.

   세월이 흐르고, 나이가 들수록 그런 기회는 점점 줄어드니까요.

   만약 단풍놀이를 못 가셨다면 두 달 후, 다가올 벚꽃놀이는 어머니, 아버지 손 꼬옥 잡고 함께 갔다 오세요~

   그럼 올해는 작년보다 부모님께 좀 더 효도하겠다고 다짐하여 마치겠습니다.

   감사합니다~

   [223EC343589D58192295F4]

   [2376FF4A589D5753135C26]

   [EMBED]
   공감 [BUTTON Input] (not implemented)_____
   sns [BUTTON Input] (not implemented)_____신고 [BUTTON Input] (not
   implemented)_____
   저작자표시비영리변경금지
     * 카카오스토리
     * 트위터
     * 페이스북

'감성을 만지고 > 직장인 톡' 카테고리의 다른 글

      한글의 역사를 찾아, 세종대왕박물관 탐방기  (0)    2017.03.10
          내가 기억하는 책의 이미지  (0)         2017.03.09
     엄마와의 동행, 가을가을했던 내장산 단풍놀이  (0)    2017.02.10
    꿈꾸는 우리 집! 임대주택, 그것이 알고 싶다!  (0)   2017.01.20
   '나는 왜 커피를 마시는가', 커피 중독자가 되기까지  (0) 2016.11.18
     자동차 시승기 사진, 어디서 어떻게 찍을까?  (0)    2016.11.11
   Posted by 윤톡톡
   TAG typography seoul, 가을, 내장산, 단풍놀이, 엉뚱상상, 윤디자인, 윤디자인그룹, 윤톡톡, 타이포그라피,
   타이포그래피 서울, 폰코
   트랙백 0개, 댓글 0개가 달렸습니다

트랙백 주소 ::

댓글을 달아 주세요

   ____________________ : 이름

   ____________________ : 패스워드

   http://_____________ : 홈페이지

   [ ] 비밀글


   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   댓글 달기
   이전 1 ··· 8 9 10 11 12 13 14 15 16 ··· 762 다음
     __________________________________________________________________

카테고리

     * 서체를 만들고
          + 폰트 이야기
          + 윤뚱 사람들
     * 감성을 만지고
          + 디자인·IT
          + 홍대 이야기
          + 직장인 톡
     * 예술을 만나고
          + 윤디자인 갤러리
          + 디자인 아카이브
     * 윤디자인을 말하다
          + 윤디자인 뉴스
          + 이벤트

최근에 올라온 글

     * [yt_bull.png?=14081586700.1907112811759865] 근현대 한글 활자사·디...
     * [yt_bull.png?=14081586700.1907112811759865] 개콘프렌즈, 알고 보니... (1)
     * [yt_bull.png?=14081586700.1907112811759865] '레드닷 수상' 롯데면세... (1)
     * [yt_bull.png?=14081586700.1907112811759865] '엉뚱아카데미 타이포아...
     * [yt_bull.png?=14081586700.1907112811759865] 『the T(더 티)』 & 『VO...
     * [yt_bull.png?=14081586700.1907112811759865] 타이포그래피 매거진 『t...
     * [yt_bull.png?=14081586700.1907112811759865] 웹사이트 구축의 가장 합... (1)
     * [yt_bull.png?=14081586700.1907112811759865] P군과 함께하는 MMA 겉핥기.
     * [yt_bull.png?=14081586700.1907112811759865] 한글의 역사를 찾아, 세...
     * [yt_bull.png?=14081586700.1907112811759865] 내가 기억하는 책의 이미지.

최근에 달린 댓글

     * [yt_bull.png?=14081586700.1907112811759865] 자세한 안내 너무 고맙습니... 피터팬
     * [yt_bull.png?=14081586700.1907112811759865] 안녕하세요! 너무 깔끔하게... 김슬
     * [yt_bull.png?=14081586700.1907112811759865] 인스톨쉴드가 뭔가 했는데...
       지나가던까마귀
     * [yt_bull.png?=14081586700.1907112811759865] C드라이브SSD 128 / D드라...
       내컴은SSD
     * [yt_bull.png?=14081586700.1907112811759865] 멋지네요 응원합니다 ^^. 추억의길에서
     * [yt_bull.png?=14081586700.1907112811759865] 잘봤습니다 ^^. 추억의길에서
     * [yt_bull.png?=14081586700.1907112811759865] 대단 하시네요 ^^. 추억의길에서
     * [yt_bull.png?=14081586700.1907112811759865] 비용이 쫌 비싸긴 하겠죠?... 방문자수
     * [yt_bull.png?=14081586700.1907112811759865] 게시글 잘보고 갑니다~*. 곰곰
     * [yt_bull.png?=14081586700.1907112811759865] 지나가다 지나가다가 어... 어이가없어서

   IFRAME:
   //www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.c
   om%2Fyoondesign&width=210&height=258&show_faces=true&colorscheme=light&
   stream=false&border_color&header=false&show_border=false

   ____________________ [BUTTON Input] (not implemented)______
   [USEMAP:side_bn_3.png]
     __________________________________________________________________

   [yt_copyright_bottom.jpg]

   IFRAME: http://yoon-talk.tistory.com/api

     * 페이스북 공유하기
     * 카카오톡 공유하기
     * 카카오스토리 공유하기
     * 트위터 공유하기

   (BUTTON) sns공유하기 레이어 닫기
