   #부산시 공식블로그 쿨부산

     * 전체보기 (4811) N
          + 생생부산 (2064) N
               o 부산뉴스 (1317) N
               o 생활의 꿀팁 (477) N
               o 잡으리 일자리 (152)
               o 안전하이소 (57)
          + 펀펀부산 (2112) N
               o 여행 (646) N
               o 맛집 (271)
               o 문화 (878)
               o 동장님의단골집 (85)
          + 톡톡부산 (633) N
               o 소통해요 (107)
               o 이벤트 (454) N

   ____________________
   검 색
   mobile_menu
   mobile_logo
   mobile_search
   logo
   busan
   ____________________ busan
     * 전체보기 (4811) N
          + 생생부산 (2064) N
               o 부산뉴스 (1317) N
               o 생활의 꿀팁 (477) N
               o 잡으리 일자리 (152)
               o 안전하이소 (57)
          + 펀펀부산 (2112) N
               o 여행 (646) N
               o 맛집 (271)
               o 문화 (878)
               o 동장님의단골집 (85)
          + 톡톡부산 (633) N
               o 소통해요 (107)
               o 이벤트 (454) N
     __________________________________________________________________

[부산엄마가 떴다 #1] 즐기며 배우는 법, 솔로몬로파크

   펀펀부산/여행 2017.03.29 14:32

   [240D893958D9F24534FDE6]

   엄마가 엄마에게 추천하는 나들이 장소~ 오늘은 북구에 있는 법 체험 테마파크 ‘솔로몬로파크’를 소개해 드릴게요.^^ 작년 7월
   8일 개관한 솔로몬로파크는 대전에 있는 솔로몬로파크에 이어 전국에서 두 번째로 개관한 법 교육관으로, 법에 관련된 다양한 교육과
   프로그램을 제공하는 곳입니다. 전 연령층이 무료로 이용할 수 있어 더욱 만족스러운 법체험 놀이터입니다. 마침 저희집 네콩이
   생일날이라 오늘 나들이 장소는 여기로 접수했답니다. 주차장도 무료로 이용할 수 있어요.

   [2224E53F58D9EAA631B65D]

   ▲ 솔로몬로파크 입구 앞 여신상

   입구에 들어서면 솔로몬 궁전같은 건물, 그리고 그 곳을 지키는 정의의 여신상이 보입니다. 여신상이 손에 쥔 평행저울은 ‘공정’을
   뜻하고, 칼은 법 집행의 ‘엄격함’을 의미합니다. ‘만물은 법 앞에서 평등하다’라는 여신상의 가르침을 마음에 새기며 기념사진을
   한 컷 찍은 후 이동했습니다.

   [2108284558D9EAD431DFCD]

   솔로몬로 파크에는 법놀이터, 선거체험관, 헌법배움터 등 법과 관련된 다양한 체험시설이 있습니다. 아이를 키우는 엄마들을 위해
   수유실과 유아휴게실도 따로 마련되어 있습니다. 방문객들을 위해 페이스북 이벤트도 진행하고 있었는데요. 설명에 따라 페이스북
   법무부 페이지에 들어가 좋아요를 누르고, 4남매 수만큼 해태 저금통을 선물받았습니다. 와우~! 솔로몬로파크를 방문하신다면
   페이스북 이벤트도 참여해보세요.

   [2313A43658D9F27810FDF7]

   법체험의 경우 주중에는 단체 관람시에만 신청이 가능합니다. 개인 이용객은 평일 오후 3시 이후와 주말에 관람할 수 있어요. 저희
   가족은 토요일에 열리는 법 체험을 신청하고 찾아왔습니다. 10시 30분과 3시에 각각 선착순 접수를 받으니 시간을 잘 확인하시기
   바랍니다.

   [215D8A3A58DB17892F12EF]

   [21224E4458D9EB4839722C]

   [24489B4458D9EB490465EA]

   [2138544458D9EB4A2AC249]

   [2670504458D9EB4B30E1AF]

   [2265A14458D9EB4D2676B2]

   [221DF04458D9EB4E2C4EC4]

   ▲ 법놀이터

   법놀이터에는 미로찾기, 탈출게임, 암벽타기, 보물찾기 등 아이들이 좋아하는 다양한 놀이시설이 있습니다. 기구들마다 안전이나
   직업에 관한 메시지가 새겨져있어 재미와 교육을 동시에 받을 수 있습니다. 단, 법놀이터에는 초등학생 이하의 아이들만 입장할 수
   있어요.

   [233CF03858D9F28D1185C6]

   ▲ 법도서관

   열심히 놀다 지친 아이들과 바로 맞은편에 있는 법도서관으로 갔습니다. 사면이 책장으로 가득한 도서관에서 책도 보고 벽에 기대어
   휴식을 취할 수 있습니다.

   [2449DB3C58DB17A40D1134]

   [2133E43458D9F297103941]

   법체험 시간이 되어 법 해설가님의 인솔에 따라 체험을 예약한 다른 가족들과 함께 움직였습니다. 질서를 지키며 한 줄로 선
   아이들은 법을 배운다는 생각에 설레어했습니다. 해설사님과 함께 1시간 가량의 법체험 출발~!

   [276CB33A58D9F2A3191929]

   [213B293B58D9F2AF0595B9]

   ▲ 헌법배움터 입구, 안내판

   우리나라 헌법전 내용을 순서대로 익힐 수 있는 헌법배움터입니다. 내부 구조가 한자 ‘法’(법) 모양을 띄고있습니다. 권리와
   의무, 대통령, 법원, 헌법재판소 등 우리나라 법과 관련된 기관들에 대해 배울 수 있습니다.

   [27427C3C58D9F2BD31D2A2]

   ‘대한민국은 민주공화국이다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.’

   부모와 아이들 모두 관람에 앞서 입구에 적힌 문구를 오랫동안 들여다보았습니다. 법이라는 것은 우리가 살아가는 사회의 평화를
   지키기 위해서 존재하고, 어른이 되기전 법을 잘 익혀두어야한다고 아이들에게 알려주었습니다.

   [263CDF3458D9F2D803ACC8]

   ▲ 헌법배움터 '권리와 의무' 코스

   사회권, 참정권, 평등권, 자유권, 청구권.

   이 5가지는 누구나 가지고 있는 기본적인 권리입니다. ‘데굴데굴 기본권‘이라는 기구의 상단에는 사례가, 하단에는 기본권이
   적혀있는데요. 아이들이 사례를 읽고 공을 넣으면 그 사례에 맞는 기본권 통에 공이 쏙~하고 들어갑니다. 낯설고 어려운 개념의
   기본권을 쉽게 익힐 수 있는 놀이입니다.

   [2745673958D9F2E4183F40]

   ▲ 헌법배움터 '대통령' 코스

   ‘내가 대통령이 된다면?’

   국가의 최고수장인 대통령에 대해 알아보는 공간입니다. 대통령이 된 것처럼 강단에 올라가서 취임 연설문을 낭독해볼 수 있습니다.
   후보자 등록 신청서에 정당과 공약을 적어볼 수 있어요. 참신한 공약을 적어서 제출하면 추첨을 통해 소정의 선물도 받을 수
   있습니다.

   [25390E3458D9F2F0043536]

   ▲ 헌법배움터 '헌법재판소' 코스

   헌법과 관련된 분쟁을 다루는 재판소에도 앉아보았습니다. 좌석마다 대본이 있어 재판 연극도 할 수 있어요. 참고로 재판이
   성립되었을 때 ‘땅땅’ 치는 의사봉은 실제로 법원에서는 안쓰고 국회에서 쓴다고 합니다.

   [26732F3558D9F2FB151622]

   [26727B3358D9F30F220787]

   ▲ 헌법배움터 '국회' 코스

   정부와 국회를 체험하는 곳입니다. 국무위원 자리에 앉아 법원은 ‘사법권’, 정부는 ‘행정권’, 국회는 ‘입법권’을 가졌다는
   ‘삼권분립’에 대해 배웠습니다. 어려운 이야기지만 법 해설가님의 상세한 설명 덕분에 쉽게 이해할 수 있습니다. 이 시간에
   ‘아이들을 위한 버스 손잡이를 만들자’는 법안도 나와서 뿌듯했습니다.

   [2621BB3958D9F31B03611F]

   ▲ 층간소음 측정실

   우리 모두 서로를 배려하면서 살면 법에 대한 걱정 없이 행복하게 살 수 있겠죠?

   이웃간의 갈등을 일으키는 층간소음에 대해 체험해보았습니다. 의자나 청소기를 끌어보고, 발로 쿵쿵 뛰면 측정기를 통해 소음이
   어느정도 규모인지 알 수 있습니다. 조심해서 살살 움직여도 소음은 항상 있다는 걸 알게되었는데요. 아이를 키우는 가정에서 늘
   고민하는 소음, 아랫집을 배려하는 마음으로 좀 더 조심해야할 것 같습니다.

   [26774E3558D9F3293CEDB0]

   [232C493958D9F3340342A7]

   ▲ 사진 촬영 기능이 있는 디지털 방명록

   법 체험을 모두 끝내고 디지털 방명록이라는 기계 앞에 섰습니다. 카메라가 달려있어 기념 촬영을 하고 이메일로 받을 수 있습니다.
   카메라에 시선을 고정시키고 미소를 지으면 예쁜 사진이 나와요.

   [26667F3858D9F3411F7AB7]

   ▲ 건물밖 야외놀이터

   이제 날도 따뜻해지니 야외 놀이터에서도 신나게 뛰어놀 수도 있습니다. 나무데크에 앉아 간식을 먹으며 휴식을 취할 수 있습니다.

   [2776073958D9F34D310FD0]

   [25694D3658D9F359196FD6]

   ▲ 건물밖 야외놀이터

   솔로몬로파크 근처에는 법테마 조각공원과 산책로도 있고, 교통안전을 체험할 수 있는 어린이교통공원도 있습니다. 또 복합문화공간과
   환경사랑 홍보교육관도 있으니 시간나면 여러곳을 둘러보며 다양한 볼거리와 체험을 즐겨보세요.

   솔로몬로파크, 아이들과 꼭 한번 가볼만한 나들이 장소로 추천합니당~꽝꽝꽝!

     주소: 부산광역시 북구 낙동북로 755

     홈페이지: http://solomonbs.lawnorder.go.kr/index.do

     문의: 051-330-4000

     참고리뷰: http://blog.naver.com/sfcman/220827232080

   IFRAME: /admin/entry/post/proxyPlusmapViewer.php?id=emap_010294&mapGb=V

   [2137C03458D9F1462F52BC]

   엄마가 엄마들에게 전하는 소식! 부산의 정책, 행사, 명소에 부산엄마가 직접 찾아갑니다. 엄마의 시선으로 부산의 소식을 생생하고
   꼼꼼하게 알려드리겠습니다.

   [2121FB3C58D9F23323FB49]

   [2436AF3458D9F1470787AB]

   공감 [BUTTON Input] (not implemented)_____
   sns [BUTTON Input] (not implemented)_____신고 [BUTTON Input] (not
   implemented)_____
   저작자표시비영리변경금지
     * 카카오스토리
     * 트위터
     * 페이스북

'펀펀부산 > 여행' 카테고리의 다른 글

              봄꽃 향기에 취해보자! 부산 4월 봄 축제 달력  (0)            2017.03.30
            '셔터만 눌러도 작품' 봄맞이 가족 나들이 스냅 명소  (0)           2017.03.29
           [부산엄마가 떴다 #1] 즐기며 배우는 법, 솔로몬로파크  (5)          2017.03.29
   [트랜드리포트B#2] 해외에서 먹은 음식이 생각난다면? 부산에서 즐기는 '세계음식기행'  (0) 2017.03.27
         [트렌트리포트B#1] 실내에서 즐기는 봄꽃놀이 '플랜트 플레이스'  (0)       2017.03.21
             벚꽃이 내린다~ 봄꽃 향기 가득 부산 봄꽃 명소 8  (3)           2017.03.10
   Posted by 쿨부산
   Tag 부산 가볼만한 곳, 부산나들이, 부산놀이터, 부산법교육, 부산법체험, 부산북구, 부산솔로몬로파크, 부산여행,
   부산체험추천, 부산테마파크, 솔로몬로파크, 부산 북구 구포동 782-43 | 부산솔로몬로파크
   Trackback : 0 Comment 5

Trackback :

    1. 2017.03.29 22:15 address edit & del reply
       비밀댓글입니다
    2. 춤추는 청도 부야한의원 2017.03.29 23:46 신고 address edit & del reply
       체험으로 어려운 법에 대해서 쉽게 다가갈 수 있을 거 같아서 좋을 거 같아요
          + 쿨부산 2017.04.26 11:31 신고 address edit & del
            즐겁게 놀면서 익히면 기억에 더 남아서 좋은 교육의 기회가 될 것입니다!
    3. 정주훈 2017.04.01 16:44 신고 address edit & del reply
       글 잘 쓰시네요~ 덕분에 좋은 정보 얻게 되었습니다. 감사해용
          + 쿨부산 2017.04.26 11:31 신고 address edit & del
            알찬 정보 되셨나요?? 한번 다녀와보세요~^^

   Name ____________________
   Password ____________________
   Homepage http://_____________
   Secret [ ]

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   댓글 달기
   prev 1 ··· 312 313 314 315 316 317 318 319 320 ··· 4811 next
     __________________________________________________________________

   busan tv facebook twitter youtube story band
   footer_2011 footer_2012 footer_2013 footer_2014 footer_2015 footer_2016
   지역로그 : 태그 : 미디어로그 :
   방명록 : 관리자 : 글쓰기
   footer_image

   IFRAME: http://coolbusan.tistory.com/api

     * 페이스북 공유하기
     * 카카오톡 공유하기
     * 카카오스토리 공유하기
     * 트위터 공유하기

   (BUTTON) sns공유하기 레이어 닫기
