   #ep blog

   Login
   ____________________

   Home Tags Guestbook Recents

ep blog

   ep blog
   ep blog
     * Home
     * Tags
     * Guestbook
     * Recents

   ____________________

     * 카테고리 (596)
          + 블로그 (87)
          + 리뷰 (371)
          + 뷰티 (33)
          + 다큐+사회 (101)

   Home

ep blog

MBC스페셜, "엄마와 딸"

   Posted by e park
   2016.07.11 13:01 다큐+사회

    MBC 다큐에서 보여준 엄마와 딸의 이야기다. 평범하지만 특별한 모녀 간의 이야기. 시작하면 끝이 없고 함께 있으면
   모두 투닥투닥 다투며 서로에게 상처를 주는 말을 하는 그런 사이, 하지만 진심으로 사랑하기에 더 소중한 딸과 엄마다. "착한
   딸" 이 되어야 한다는 강박관념, 그 시작은 무엇일까? 그리고 누구도 강요하지 않는 그런 생각을 왜 어린 시절 부터, 딸들은
   엄마를 위한 딸이 되려고 노력하고 결국 그로 인해 힘들어지는 것일까. 그 누구도 설명할 수 없는 관계, "엄마와 딸" 에 대해
   MBC 스페셜은 조금 더 자세히 알아보는 시간을 공개했다.

   [2356F1385783169D39BAA1]

   [270CA838578316A004ACE0]

   [214E3138578316A4096AC7]

   [25289838578316AD152414]

   그녀는 위암 판정을 받았다. 그리고 항암치료 중 이라고 한다.

   [261F6F38578316B027BC11]

   [220D0139578316B50815A7]

   [242FCE39578316C12AF430]

   [23069939578316C8110A8A]

   [232EF739578316CE21C90F]

   가장 스트레스가 되는 것을 적었는데, 첫번째가 엄마였다.

   [2326B539578316D7369B72]

   [2622C539578316DB29FC89]

   [2474803C578316E416D960]

   [233AA63C578316E824A151]

   [215DA33C578317010F729A]

   [2424393C578317041D87D2]

   [216AD83B57831709203290]

   심리치료사 최성애 박사의 의견

   [2353E53B5783171B220E40]

   [2369313B57831720176B8F]

   [2355F83B57831724222CFE]

   [2676573B5783172829E23B]

   [226FC93B578317322094F2]

   [244AF93B5783173C239EFB]

   다른분의 사연이다.

   [24351E3B5783173F128D29]

   [2520013B578317461394BC]

   [2309DD3B578317511FFB3B]

   [2236803B578317552DAA53]

   [2269483B578317591710D5]

   [23062E3B5783175D0316BC]

   [215E793A5783192505F884]

   그녀가 바라는 것은 단 하나였다.

   [2770843A57831934154181]

   그리고 다시 박은정씨의 이야기.

   [27353C3A578319422F1C03]

   [267DDC3A57831946047889]

   [2504F53A57831952337CF4]

   [2141273A57831956358C6C]

   [2353C1355783195B37EB55]

   [262356355783196B039F2C]

   [2715C035578319760D5E6B]

   [2547F4355783197F29A1FB]

   [266B2E355783198835FE0A]

   [24586A355783199012B27B]

   [252356355783199604D182]

   [246BE9385783199A1676BC]

   출처: MBC 스페셜

   엄마와 딸의 이야기 속에 그들의 삶이 고스란히 담겨있다. 서로에 대한 따뜻한 마음, 나보다 더 행복했으면 좋겠다는 생각에서
   서로에게 잔소리를 하고 또 상처를 받는다. 완벽하지 않은 삶이기에 더 애틋하고 소중한 우리의 이야기. 멀리서 보는 삶은 모두
   다르지만, 가까이 들여다보면 모두 다 비슷한 삶을 살고 있구나라는 생각이 들었다. 변화하고 이해하는 시간이 필요한 많은
   이들에게는 도움이 될 수 있는 그런 다큐인 것 같다.
   [INS: :INS]
   공감 [BUTTON Input] (not implemented)_____
   sns [BUTTON Input] (not implemented)_____신고 [BUTTON Input] (not
   implemented)_____
     * 카카오스토리
     * 트위터
     * 페이스북

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http://epsem.tistory.com/385&l
   ayout=standard&show_faces=true&width=310&action=like&font=tahoma&colors
   cheme=light&height=65

'다큐+사회' 카테고리의 다른 글

    KBS 스페셜, 베이비박스에 버려지는 아이들  (0)   2016.07.15
   추적60분, 사라진 보험금 6500억 원의 비밀  (0)  2016.07.14
         MBC스페셜, "엄마와 딸"  (0)       2016.07.11
   SBS스페셜, 중년성형, 젊음도 성형이 되나요 편  (0) 2016.07.11
     경제매거진M, 자연산 회, 진짜 가격은?  (0)    2016.07.11
     궁금한 이야기 Y, 교통사고 수민이 이야기  (0)   2016.07.09
   Tags
   MBC 스페셜, MBC스페셜, 다큐, 엄마와 나
   Trackback: 0 Comment: 0

   ____________________
   ____________________
   http://_____________
   [ ] 이 댓글을 비밀 댓글로

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 댓글 달기
   «이전  1 ··· 302 303 304 305 306 307 308 309 310 ··· 596  다음»

   [INS: :INS]

Writings

     * 로코에 현실 한 스푼 '쌈, 마이웨이'
     * 백년손님, 변정민 남편 최진영, 누구?
     * 제주 삼방산 써니하우스 핫도그
     * 티스토리 초대장 8장 드립니다 [완료] (14)
     * 사람이좋다, 개그맨 오정태 가장의 삶
     * 백년손님, 최영완 남편 손남목 누구?
     * 사람이좋다, 하하 별 드림이 이야기
     * 궁금한이야기Y, 호스피스 병동 '미소천사..
     * 임창정 결혼, 뮤비 속 실제 신부
     * 백년손님, 이은형 강재준 '웃찾사' 커플

Comments

     * [승인대기]
       10.16 핸드폰 내구제
     * 손석희 앵커같은 시아버지가 계시면 잔소..
       09.22 멋진만남
     * [승인대기]
       04.10 ㄷㄷ
     * [승인대기]
       04.09 준
     * [승인대기]
       04.09 준

Recommended

     * 피부로 알아보는 설탕/밀가루 중독 200+
     * 가난에서 억만장자 아들을 키워낸 69세 모델 500+
     * SBS스페셜 "요즘 젊은 것들의 사표"

Counter

     * Today
       382
       Yesterday
       562
       Total
       1,239,475

ep blog

   Hosted by Daum · Powered by Tistory
   Skin by Readiz · Based on Bootstrap
   Blog Author: e park

Skin Info

   "FastBoot 1.6" Designed by Readiz
   Inspired by yongzz, wincomi, Ungki. H
   Further Information

Tistory links

   홈 | 태그 | 미디어로그
   지역로그 | 방명록
   관리자 | 글쓰기
     __________________________________________________________________

   Copyright ⓒ 2016 e park All rights reserved. / Documentations under
   Creative Commons Attribution 3.0 / Open sources are copyright of their
   respective owners.

     * 카테고리 (596)
          + 블로그 (87)
          + 리뷰 (371)
          + 뷰티 (33)
          + 다큐+사회 (101)

   IFRAME: http://epsem.tistory.com/api

     * 페이스북 공유하기
     * 카카오톡 공유하기
     * 카카오스토리 공유하기
     * 트위터 공유하기

   (BUTTON) sns공유하기 레이어 닫기
