      8 size
      8 3
      6 IFRAME
      5 btn_moreblk
      5 _________________________
      3 kyoung62
     20 FONT
      1 Y
      1 submit_frm
      1 RSS
      1 png
      1 papermain
      1 OFFTOP
      1 log_no
      1 list_frm
      1 kyoung62_560e8ec52bf48
      1 kr
      1 jpg_N
      1 ico_wri
      1 ico_tag
      1 ico_prepost
      1 ico_nextpost
      1 http
      1 html
      1 hani
      1 Gulim
      1 frm_bloginfo
      1 for
      1 feed
      1 fb_member
      1 fb_login
      1 fabar_03
      1 fabar_01
      1 DJ
      1 CommentFrm81524
      1 co
      1 calendar_frm
      1 BUTTON
      1 blog_lib
      1 BLOG_ID
      1 blog
      1 81524
     16 ____________________________________________________________
     13 gif
     12 face
      1 2
     11 GulimChe
      1 0
