     83 아이들과의
      6 어린이대공원에
    550 마음
    458 아이의
      4 30년
      3 jpg
      3 82
      3 2층짜리
      2 폴라리스News
      2 4
    234 폴라리스
      2 30분이
      2 3
      2 20분에서
      2 2층
      2 1980년대에
      2 1로
      2 1
      2 00
      1 Tip
      1 News
      1 Issue
      1 Hot
      1 HOME
      1 Culture
     16 그림책이었다
    150 섬
      1 5개만
      1 5분
      1 4층짜리
      1 3분의
      1 2017
      1 200명
      1 20대
      1 20
      1 2
      1 1200명
      1 12
      1 1인분을
      1 02
      1 맡아놓았으면서도
      1 __________________________________________________________________
