   #1990년 7월호 STAR MAKER/ 스타를 낳고 스타로 기른 '엄마 매니저' 총집합
   - Queen-여왕의 품격

   UPDATE : 2018.1.4 목 23:55

          + 로그인
          + 회원가입
          + 모바일웹
          + 전체보기

   Queen-여왕의 품격
     * 네이버포스트

   ____________________ ____________________ (Submit) 기사검색

     * ORGANICLIFE
     * QUEEN
     * 오가닉라이프
     * 뉴아웃도어
     * TV가이드

     * 행정정책
     * 사회 · 과학
     * 머니
     * 시리즈
     * 옛날 Queen 다시보기
     * 화제
     * 스포츠
     * 대한민국유기농대상
     * 희망!마라톤

     * 피플
     * 라이프
     * 헬스
     * 식품·로컬푸드
     * 에듀
     * Queen TV
     * 베이비
     * 퀸표지모델대회
     * 퀸가족마라톤

     * 자전거
     * 산
     * 캠핑
     * 트래블

     * 퀸리마인드뉴스
     * TV 리뷰

                                 [INS: :INS]

     *

     *

   홈 > 생활
   1990년 7월호 STAR MAKER/ 스타를 낳고 스타로 기른 '엄마 매니저' 총집
   합1990년 7월호
   양우영  |  yang97kr@naver.com
   폰트키우기 폰트줄이기 프린트하기 메일보내기 신고하기
   승인 2017.08.25  17:50:39
   트위터 페이스북 미투데이 네이버 구글 msn kakao band Naverpost

     [209986_18357_5939.jpg]
   ▲ 1990년 7월호 STAR MAKER/ 스타를 낳고 스타로 기른'엄마 매니저'총집합1
     [209986_18358_5939.jpg]
   ▲ 1990년 7월호 STAR MAKER/ 스타를 낳고 스타로 기른'엄마 매니저'총집합2

    1990년 7월호 STAR MAKER/ 스타를 낳고 스타로 기른 '엄마 매니저' 총집합

     엄마는 '스타제조기', 김혜수 김희애 하희라 이상아 김혜선 이미연 모녀


                                  Queen DB

   [Queen 사진_양우영 기자]

             <저작권자 (c) 매거진플러스 무단전재 및 재배포금지>

        이 기사가 마음에 드셨다면 아래 SNS 버튼을 눌러 추천해주세요.

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https://www.facebook.com/queen
   .organic.story/&width&layout=button_count&action=like&show_faces=false&
   share=false&height=21

                   [icon_arrow.gif] 양우영의 다른기사 보기

   폰트키우기 폰트줄이기 프린트하기 메일보내기 신고하기
   트위터 페이스북 미투데이 네이버 구글 msn kakao band Naverpost 뒤로가기
   위로가기

   많이 본 기사

          1

          김소영 아나운서 ‘화제’... 논란의 배현진과 색다른 대결? ‘눈길
          ’

          2

          '그것이알고싶다' 치명적인 팜므파탈, "남성들을 꾀어내는 죽음의 천
          사...가족들까지도 무참히" 재조명

          3

          허경영 ‘화제’... 지금의 허경영 만든 ‘한 장의 사진’ 시선 강탈

          4

          '대인배' 홍석천, "동생 알리지 않은 이유...새해 첫날 방화범 미군
          용서한 그의 빛나는 인성 때문?"

          5

          ‘핫이슈’ 송민호, 반전 매력 여동생의 사진 한 장 ‘화제 급부상’

          6

          '충격' 이대 목동 병원, "명확한 원인 조사만이 허망하게 자식 잃은
          부모 위로할 수 있어"

          7

          김혜선 ‘논란’... 19살 데뷔 초 반전의 ‘사진 한 장’ 핫이슈 등
          극

          8

          민효린, 지극히 평범한 ‘일상의 아우라’... 화장기 없는 모습도 ‘
          화보’

          9

          ‘충격’ 문희옥, 천만장 팔린 데뷔 앨범의 진실은? ‘핫이슈 등극’

          10

          신아영, "지성과 미모의 콜라보레이션...지덕체 모두 갖춘 그녀" 들
          여다보니?

   여백

   IFRAME:
   http://ad.ad4989.co.kr/cgi-bin/PelicanC.dll?impr?pageid=01hu&out=iframe

팔로우

          + 페이스북
          + 트위터
          + RSS

안내데스크

          + 회사소개
          + 인사말
          + 찾아오시는길
          + 기사제보
          + 광고문의
          + 제휴문의
          + 개인정보취급방침
          + 이메일무단수집거부
          + 청소년보호정책

부가서비스

          + 공지사항
          +
          + 마이페이지

정기구독신청

          + 퀸 구독신청
          + - 지난호보기
          + 오가닉라이프 구독신청
          + - 지난호보기
          + 정기구독 입금계좌 안내
            농협 056-01-124600
            국민 343601-04-062975
            예금주 (주)매거진플러스

          IFRAME: /Autobox/Main_kd.html

   [logo_dn.png] 서울특별시 종로구 자하문로17길 12-10 (퀸B/D)  |  대표번호
       : 02-320-6000  |  팩스 : 02-320-6077  |  발행·편집인 : 전재성
   사업자등록번호 : 104-81-76607  |  종로 통신 제0654호  |  등록번호 : 서
                 울 아 01143호  |  등록일 : 2010년 02월 16일
      월간 Queen - 등록번호 : 종로 라 00252  |  등록일 : 1990년 03월 10
                      일  |  청소년보호책임자 : 전재성
   월간 ORGANICLIFE - 등록번호 : 종로 라 00251  |  등록일 : 2005년 01월 29
                                     일
            Copyright (c) MagazinePlus Inc. All rights reserved.

                                [1.gif]
                                [ndsoft.gif]
