   ¸¸°

     ¬ ­
     * ¤¬ |
     * A|
     * VODA|
     * MLBPARK|
     * ´°

   ´´ ëU8FU85ìU9EU90ìU9DU98 ìU82¬ëU9EU91ìU9C¼ë¡U9C ìU9D´ìU96´ìU98¨
   100ëU85U84 ëU8CU80íU95U9Cë¯¼êµ ëU8CU80íU91U9CìU96¸ë¡
   ëU8FU99ìU95U84ìU9D¼ë³´

donga.com

   ´¤¸°
   ____________________ ê²U80ìU83U89
    ¸´°|´´¤´¤
     * ´¤
     * ¤¼¸
     * °
     * ¤¬
     * ¤¤
     * N
     * ¤°

   ENG|­|¥

donga.com

   «°
     * ¤ ´¤
     *
          + ­
          + ­¹
          +
          + ¸´
          +
          + ¬ °¬
     * ½
          + °CEO
          + °
          + µ
          + IT
          + ¨
          +  µ
          + /¼¼
          + Job
     * ­
          +
          + ¸­/¸
          +  ½
          + ­
          + ¼¸
          +
          + ¨¸
          + ¬
     * ¬
          + ¡
          + ¸
          + ¬´¬
          + °
          + ½
          + ´´µ
          +  ¨
          + µ
          + ´ ¥
          + ¸¬
          + ¸¬
          +
          + ¬
          + ¸¬
     * ¸
          + ¸
          + ´
          + ¬
          + ¨
          + ¬
          +
          +
          + µ°
          +
          +
     * ¤¼¸
          + ¬¤
          + ¥
          + ¤¼ ´¼
          +
          + ¡¤¤
          + ¸
          + @´¤¸
          + °
          + ´&¸¸
     * ¤¬
          + ¼¬&MLB
          + ¬
          + ¨
          + ¬
          + ¼¤
          + ©
     * °
          + ©¡
          +
          +
          + °

     * ´
     * °¬
     * ´´¤
     * ¸´¤
          + ´ ¸ ´¤
          + ´ « ´¤
          +  ¤¸ ´¤
     *  ¸´°

   ¼¼ ¸­´ °¤ ´¸
   ENG­¥

   ¸ , ½¬¼½ ° °¬¨ °° ©

   µ¹-¸¼, ¤ µ " ¥  "¸¼, ¨ ¬ " ¼´¼"
   ¡ `' ¨...¢, ¬© ´» ¼ µ¹ ­ ¹ 36µ
     * ¨°·¸©¼¬ ¹ `'...21µ ´?
     * ¼ `­ ¼' 36µ ... ¬¬©

   ¤ ¨ ´ ¨ ¸, 1 ´...µ¼ "¼ ¸ µ...´¸ ´ ¸´"©° ¸°° ¸°©¬ ¸, ­© ´ ´ ¬¤ ©­¼-¸ µ©,
   "39+11=36?"...´ `´¤ ' µ´ ...2.6% ¤´ , 9 ´¤ ´ 11 , ­´ « ` ' ¼¨ ´...1 7
   ¬¼ `°¬'...´   ´½ "´°´ ¬ ¨±´ ¸¼´¼  ´©¤" 30 ¨¼ ´° 2 ¨ ¸ ½...2 ¨¸
   "¸ ´..." 4050 ´¤° ¤ `' ? © ¾ ¦´ °´  ´  25 ´¤¬  © ¼ ¤ ¨(49) ¬ °  ´ ´¤.
   ¬¤ ¬¼ ¼ µ´¤. ´ °¬  ¬¬ ± ½¥ ¤ ´¤. ¸ ¤ ¬° ½¨ ¨ ´¤¬ ¬¼ ¼° ¤. ¤ ¨ "¸´ ´ ¸
   ½¥¼ ° ¬©´ ¸¨ ´¤"° "  °¼ °"´¼   ¤.  © ¼¬ °¼´ ´´´ `4050' ° ¤´ °¬ ´°¬  ¤.
   ¬¸(SOC) °´ ´¤   © ½°   ´¤. ¸ ´¤ ±´¨ ¼ ´¤ ¼ ¬´¼ °¼ ´¬ ´ ´ ¤´ ¬°° ´ ´¤ ¼
   ¤ °¤ ¨¤. 0m ´¤°  ¾ 4050 ´ 12 ¸ ¨ ´¤° ©. ´¤° ¬© ´ ° 1 ° ¬¼ ¡¼¤ ¤´ ¨¬¤°
   ¤. ®
   , ´ ¼ ±´¤ ¥¤...­µ¸ 2700´ ¨¸¼ °­¬¤, ´ ¨ ¡ `½  ' ´ ¸¸... ¸´¤ µ¹ " ©, ¼´
    ¸¤ ¬ °¼...¬¼°¤" "­° ¸ ½ "
     * ¸  "­° ½ ´¼"...¬´ ¸ ° ©¬

   ¨¸  ¤´  ¤ `´' ¸¸¼¼ ¤ ? "UAE § °¬ ¸?...°´ ¬"`´ ­ ¼' ­ "­¼ ¸¼ · ¬ , ¼´
     ..."`½ ¬¼½ µ­ ¬' ´¬ ¨ "¨¸ ¼´..."¨µ ´¨ ¸­ © ...¬ 200 ¡
     "´ ¼´ ¸"
     * ¬¡´ `°¼° ¼¨¥' ¨©¸ ¹, ©¸°...
     * "©¨ ¼¨, © ¼" ¼­´ ¬¤
     * "¨¬ ¬´ ¨¬ " ´ ¬¸¬ µ

   2018 ´ , `© ´' `© ´'¼ ¬¼  ...¨ 30% ´ ± ¬, ¼° ¬´ ¼?`¬¼ ´'...° ¨ 4¸ © °¸¸
   ¸´¹´ ", ¡¥ ¸¼...©¬ ¬ "½, ­ `© °' ¬¤...¨  ¥ ¸
     * "1µ ¼´  µ" ½ ¬...¹ ¬, © «¤

   © ¡¡"©¨ ¸  ©¨ ¬...´´ ¼¨ ­­´" ¹¼ "  ¬ ´¸   ¬ ""¸ ¤" ¬ ´ 7000¬ ¸ 23 "¥ µ¨
   ©¨  "..., ­¼­ ´ JYJ , 18µ ¸ µ¬ ¡ ¨..." ­"¸­ ¬¬ ¼, °¸© ©...¼ ½¼?

DDR ¼

     * íU95µ ëU8B¨ì¶U94
       µ ¨
     * ëU84U8C ë¯¸ìU84¸ë¨¼ì§U80ê°U80 ë¬´ìU84ëU8BU88? ëU82U9C
       ê³°íU8C¡ìU9D´ê°U80 ë¬´ìU84ëU8B¤
       ´´¤ ¸¸¼ ´­?
       °¡´ ´­¤
     * ëª©ìU88¨ ê±¸ê³  êµ¬íU95U98ì§U80ë§U8C...ìU8AU88íU8D¼ë§¨ëU8FU84
       ìU84ìU84íU95´ìU9AU94
       © ¡¡©¨ ¸  ¬...
       ¼¨ ­­´
     * `ìU9C¡ìU95U84ìU9DU98 ìU8B 'ìU97U90ìU84U9C `ê³µë¶U80ìU9DU98
       ìU8B 'ìU9C¼ë¡U9C...
       Da clip`¡  '
       `µ  '¼...
     * ê°U80ìU84±ë¹U84ëU8AU94 ê°U80ëU9D¼ê°U80ìU8B¬ë¹U84ê°U80 ëU9C¬ëU8B¤
       ´´¤± ¼
       ¬ ¬¤

   INTERACTIVE ì U80ëU84U90ë¦¬ì¦U98 íU98U81ìU8B ìU9DU84
   ìU84 ëU8FU84íU95U98ëU8AU94 ìU84¸ê³U84ìU9DU98 ëU89´ë¯¸ëU94U94ìU96´ë¥¼
   ê°U80ëU8B¤
   2018 íU8FU89ì°½ ê²¨ìU9A¸ìU98¬ë¦¼íU94½ ê°U80ìU9EU90!
   íU8FU89ì°½ìU9C¼ë¡U9C D-35

¹  ¸ ´¤

     *   ° ­´
       ¤ 450 ¬©...2 ¬
     * `´' ¬, ´ « ¤¸ ©
       " »´"
     * 13µ8500¬ ¸   ´´
       ´¬ ¹´
     * ­  -20
       "2035 6¸ ¬° "
     * "¸­, ¼¼ ¿
       ¸...©¸ ´"
     * ¸ ¬° °¬¤
       ¸ ´ `'

     * ¸, ­¬  ¼ µ
       ¤¬ ¼¤
     * ´ " ± ¤
       ¤ ¥° 2±"
     * , 1 ­ ©°¬­
       ¬µ´ ¬°
     * , 1 ´±
       "¤° ¨"
     * cH¼¨°, 2 3¼ ¨©
       "µ °¼· ¼¬ ¡"
     * ± " ¤ ´,
       ¡´¸ ´¤ ¤¤"

   1/2

   ¬¤ °¤ 2 µ
     *   ¤ ¼ ìU98¤ëU8AU98ê³¼ ëU82´ìU9D¼/ìU9D´ê¸°íU99U8D ¤¼ ´¼/´°
     * °¬ ´ ëU89´ìU8A¤ë£¸/ì U95ìU96U91íU99U98 ´¤¸/

     * ° µ´¤ íU9A¡ìU84¤ìU88U98ìU84¤/ê³ ë¯¸ìU84U9D ¡¤¤/ ¸
     * ¼°¬ ¬, °´ ¸´¤ ê´U91íU99U94ë¬¸ìU97U90ìU84U9C/ì U84ìU84±ì²  ¸/±

     * µ¼ `´ ¹ ¤' ëU8FU99ìU95U84ê´U91ìU9E¥/ê¹U80ì§U84íU98U84 ¥/

   ´ ¤

   ìU98¤ëU8AU98ìU9DU98 1ë©´ íU86±ëU89´ìU8A¤
   ¤ 1´ ±´¤ ¸´¨ , ¬¬  ° ¤ ´¸|¼¼ ¸­´
     * ¤¬  ¬¼¸, ¬¤ '¬¬¤¤  ¼' ¬
     * ¤  ©¨ 2018 ¬¬¤¨
       "­ ¬¼ ¸"
     * ¨ ¬ 8¸ ¤¨¸"¡ ® ¸¨"
     * ¨ 'AV¤' ¼ ¤´´ ¬¸
     * ¨ ¯ ³ ´ ¸ OK¼± `µ µ' ½

     * ¤   ´ 100¸  ¸,
       ¥ °?..."° ·¼¼ No!"
     * ¤¬  "°´   ¯"... °¸ ¸¨ ¬½, `¸°'
     * N· ½¤½ ©¬
       ¸° ¸ ¥ ¸
     * IT [¤ ¤: ´¸] ½ ´° ´¸ ¨
     * N·  ° °...
       ¨ ¬  ±¥!

   ´ ¤
   ¸-­-­, `¨  ¸¼´µ' SKT ¤ `¤' °¬ ¸ ­ ¥ ¬¼ ¸ ­ ± ` ¬   3­' ¼ ¹ ¼  ¬¤. ¥¸ ¼
   ¤¼¤ ´ 2016 ´ ¼¤´ ° ¾ `¥ '¼ °­¬¤ ¤. 3¼ SK¤ ¤¸ `¤' °¼ °´´ ­ ¸   5¸  ¸­ ´
   ° ¤(5°8355µ )¼ 1¸¹ ¤(390 ) ¨ 1¤. 1¸¹ ¤ ° ¤  ¸¬ ¼, ´¹ ©¸ ¬´ ¡ »¤. SK¤ ­
   °­ ¸½ ´ ± ´ ¼ 100¬ ¼ ° ¤ 2016 11° 2017 10 ´¤ ° ¤¡ ¤. ± ¤¡ ¸¤. ¸­ 2013 °
   ¤´ 7411µ ¼ 20 4 8° ´¼ ´   ¼ ½¤. ¸¼   2¸  ­­
   7530... ¼ ´ "¬¤ 1"´» ´ ¸ ±©´  ? `' °µ 1978 ¥ ´ ¼... °° ±  ¬ ¨"­µ ¬¤, ¬
   ¬ ¼¼´ ¥ ¸¤"[¬ ]©¨ `2018 ¬¬¤¨'... "­ ± "½, ´ 2008 ¤... 82% ±¥ `­ ¤'¤¸°
   ´¤...`¤' ¬ ´° ¹ ´ , ¤¬ ¨¬ °¥ «  ± AI ¥±...
   "¤¼  °° ½ ¨¸¸¤, ¼ ¤..." [ ¼´] °° ° 1984 ¼´ °¬   ¸¸ ¤ `¨¸¸¤' ¸° ¨¤. ¼°
   ¤¼ ­ ¨ °­ ´¨´ » ¬, ¸ ¬´ ¼°  ° ¼° ° ´ ¼´¤° ´ ´ ¬ ´¼°.... ¸ ­ ¨, ¤ ¤ ¤¥
   ¼´ © ¬¤  ¤ ¤.  ¸ ¬° µ ¤° `¨¸¸¤'¼ ½° ´¤.  ¼ ¸ »  ¸ ¸´ ¬¼°  ¸ ¼ ´ ´¤ ¨µ´
    ¤. ¼ ´ 40% ¡ ­  ¼¼°¹ ´¬. °¬ ± ­ ¼´ ¤ ¤. `¨¸¸¤' °¬¼ ¼ ½¤. ¤ ´  ¥´ ¹
   ½´¤. ¼ `¸ ¼° ¤ °...' ¼ ¤ ° ¤ ´©´ ´ ´°° ¤ ¤  ¤¤
   , µ­ "¼±·LG ¸° ¸´ " ¹ ¼¥¸ ¼¨µ¹ ´ « ©¸ °...¸ , ´ ´¸ ...© ° 3¹ °4¹ ´ ¸? ¬
      ° ¥... "½ ¸¤"`¸¬ ¹ ' ¹ ¹ ¡ 1¬ ´    ¼¤ ...´  ¬ ½¼ ¨¨ 40 ­ 5¬µ´ ´ ,
   °­ ¨¸... ´¤µ ` '...¬¼¸ °´ ¤ ¨¸ `°' ¸
   ¸ 20µ ´ 92km...`¸ ¥' ½ ¤¤ ¨  ½ ¤¤ ­  ¤ ¨¨ ¥´° ¤. ´³ ½¬ 37 ´´   ¸ ¸ ¸´¤.
   ´ 8 ¨ ­  ¤ ´³ ° ¸(¼)¸ °¼ ¤´´¬°¼ µ¤. ¸ °¼ ­ 1m ¬©   ¨´¤. ´³ ¸´(¸ ¬°)
   142m ¬ ¸ 29µ ¹ ´(87.97m)¤. 5  ¤´ °´ ¬¼ ¸ ¸´ ¤ ¬´´ ¤¤  ¤´   ´¤ © ¬´¤. ¤¤
   ½°¥ ­¤¤°¹(FIS) °¼ ¬ uT¸° ¬( ¼) uT © ¬ uT° ¬(´¥)¼ ¬±¤. © ¬ ¬° °¼ ½°¥ ° ½
   ¤¤ ´ ¬ ¸´ 142m¸ ¼, ´´¤ 109m ¸ ± ½°¥¼ ¤. ´ ½°¥ ´ `K-125(¼)' `K-98(¸)'. ½
   `¬·¹ ¬' ¤¼, ­ µ ± °¥¤¤° "  ¬ ¬¤´ ´¸ ´  "GTX ~¼± ¬,   ¨° ´ 2021 µ  °
   ¼¸, kt 100 ¬¬ ½..." 100¹ °"­,   ¹ ¤¬¤¸¤...¬ ¨´ ¼¸¼ ¼´ "° µ °¼" ¹"
   °¤¬¼ ?" ¨ ° ¹, ¬° ¬ ´  |> 2018 ¼´  ¸ ¹  ´°

¬ ·

   ë¬´ìU88 ëU85U84 ìU83U88íU95´ ì²« íU95´ë§U9EìU9D´
   íU95U9CíU98U84ë¯¼ìU97U90ê²U8C ë°°ìU9A°ëU8AU94 `ëª¨ëU8D¸ ìU9BU8CíU82¹`
   ëU8FU85ë³´ì U81ìU9D¸ ìU84¹ìU8BU9C ê±¸ê·¸ë£¹ `ë U88ìU9D´ìU83¤`
   ìU9BU8CëU84U88ìU9BU90, ëU8FU99ìU95U84ëU8B·ì»´`s PICK
   ëU82´ëU85U84ìU97U94 ëU8CU80ìU83U81
   `ë² íU85U8CëU9EU91` ëU82¨ê²½ìU9DU8D, ë¯¿ê³  ë³´ëU8AU94 ì¡´ìU9E¬ê°U90
   `ë² íU85U8CëU9EU91' ê¹U80ë¯¸ê²½, êµë¯¼ ì¹U9Cì U95ìU97U84ë§U88
   `ë² íU85U8CëU9EU91' ì§U84ìU84 ê·U9C, ìU98¬íU95´ìU9DU98 ë°°ìU9A°
   ê³ ì¤U80íU9D¬ ìU96U91 ì¹U9Cë¶U80 ìU95U95ìU86¡ "ë¬µë¬µë¶U80ëU8Bµ"
   `íU8FU89ì°½' ìU96´ëU91  ìU86U8D ë¹U9BëU82U98ëU8AU94
   ìU8A¬ëU9D¼ìU9D´ëU94© ìU84¼íU84°
   `MYëU84U88!ë¦¬ê·¸` íU95U9CëU8B¤ìU9DU80, ìU83U81íU81¼ë°U9CëU9EU84
   ë¯¸ìU86U8C
   íU96U89ë³µëU8FU84 ëU91U90ë°°
   ë¬´ìU88 ëU85U84 ìU83U88íU95´ ì²« íU95´ë§U9EìU9D´ ´  ´ « ´´
   íU95U9CíU98U84ë¯¼ìU97U90ê²U8C ë°°ìU9A°ëU8AU94 `ëª¨ëU8D¸ ìU9BU8CíU82¹` ¼
   °° '¨¸ ¹'
   ëU8FU85ë³´ì U81ìU9D¸ ìU84¹ìU8BU9C ê±¸ê·¸ë£¹ `ë U88ìU9D´ìU83¤` ´¸ ¹ ¸¸¹
   '´¤'
   ìU9BU8CëU84U88ìU9BU90, ëU8FU99ìU95U84ëU8B·ì»´`s PICK
   ëU82´ëU85U84ìU97U94 ëU8CU80ìU83U81 , ·´'s PICK ´
   `ë² íU85U8CëU9EU91` ëU82¨ê²½ìU9DU8D, ë¯¿ê³  ë³´ëU8AU94 ì¡´ìU9E¬ê°U90
   ' ' ¨½, ¿  ´ ´¬
   `ë² íU85U8CëU9EU91' ê¹U80ë¯¸ê²½, êµë¯¼ ì¹U9Cì U95ìU97U84ë§U88 ` ' ¸½,
   ­¼
   `ë² íU85U8CëU9EU91' ì§U84ìU84 ê·U9C, ìU98¬íU95´ìU9DU98 ë°°ìU9A° ` '  ,
   ¬´ °°
   ê³ ì¤U80íU9D¬ ìU96U91 ì¹U9Cë¶U80 ìU95U95ìU86¡ "ë¬µë¬µë¶U80ëU8Bµ"  ¬ ¡
   "µµµ"
   `íU8FU89ì°½' ìU96´ëU91  ìU86U8D ë¹U9BëU82U98ëU8AU94
   ìU8A¬ëU9D¼ìU9D´ëU94© ìU84¼íU84° `½' ´  ¬¼´© ¼°
   `MYëU84U88!ë¦¬ê·¸` íU95U9CëU8B¤ìU9DU80, ìU83U81íU81¼ë°U9CëU9EU84
   ë¯¸ìU86U8C 'MY!¬¸' ¤, ¼ ¸
   íU96U89ë³µëU8FU84 ëU91U90ë°° µ °

   # ¤ « ´
   ¸ °½ µ½ ´° ¬´   ¬6·13 © °¼´  ¸ ¤¬ ¼° ¬2018 ½¨¸¬¼½

¸´¤

´ ¸

    1. 1 [íU98U84ì§U80 ë¥´íU8F¬] ìµU9CìU88U9CìU8B¤ ëª¨ëU85U80
       ìU9A´ìU98U81íU96U88ëU8DU98 çU8D¨ íU98¸íU85U94, 1ëU85U84
       ë§U8CìU97U90 ê°U80ë³´ëU8BU88... [ ´¬] ¤ ¨ ´ ¨ ¸, 1 ´...
    2. 2 JYJ ê¹U80ì¤U80ìU88U98, 18ìU96µ ìU9BU90ëU8CU80 íU98¸íU85U94
       ê³µìU82¬ëU8CU80ê¸U88 ìU86U8CìU86¡ íU8C¨ìU86U8C..."ì¦U89ê°U81
       íU95ìU86U8C" JYJ , 18µ ¸ µ¬ ¡ ¨..." ­"
    3. 3 1ëU85U84ìU83U88 7ë§U8CëªU85... ê¸°ë¶U80ì²U9CìU82¬ê°U80
       ìU82¬ëU9D¼ì¡U8CìU96´ìU9AU94 1 7... °¬ ¬¼´
    4. 4 êµë¯¼-ë°U94ë¥¸ íU86µíU95©, "39+11=36?"...ìU9D´ìU83U81íU95U9C
       `ë§U88ìU9D´ëU84U88ìU8A¤ ìU85U88ë²U95' ­¼-¸ µ©, "39+11=36?"...´ `´¤
       '
    5. 5 ìU99¸êµìU96´ íU86µìU97 ìU9EU90ìU9BU90ë´U89ìU82¬ ì U84ì§U80íU98U84
       "ëU8FU85ìU9D¼ìU96´ ë°°ìU9BU8C íU8FU89ì°½ íU86µìU97, 5ëU85U84ì U84
       ê¿U88 ìU9D´ë¤U84" ¸­´ µ­ ¬ "¼´ ° ½ µ­, 5 ´"

    1. 6 `æU9C´ êµì U95ìU9BU90 ëU87U8Cë¬¼' ì U95ì²ëU9EU98 "êµë¯¼
       ìU84¸ê¸U88ìU9C¼ë¡U9C ìU98· ìU82¬ê³ , ìU96¼êµ´ ê³ ì¹U98ê³ ..." `´ ­
       ¼' ­ "­¼ ¸¼ · ¬ , ¼´   ..."
    2. 7 ë°U95ê·¼íU98U9C íU8A¹íU99U9Cë¹U84 ì U84ìU95¡ `íU98U84ê¸U88'
       ë°U9BìU95U84ìU8D¨...ìU82¬ìU9A©ì²U98 ìU96´ëU96»ê²U8C
       ë°U9DíU98U94ëU82U98 ¼ ¹ ¡ `' ¨...¬© ´»
    3. 8 SOCìU98U88ìU82° ì¤U84ìU9EU90 ìU9D¼ìU9EU90ë¦¬ íU95U9CíU8CU8C...
       4050 ê±´ìU84¤ê¸°ìU88 ìU9EU90ëU93¤ `ëU8DU9CëU8DU9CëU8DU9C' SOC° ¼¬
       ... 4050 ´¤° ¤ `'
    4. 9 11 , ¬ ° 68000...­´ ` ' ¼¨
    5. 10 ëU82¸ìU8BU9CëU9E "ìU9D´ìU84± ìU99¸ëª¨ ë³´ëU8B¤ ë§¤ë ¥
       ë´U90...ëU8FU88ë§U8C ë³´ê³  ê²°íU98¼ NO" ¸­ "´± ¸¨ ´¤ ¤¥ ... ´  °¼
       NO"

   ¤´

´ «

    1. 1¸¬¤, ¡ "¬¨  ´´ ¤"
    2. 2[¬¤] "­° ¸ ½ "
    3. 3 [ëU8D°ìU9D´íU84° ë¹U84íU82¤ëU8BU88]ê²½ìU83U81ëU8FU84
       ëU82¨ìU84±ìU9DU80 ìU99U9C íU91U9Cì¤U80ìU96´ë¥¼ `ê±°ë¶U80'íU95 ê¹U8C
       [°´° ¤]½ ¨± ´¼ `°'
    4. 4 `ìU9A´ì U84ìU84U9D' ëU85¸ë¦¬ëU8AU94 ê¹U80ì U95ìU9DU80... åU8DU97
       ê±°ë¶U80 íU9EU98ëU93  íU8FU89ì°½ ì¹´ëU93U9C ëU82´ë°U80ìU96´ `´' ¸¬
       ... °   ½ ´ ´´
    5. 5 æU96U87ëU8CU80íU86µë ¹ "åU8CU97 íU8FU89ì°½ ì°¸ê°U80
       ìU8B¤íU98U84ëU90U98ëU8FU84ë¡U9D íU9BU84ìU86U8Dë°©ìU95U88 ì¡°ìU86U8D
       ë§U88ë ¨" µ¹ " ½ ¸ ¤ © ° ¨"

    1. 6¸¼ "´ µ¨ ¬  ¥, ¥"
    2. 7 æU9C´ `êµì U95ìU9BU90 ëU87U8Cë¬¼ 36ìU96µ'
       ì¶U94ê°U80ê¸°ìU86U8C..."ìU98·ê°U92·ê¸°ì¹U98ë£U8C ëU93± ìU82¬ìU9A©"
       ´ `­ ¼ 36µ' °..."··° ± ¬©"
    3. 8 æU96U87ëU8CU80íU86µë ¹ ì§U80ì§U80ìU9C¨
       72.1%...ëU82¨ë¶U81ê´U80ê³U84 ê¸°ëU8CU80ê°U90ìU97U90 ìU83U81ìU8A¹ µ¹
       ¨ 72.1%...¨ ° ¹
    4. 9 ë¬¸ì U95ìU9D¸ ìU99¸êµU90ìU95U88ë³´íU8A¹ë³´ "ê¹U80ì U95ìU9DU80,
       ìU98U88ì¸¡ê°U80ëU8A¥íU95U9C ìU9D¸ë¬¼...ë¹U84íU95©ë¦¬ì U81
       ë¦¬ëU8DU94 ìU95U84ëU83U90" ¸¸ ¸´¹´ ", ¡¥ ¸¼...©¬ ¬ "
    5. 10 íU95U98íU83U9Cê²½ "ìU96´ë¦°ìU9D´ ëU8FU99ìU8B¬ìU9DU84 ë¹¨ê°±ìU9D´
       ê·¸ë¦¼ìU9D´ëU9D¼ê³  ìU9D´ìU9A©íU95U98ëU8B¤ëU8BU88" ë¹U84íU8CU90 ½
       "´°´ ¬ ¨±´ ¸¼´¼  ´©¤"

   ¤´

 ¤¸

    1. 1[¬¤] "­° ¸ ½ "
    2. 2 "ìU86U8Cë°©ì°¨ ë§U89ëU8AU94 ë¶U88ë²U95ì£¼ì°¨, ëU8DU94ëU8AU94
       ê´U80ìU9A© ë§U90ëU9D¼" ëU8CU80íU95U9Cë¯¼êµìU9D´ ë¿U94ëU82¬ëU8B¤ "©¨
       ¼¨, © ¼" ¼­´ ¬¤
    3. 3 [ìU98¤ëU8AU98ê³¼ ëU82´ìU9D¼/ìU9D´ê¸°íU99U8D]ì´U9Bë¶U88ì U95ìU8B
       èª¤è®U80 ë§U90ëU9D¼ [¤¼ ´¼/´°]  ¤ ¼
    4. 4 ê·¼ë¬´ìU8BU9Cê°U84 ì¤U84ìU97¬ ìU9BU94ê¸U89 ê·¸ëU8CU80ë¡U9C...
       ìU98¬ë ¤ ëU8B¬ëU9E¬ëU8DU94ëU8BU88 "ëU82U98ê°U80ëU9D¼" ë©´ë°U95 ¼´ ¬
       ¸... ¬¤ ¬¬ "¼" ´
    5. 5 ìU9C ìU8A¹ë¯¼ "ë°U95ì§U80ìU9BU90, `ë¹U9AëU8D©ìU96´ë¦¬' ë°U9CìU96¸
       ìU82¬ê³¼ ìU95U88íU95U98ë©´ ì¡°ì¹U98 ì·¨íU95  ê²U83"  ¹¼ ", `©´¬' ¸
       ¬¼ ´ ° ¨  "

    1. 6 SOCìU98U88ìU82° ì¤U84ìU9EU90 ìU9D¼ìU9EU90ë¦¬ íU95U9CíU8CU8C...
       4050 ê±´ìU84¤ê¸°ìU88 ìU9EU90ëU93¤ `ëU8DU9CëU8DU9CëU8DU9C' SOC° ¼¬
       ... 4050 ´¤° ¤ `'
    2. 7[¬¤]¥ ¬¤ ¬ » ¬¤°
    3. 8 ìU86U8CíU99U94ì U84 íU8A¸ëU9FìU9C¼ë¡U9C ë§U89ìU95U84ëU86U93ê³
       "ë¶U88ëU82U98ë©´ ë¹¼ë©´ ëU90U98ì§U80 ëU90ê°U80 ë¬¸ì U9CëU83U90" ¸­¼
         "´ ¼´ ¸"
    4. 9 [2030 ìU84¸ìU83U81/ì U95ìU84±ìU9DU80]ê¹U80ìU88U99ìU9D´
       ê¹U80êµ¬ëU9D¼ë³´ëU8B¤ ìU9E¬ë°U8CëU8B¤ [2030 ¸/±]´ ¬¼´¤ ¬¤
    5. 10 ëU82¸ìU8BU9CëU9E ì§U80ìU9D¸ "ëU82¸ìU8BU9Cê°U80 ì U84ì¤U80ì£¼ë¥¼
       ì§U84ì§U9Cë¡U9C ë¯¿ëU8AU94ê²U8C ë¬¸ì U9C...íU8C©íU8A¸ê°U80
       ëU94ì§U80 ë§U90 ìU95U88 íU95´" ¸­ ¸ "¸ ¼¼ ¿ ¸...©¸ ´"

   ¤´

½¤

     * [5a41a9b10a15d27382d9.jpg]
     * [5a27abc31f9cd27382d9.jpg]

     * - ¼´ ½  ¸·, ´¼-´¡¼ ´´¸

     * ¬ ´¨11´ °, »  `« ¼ ¤¹'
     * [ µ] µ¼cH ¤´¸ ''d=d
     * ¸¸ ¸°.. ¼&µ ¸¬ MC´
     * ´´³´ µ ¼? !!

     * 2017 MBC °[] ¤ - ½ (VIXX - Shangri-La)
     * °¨539°¨ 539 ­° °
     * ©½ ´¼  ¼  ´ 10µ ¨!
     * °¬, " ´ ¸ ¿ ¨ ¤ ° °"¥ ¤¤

   ´ ¤

½

   N|¤ |°|IT
   æU96U87ëU8CU80íU86µë ¹ ë°©ë¬¸ìU97U90 íU95U9Cê»U8F ê³ ë¬´ëU90U9C
   ëU8CU80ìU9A°ì¡°ìU84 ..."íU81° íU9EU98ìU9D´ ëU90U9CëU8B¤" N©¸  ´ °°  "°
   ´ ¤"
     * ìºU90ëU94U9CëU9D½, ì§U80ëU82U9CíU95´ ì´U9D 2008ëU8CU80
       íU8CU90ë§¤... 82% ìU84±ìU9E¥ `ìU97ëU8CU80 ìµU9CëU8CU80 ìU8B¤ì U81'
       ½, ´ 2008 ¤... 82% ±¥ `­ ¤'¤
     * ìU83U88íU95´ ìU95U84íU8CU8CíU8A¸ê°U92, ë§¤ë§¤ê°U80 ìU98¤ë¥´ê³
       ì U84ìU85U8Bê°U92 ëU96¨ìU96´ì§U80ê³  ´ ¸, ¤¤ ¤´  ¨´ °
     * ½ ¤½ °©©... ¹ ¬?N·
     * [¤ ¤: ´¸] ´¸ ©   ¼±SDS... ¥¤?IT

     * [¬ ]©¨ `2018 ¬¬¤¨'
     * ¬, ¼, ¨ ¸´ ¼ ¸
     * 1978 ¥ ´ ¼ `´'
     *  ¬ 60% "¨ °¹ ¼¤"
     * 13 4´ ¤ ´ ?
     * °° ¼? 1200 51©

¤¬  · °

   ¤¬ |MLBPARK|´¬
     * `ìU97ëU8CU80ê¸U89 ìU9D´ì U81' ëU8D°ìU96U80ìU9DU98
       ìU88U98ìU9BU90íU96U89 `­ ´' °
     * ìU9D´ê·¼íU98¸, ìU9D´ì U81ìU8BU9CìU9E¥
       ìU9E¬ë¯¸ìU9EU88ëU84¤ê·¸ëU9F¬ëU82U98 "ëU82U98ëU8AU94 ì§U80ê¸U88
       ê°U95ìU9BU90 ìU86U8CìU86U8D" ´¼¸, ´¥ ¬¸¤
       ¸¬ " "
     * `íU8CU8CíU98¼' ìU9D´ë¬¸ìU9E¬-íU95U9CëU8B¤íU98U9CìU82¬ëU9D¼ì§U84
       `ëU9F½ìU8A¤íU83U80ê·¸ëU9E¨' íU9DU94ì U81 `¼' ´¸¬-¤
       ¬¼ `½¤¸¨'
     * `ìU9D´ë¬¸ìU9E¬ìU99U80 íU8CU8CíU98¼' íU95U9CëU8B¤íU98U9C
       ëU88U84êµ¬?ê¹U80ìU95U84ì¤U91·ìU8B ë¯¼ìU95U84 ëU8B®ìU9DU80ê¼´ë¡U9C
       íU99U94ì U9C `´¸¬ ¼' ¤ ¬?
       · ¼ ®´
     * ë§¤ì§U81íU8CU80 vs ëU93U9Cë¦¼íU8CU80 ¤ vs ¼

¸
       ¥°| ¬¤ | ¤¼¤°Q| ¨ ¸| °´ ¸| edu+| °
          + ìU96´ëU96»ê²U8C íU95U98ë©´ ê¸U8Dì U95ì U81ìU9D¸ ìU84±ê²©ìU9D´
            ëU90 ê¹U8C? ê¸U8Dì U95ìU9DU84 ìU97°ìU8AµíU95U98ëU9D¼ ¬¤¸ ±©´
          + ê²¨ìU9A¸ì²  ìU8B¤ëU82´ìU97U90 ëU96 ëU8B¤ëU8BU88ëU8AU94
            ê³°íU8C¡ìU9D´, ë¯¸ìU84¸ë¨¼ì§U80ë§U8CíU81¼
            ìU9CU84íU97U98íU95U98ëU8B¤ê³ ? ¤´  ¤ °¡´, ¸¸¼¼ ¤ ?¬¤
          + 119ê°U80 ê°U80ì¶U9CíU95U9C ìU86U8Cë¥¼
            íU8F¬íU9AU8DíU95U98ëU8AU94 ë°©ë²U95 ¬´... 119 ¼ ¬ ©¤¼
          + "íU95ê³µê¶U8C êµ¬ë§¤, ìU97¬íU96U89 íU95U9CëU8B¬ ì U84
            ìU9D¼ìU9AU94ìU9D¼ìU9D´ ê°U80ìU9E¥ ìU8B¸ëU8B¤" "­µ ¬¤, ¬ ¬ ¼¼´
            ¥ ¸¤"¸
          + ìU9D¸ìU83U9DìU82¬ì§U84 íU95U9Cë²U88 ëU82¨ê²¨ë³¼ê¹U8C?
            ê²¨ìU9A¸ì²  ìU9D´ìU83U89ëU8D°ìU9D´íU8A¸ ì½U94ìU8A¤
            `ìU9D¸ìU8A¤íU83U80ì§U80ìU95U84' ¸¬ ¨¨¼? ¨¸  ´°´¸ ¤ `¸¤'¸

¤°
          + ¼ ¸­µ­ 2¬°¸ | " 30´ ¤"¸­µ­ 2¬°¸ | " 30´ ¤"
          +   ° ¡? ¯´¹    ¹´ ¸ °¼ ¤"
          + ¬± #¤´ # ´  ´ # ´´ ¨¼
          + ¤° ¼: ¸ © ¼¼ ¸.JPG

N ¤¬¬
        ¨ ¤¬¬ °¨, ´ ´¤¬¸ ... ¤´
       °¬ 2018   ¬°
         2,876
       ´ ¤
       ¸´¸¹ DAMG|'¤'¸
       µ¬­¼°/«°
          + 33 ­© ´ ¸ ­
          + 57 © ´ ´½¤
          + LG ¨ 13 ¸­© ´
          + ¼´ [¸¸¬¤+]
          + 2017 ¼´  ¸ ¹
          + 2017 ´©© ´
          + 2015 ´©© ´ ¬¬°¼
          + 2013 ¸  °µ¨ ¬¬°¼
          + µ   & ¡
          + ¸ ´ ¬
          + ¼ ­¬µ¨
       Family¼°/«°
          + Family
          + ¸°
          + ¼¼¸
          +  ¸¼
          + ¬¨
          + ¬´¬
          + ¸·¤¬ ¬
          + ¼¤
          + ¬ ¼¤ ¼°
          +  ¸
          + ©¬´¸
          + ´¬¨
          + °¹
          + ¸­© ´
          +
          + ¬´±
          + ¼´
          + E&D
          + PDS

   SNS ¼´ °¬¼ ´¤ µ¤.´¤¸°

   ´¤
          |½
          ¬|­
          °|¤¬
          ¸|¤¼¸

   ¤  ¸|¼¼ ¸­´
   ´

   ¤­´´¤
          ENG|­|¥¬

   ´´¤´¤|RSS

   ¨¼ ±
          iOS|Android

   ¤¬
          MLB¬|´¬

   N
          ¤ |°
          ¬¤|¸
          ¤¼

   BZIT|SALDA
   ´¤|VODA
   ¨´¤|SODA
   ­ ½|´¤¸
   ¬

   IT

   ¤°
          
          ¼
          ¬±
          ¤°
          ¤¬°
          ¬¤¬°
          ´°´|¼
          ´°´ ¼

   ©¡ DBS

   ·´
          ¬
           ¼°
          ´

   ¼´
          ¬
          ¤¼°
          ¬¸· ­
           ¸

   ¼´ ¬| ¸¤¬ ¬|  ¸¼| ¸°| ¬¨|  ¸ ´| ¬ ­| ¤| ´  ­
   ¼: ¸¹ ¬ ­ 1 | ¸: 02-2020-0114

   ·´ ¬|   (¸°·, )| ´´| ½| ¸´¬©¨| ­´¸(:  )| °¬´| ¬´¸µ| RSS rss

   ¼: ¸¹ ¸¬ © 29 | Tel: 02-360-0400 | ±¸: ¸00741 | ±¼: 2009.01.16 | ·¸¸: ¬

   Copyright by dongA.com All rights reserved.

   IFRAME: http://image.donga.com/donga2013/html/2014_f_banner.html

   SNS ¼´ °¬¼ ´¤ µ¤.´¤¸°
   «°

   ´¤
          |½
          ¬|­
          °|¤¬
          ¸|¤¼¸

   ¤  ¸|¼¼ ¸­´
   ´

   ¤­´´¤
          ENG|­|¥¬

   ´´¤´¤|RSS

   ¨¼ ±
          iOS|Android

   ¤¬
          MLB¬|´¬

   N
          ¤ |°
          ¬¤|¸
          ¤¼

   BZIT|SALDA
   ´¤|VODA
   ¨´¤|SODA
   ­ ½|´¤¸
   ¬

   IT

   ¤°
          
          ¼
          ¬±
          ¤°
          ¤¬°
          ¬¤¬°
          ´°´|¼
          ´°´ ¼

   ©¡ DBS

   ·´
          ¬
           ¼°
          ´

   ¼´
          ¬
          ¤¼°
          ¬¸· ­
           ¸
