   #생명의료법 블로그 » 피드 생명의료법 블로그 » 댓글 피드 생명의료법 블로그 » 우리 엄마 아닌 우리 엄마, 안전한가요? 댓글
   피드 의료인과 텔레비전 크리스퍼(CRISPR-CAS9)는 소원을 이룰 수 있을까? alternate alternate 생명의료법
   블로그 WordPress.com

   컨텐츠로 건너뛰기

생명의료법 블로그

   (Submit)
   메뉴 (Submit)
   검색
     * 홈
     * 김남희
     * 정찬은
     * 홍예은
     * Jungwoo Kang
     * 2기 블로거
          + 김지경
          + 이영
          + 이진경
     * 1기 블로거
          + 강현주
          + 김선미
          + 김지은
          + You Mi Park
     * 소개
          + 블로그 소개
          + 3기 블로거들
          + 생명의료법연구소
          + Contact Us

   검색: ____________________ (Submit) 검색

우리 엄마 아닌 우리 엄마, 안전한가요?

   On 2017-09-012017-09-01 By yenny42

   605965821_1280x720.jpg

   2012년에 방영된 미국 시트콤 은 아이를 원하는 동성애자 커플과 대리모의 이야기를 그리고 있습니다. 데이비드와 브라이언 커플은
   아이를 갖기 위해 대리모를 모집하고 15살에 엄마가 된 골디는 못다 이룬 변호사의 꿈을 이루기 위해 상당한 금액을 받고 이들
   부부의 아이를 낳아주기로 합니다. 골디의 엄마는 이 사실을 알고 잘못된 것이라며 막으려 하지만 골디는 시술을 강행하고 결국
   임신에 성공합니다, 골디는 이들 부부와 함께 지내며 본인과 딸의 숙식을 제공받고, 9달 뒤 골디가 낳은 아이를 부부에게 전해준
   뒤 떠나게 됩니다. 우리나라에서는 듣기 어려운 이야기입니다. 하지만 미국에서는 불임 부부나 임신이 불가능한 동성애자 부부를 위해
   대리모가 되어 생활비를 버는 일이 꽤 빈번하게 일어나는 일입니다.

   반면 우리나라에서는 현행법상 생명윤리 및 안전에 관한 법률 제23조에 따라 금전적 이득을 취하는 조건으로 정자 또는 난자를
   제공하거나 이용하는 것은 불법으로 엄격히 규정되어있습니다. 현실적으로 내 아이를 품기에도 힘든 기간인 10달여를 아무런 대가
   없이 타인의 아이를 품을 수 있는 사람은 극히 드물기 때문에 우리나라에서 합법적인 경로로는 대리모보다는 난자 기증을 보다 쉽게
   접할 수 있는 것 같습니다. 그렇다면 난자 기증을 고려할 때 당사자가 염두에 두어 두어야 하는 것은 무엇일까요?

   스탠포드 대학생 제시카 그레이스 윙(Jessica Grace Wing)은 학비 마련을 위해 3번의 난자기증을 하였다고 합니다.
   제시카는 의사에게 난자기증이 안전하다고 들었고, 그렇게 3번의 기증을 통해 5명의 생명을 자녀가 없던 가정에 불어 넣어줬습니다.
   그리고 그 결과로 학업을 이어 행복한 삶을 사는 듯했습니다. 그러나 세 번째 기증 후 만 29세에 전이성 대장암 확진을 받
   결국 31세에 사망하고 말았습니다. 대장암과 난자기증의 관련성은 명확히 밝혀내지 못했지만, 제시카의 엄마 제니퍼
   슈나이더(Jennifer Schneider) 박사는 제시카가 대장암 이력이나 질환과 관련된 유전자가 없었기 때문에 이에 대한
   조사를 시도했습니다. 조사 중에 난자 기증자에 대한 의학적, 심리학적 추적이 전혀 진행되지 않고 있다는 사실을 알게 됩니다.
   하지만 박사의 노력에도 불구하고 제시카가 죽은 지 14년이 지난 지금까지도 난자 기증자들의 상태를 추적하는 연구는 없고, 심지어
   정확한 난자 기증자의 수조차 알 수 없다고 합니다.

   미국 대학 캠퍼스와 지하철 전역에서는 난자기증에 관한 광고를 볼 수 있다고 합니다. 기증자에게는 평
   5,000~10,000달러의 사례금이 지급되고 외모와 학력, 유전질환과 같은 소위 스펙에 따라 그 이상의 값을 받기도 한다
   합니다. 불임 부부에게 희망을 주면서 동시에 짧은 시간의 투자를 통해 생활비도 해결되니 생활고에 시달리는 젊고 건강한 여성들이
   그야말로 혹할 만합니다.

   문제는 이 과정에서 과연 난자기증자가 기증 후에 본인에게 일어날 일에 대해 충분히 알고 있는지, 충분한 고지를 받고 있는가 하는
   것입니다. 제시카 사망 5년 전에도 여동생에게 난자 기증을 한 후 결장암으로 사망한 사례가 있었고, 1989년에는 기증자에게
   투여되는 호르몬 양의 과다가 밝혀져 장기적인 안전문제가 제기되기도 했습니다. 올해 초에는 슈나이더 박사의 연구에서 난자 기증자
   중 유방암의 유전적 위협이 없던 5명에게서 유방암이 발견되기도 했습니다.

   하지만 이런 연구 결과와는 상관없이 출산 연령이 고령화되는 사회에서, 또 항암치료를 받기 전에 예비책의 일환으로 꼭 필요하지
   않더라도 미래의 출산을 위해 자신의 난자를 채취해 보존하기도 합니다. 동시에 거대 다국적 기업들은 불임 치료를 권장하고 있는데,
   시험관 아기 등을 위해 난자 채취를 하기 위해서는 위의 연구에서 문제가 된 호르몬 치료가 필요합니다. 아직 명확한 연구 결과는
   나오지 않았지만, 확실히 안전하다는 연구 결과 역시 발표된 바 없습니다. 미래를 위한 투자이던, 아이가 없어 낙심한 가정에 새
   생명을 잉태해주는 뜻깊은 일이든, 생활비를 위한 최후의 수단이든, 당사자에게 추후 위험에 대한 충분한 고지가 필요한 것은 분명해
   보입니다.

   <참고>
     * 난자기증자는 장기적인 위험에 직면해있는가, nibp, 2017-07-19 11:27:38
       http://www.nibp.kr/xe/news2/87098
     * 정도희, 대리모 시술의 의료행위성 여부와 형법적 정당화, 성균관법학, 제22권 제 3호, 2010.
     * 이봉림, 대리모계약에 관한 연구, 생명윤리정책연구, 제 2권 제 2호, 2008.
     * 이은주, 기술화된 계약 임신 경험을 통해 본 대리모의 행위성 구성에 관한 연구, 이화여자대학교 석사학위논문, 2008.

이 글 공유하기:

     * Twitter
     * Facebook
     * 구글
     *

이것이 좋아요:

   좋아요 가져오는 중...

관련

글 네비게이션

   Previous

의료인과 텔레비전

   Next

크리스퍼(CRISPR-CAS9)는 소원을 이룰 수 있을까?

“우리 엄마 아닌 우리 엄마, 안전한가요?”에 대한 1개의 생각

    1. 이원복
       이건 윤리 문제라기 보다는 순수한 과학 문제 같은데 — 즉, 난자 기증이 암을 유발하는가 –, 과학 문제는 주류
       과학자들의 의견을 존중할 수 밖에 없지 않을까요? 만약 난자 기증이 실제로 암을 유발할 가능성이 있다는 것이 통계적으로
       유의하게 밝혀졌다면, 그런 엄청난 발견을 발표하지 않을 과학자는 없을 것입니다. 그런 연구 보고가 없는 상황에서 난자
       기증이 암을 유발한다는 가설을 믿는 것은 과학적인 접근은 아닌 것 같습니다.
       좋아요좋아요
       2017-10-09 7:55 오후 응답

답글 남기기 응답 취소

   여기에 댓글을 입력하세요...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   아래 항목을 채우거나 오른쪽 아이콘 중 하나를 클릭하여 로그 인 하세요:
     *
     *
     *
     *
     *

   Gravatar
   이메일 (필수) (주소는 공개되지 않습니다)
   ____________________
   이름 (필수)
   ____________________
   웹사이트
   ____________________
   WordPress.com 로

   WordPress.com의 계정을 사용하여 댓글을 남깁니다. ( 로그아웃 / 변경 )
   Twitter 사진

   Twitter의 계정을 사용하여 댓글을 남깁니다. ( 로그아웃 / 변경 )
   Facebook 사진

   Facebook의 계정을 사용하여 댓글을 남깁니다. ( 로그아웃 / 변경 )
   Google+ photo

   Google+의 계정을 사용하여 댓글을 남깁니다. ( 로그아웃 / 변경 )
   취소

   %s에 연결하는 중

   [_] 후속 댓글을 이메일로 알립니다.

   댓글 달기

이 블로그의 새 글 알림 받기

   이메일로 이 블로그의 새 글 알림을 받으시려면 이메일 주소를 입력하세요.

   ____________________

   새 글 알림 받기
   검색: ____________________ (Submit) 검색

최근 글

     * ‘진료는 의사에게, 약은 약사에게’의 예외
     * Humanistic approach to suicide intervention model
     * 북한군 귀순 사건과 의료법 제 19조
     * Constitutional Court’s approach to abortion laws in South Korea
     * O’Neill Institute for National and Global Health Law 여름 인턴 수기 (3)

   WordPress.com 제공. (Anders Noren 제작).


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   다음에 게시:
   취소 글 퍼가기

   IFRAME: likes-master

   %d 블로거가 이것을 좋아합니다:
