   #Le blog de Marjoliemaman » Flux Le blog de Marjoliemaman » Flux des
   commentaires Le blog de Marjoliemaman » L’odeur du linge Flux des
   commentaires Rainbow Cake – 2e essai En voyage avec Samy (concours
   inside) alternate alternate

Le blog de Marjoliemaman

Maman, ex-Parisienne en Bretagne, Lorient.

Menu principal

   Aller au contenu principal
   Aller au contenu secondaire
     * Accueil
     * Qui suis-je ?
     * Mes livres
     * Presse et web
     * Me contacter
     * FAQ

Navigation des articles

   ← Précédent Suivant →

L’odeur du linge

   Publié le 4 août 2010 par Marjoliemaman

   [image0-2010-08-04-14-38-13-0200.png?w=584]
   [image1-2010-08-04-14-38-37-0200.png?w=584]
   [image2-2010-08-04-14-38-59-0200.png?w=584]
   Voilà un grand mystère pour moi : l’odeur du linge. Quand je suis chez
   ma maman, je reconnais ce parfum entre mille. Le linge lavé chez elle
   sent le frais avec une pointe mentholée sur une touche de lavande. Si
   elle change de lessive, son linge garde pourtant la même odeur. Et si
   moi j’essaie de copier sa lessive ou son adoucissant, ça ne rend jamais
   la même senteur. De même quand je suis chez Mamyvonne ou chez Dom (la
   belle-maman de MMM), le linge a une odeur spécifique que je reconnais
   avec bonheur. Ça sent chez elles. Ça sent le linge lavé par une maman.
   Je me demande d’ailleurs si mon linge à moi a une odeur ? Et si le
   linge lavé par un papa a les mêmes propriétés olfactives ? Ça vous fait
   ça à vous aussi ? Publié depuis mon téléphone.
   [loading.gif?w=584] [action-on.gif?w=584] [action-off.gif?w=584]
   Rendez-vous sur Hellocoton !
   Ce contenu a été publié dans Rien à voir avec la choucroute par
   Marjoliemaman. Mettez-le en favori avec son permalien.
   Ce billet a été vu 532 fois.

16 réflexions au sujet de « L’odeur du linge »

    1. 1
       sabine says:
       4 août 2010 à 4 h 46 min
       [396e219bb0feb49d4a1382e90b1383cc?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       hummmmmmmmmm sujet pationnant en effet MDR!!!
    2. 2
       mary says:
       4 août 2010 à 4 h 46 min
       [86c02e64bdb95f3a4d60dca9272608df?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       chez mes parents le linge sent souvent le feu de bois… c’est ça de
       faire secher le linge devant la cheminée
    3. 3
       Didou says:
       4 août 2010 à 4 h 52 min
       [1fbffdbab89b1b493ddaa18538f3e8a0?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       Tout pareil. Le linge de maman, il sent maman. Mon linge à moi il
       sent juste Super Croix.
    4. 4
       madamezazaofmars says:
       4 août 2010 à 5 h 19 min
       [97b0a0c63b8438d582ec71fdf9a4d9bb?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       J’ adore tes photos
    5. 5
       July, Eryn et Lyla says:
       4 août 2010 à 5 h 37 min
       [7b729207ea979261fd73cf206ea7a1b8?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       Oh oui je comprend bien ce que tu veux dire par cette odeur du
       linge ! Quand ma grand-mère faisait la lessive, j’aurai reconnu
       cette odeur entre mille. Contrairement à l’odeur de la lessive de
       ma belle mère (je trouve pas qu’il y ait une bonne odeur et
       pourtant je l’aime bien ma belle mère lol ! ) Et pour les lessives
       des papas, je ne sais pas ils font jamais la lessive !! Bisette
    6. 6
       Coralie says:
       4 août 2010 à 5 h 44 min
       [59a4f82e4eb9eac5d1e0853bfbd1848c?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       Halala!!! L’odeur du linge de ma maman…l’odeur du linge de
       belle-maman…Pour moi c’est pareil, j’ai beau acheter la même
       lessive et le même adoucissant que ma maman, ça ne sent jamais
       aussi bon que son linge…
    7. 7
       Bloody Mary says:
       4 août 2010 à 5 h 53 min
       [874e2ed8ad1fcd57e0bf89293a2aba1e?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       C’est un mystère aussi pour moi et pourtant j’ai presque tout
       essayé
    8. 8
       MissBrownie says:
       4 août 2010 à 6 h 18 min
       [7ddcecee97af93a9b0ff1f5ff154e928?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       Je me demande bien quel est le secret de ta maman!
       Je trouve toujours que le linge de ma maman sent plus la lessive
       que mon linge à moi…
       Mais je pense qu’on ne sent pas sa propre odeur familiale or, on en
       a tous une 😉
    9. 9
       Juju Maman d'Adèle ptite sauterelle says:
       4 août 2010 à 8 h 19 min
       [d7efc9792c8f9d8762fdd30a826dea82?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       Exactement pareil pour moi Marjo ! Mes possibilités olfactives sont
       si poussées qu’en fermant les yeux je peux reconnaitre entre mille
       le linge de chez ma maman, de chez ma grand mere de chez mon frere
       et j’adore ca !!!!!! On dit que la mémoire olfactive est l’une des
       plus développée et je pense que c’est bien vrai ! Bisous et bonnes
       vacances !
       PS : pour nous le clin extérieur est quasi terminé !! Ouffffffff
   10. 10
       bbflo says:
       4 août 2010 à 0 h 03 min
       [0bdb3939b015f57c7cb790820ff1c7f1?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       moi pareil, je ne sais pas comment fait ma mère !
   11. 11
       Violette Bleue says:
       4 août 2010 à 3 h 27 min
       [cb321bb9871f10dfc0a9721c93861648?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       Je crois que nos mamans sont magiques, elles ont un truc mais elles
       ne savent pas elles-mêmes comment elles font. Ou bien si, mais on
       le saura… en temps voulu. En attendant j’aime bien aller chez ma
       Maman et ma belle-maman, ça sent bon !
   12. 12
       Bébé says:
       5 août 2010 à 4 h 30 min
       [64b8925524a4f15f4ffcdfd831689c35?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       J’avoue être sensible à l’odeur du linge. 🙂
   13. 13
       Margarida says:
       5 août 2010 à 5 h 24 min
       [cbbccac414bdda898696d2febdd28b3a?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       Tout à fait raison, c’est quelque chose d’inexplicable mais c’est
       comme ça, voilà. Peut-être qu’un psychanalyste nous en dirait
       plus…:-) mais cette odeur est quand même quelque chose de spécial,
       et surtout, ça fait tellement de bien de la retrouver quand on
       rentre chez maman !!!
   14. 14
       olivier says:
       8 mars 2011 à 5 h 00 min
       [6c2509a373103adaeb485a882d9f50f9?d=http%3A%2F%2Ffdata.over-blog.ne
       t%2F99%2F00%2F00%2F01%2Fimg%2Fnew%2Fportal2-3%2Fbody%2Favatar-user.
       jpg&#038;s=35]
       Bonne fetes des femmes à vous joile maman !!! j’aime bcp votre
       façon de dire les choses ,d’avoir mal aux tripes de peur du noir et
       des maladies !!!nous avons la meme façon et le meme ressenti au
       sujet du linge lavé par notre maman surtout que vous devenu à votre
       tour Maman c’esst beau mais autant c’est du sérieux que de s’élevé
       et resté au dessus la mélée pour nos enfants !!!une maman ça ne
       flanche pas ,ça pleure ; ça rouspète ;mais surtout ça cajole !!!
       heinqu’une maman prend ses petits dans les bras ce n’est pas une
       cinécure le métier de maman ça s’apprend ce n’est pas hinné j vous
       aime bcp tout les deux vous et votre blog et courage à vous le
       printemps arrive …
       Bonne journée Olivier
          + …
            Marjoliemaman says:
            8 mars 2011 à 0 h 33 min
            [4844c604f4bd9c57921e384fd871bef4?d=http%3A%2F%2Ffdata.over-bl
            og.net%2F1%2F94%2F79%2F56%2Favatar-user-1257241-tmpphpIjYZtO.j
            peg&#038;s=35]
            Merci Olivier, belle journée à vous !
   15. 15
       J’ai testé la lessive maison | Wonderful Breizh says:
       22 avril 2016 à 6 h 02 min
       […] trouvé LA lessive qui me convienne. En fait, j’ai cherché sans
       jamais la retrouver l’odeur du linge de ma maman (qui vous dira
       qu’elle change de lessive régulièrement, sauf que son linge sent
       toujours la […]

   Les commentaires sont fermés.

Mes livres

     * Ma grossesse en 300 questions
     * Le dico des petits et gros bobos
     * 120 astuces pour une grossesse sereine
     * Allaitement : le guide pratique
     * 120 astuces pour que bébé fasse ses nuits
     * Je reduis mes déchets

Sponsors et partenaires

     * L'Express Styles
     * Babylux

Suivez-moi !

   Facebook twitter Instagram Hellocoton Pinterest rss

Newsletter

   ____________________
   S'inscrire

Catégories

     * A classer
     * A l'école
     * A nous la Bretagne !
     * Allo Maman, bobo !
     * Astuces familles nombreuses
     * Billet sponsorisé
     * Bits + Pieces
     * Bon plan !
     * CRUSH
     * C’est bien ou pas ?
     * déco !
     * Ecologie
     * Fashion Mum
     * Grossesse
     * grossesse et alcool
     * Infos en vrac
     * J’aime – J’aime pas
     * La crèmerie, l’allaitement
     * La prématurité
     * Le coin bureau de…
     * Lis ma vie
     * L’expérience HAMAC « couches lavables »
     * Marjo lit
     * Marjolie fait des trucs
     * Marjoliemaman vous conseille
     * Mode enfant
     * Non classé
     * Raconte-moi ton dessin
     * Rien à voir avec la choucroute
     * Rien à voir avec la choucroute
     * Sports !
     * Un mois * Un mot
     * Voyages !

Vos billets préférés

     * Spéciale futures mamans
     * Vos articles préférés

Rechercher sur le blog :

   Recherche ____________________ Recherche

Blogs que j'aime

     * A Beautiful Mess
     * A nos enfants
     * Annouchka
     * Cachemire et soie
     * Cakies
     * Chez Bergeou
     * Combien tu brilles
     * Cosmetoblog
     * Croque Madame
     * e-zabel
     * Et Dieu Créa
     * Femme Sweet Femme
     * Frédérique, Lili et Maya
     * Jesus Sauvage
     * La fille aux yeux couleur menthe à l'eau
     * La Marmite de Cathy
     * La Mite Orange
     * La Perchée de service
     * Les Carnets de Traverse
     * Les filles électriques
     * Les Ti plats de Tita
     * Lil of the Valley
     * Ma poussette à Paris
     * Ma vie en couleurs
     * Madame Parle
     * Maman débordée
     * Merci pour le chocolat
     * Mère Bordel
     * Minireyve
     * Miss Brownie
     * Mon blog de bébé
     * Mon blog de maman
     * Mother Earth and Milky Way
     * Mybrouhaha
     * Natacha Birds
     * Nipette
     * Oum
     * Papa Cube
     * Pensées by Caro
     * Pixel perdu
     * Pour Mieux Attendre
     * Rita le chat
     * Sabine et Associés
     * Sandra dans tous ses états
     * The Beauty and the Geek
     * The Pitch Girl
     * Trendy Mood
     * Vert Cerise
     * Zess

   Powered by WordPress ♥ Adaptation du thème - maintenance technique par
   Cyberbaloo
