<html>
<head>
<title>mini-egrep multi-encodage pour le projet : la vie des mots sur le web</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<body bgcolor="white">
<p align="justify"><font color="blue"><b>Fichier de travail (INPUT) :</b></font> RU_Convention_UTF8.txt </p>
<p align="justify"><font color="blue"><b>Encodage utilisé (INPUT) :</b></font> UTF-8 </p>
<p align="justify"><font color="blue"><b>Forme recherchée :</b></font> <font color="red">\bосно|вных\b</font> </p>
<font color="blue">_________________________________________________________________________________________________ </font>
<blockquote>
<ul>
<br/><font color="#3366CC"><i>Ligne n°1</i></font> : <font color="#3366CC"><i>...﻿<partie = conv>
</i></font><li><font color="blue"><b>Ligne n°2</b></font> : конвенция о защите прав человека и <font color="red"><b>осно</b></font>вных свобод
 </li><br/><li><font color="blue"><b>Ligne n°2</b></font> : конвенция о защите прав человека и осно<font color="red"><b>вных</b></font> свобод
 </li><font color="#3366CC"><i>Ligne n°3</i></font> : <font color="#3366CC"><i>измененная и дополненная протоколом n. 11
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°11</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°12</b></font> : считая, что целью совета европы является достижение большего единства между его членами и что одним из средств достижения этой цели является защита и развитие прав человека и <font color="red"><b>осно</b></font>вных свобод, 
 </li><br/><li><font color="blue"><b>Ligne n°12</b></font> : считая, что целью совета европы является достижение большего единства между его членами и что одним из средств достижения этой цели является защита и развитие прав человека и осно<font color="red"><b>вных</b></font> свобод, 
 </li><br/><font color="#3366CC"><i>Ligne n°13</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°14</b></font> : подтверждая свою глубокую приверженность <font color="red"><b>осно</b></font>вным свободам, которые являются основой справедливости и всеобщего мира и соблюдение которых наилучшим образом обеспечивается, с одной стороны, подлинно демократическим политическим режимом и, с другой стороны, всеобщим пониманием и соблюдением прав человека, которым они привержены,
 </li><br/><li><font color="blue"><b>Ligne n°14</b></font> : подтверждая свою глубокую приверженность основным свободам, которые являются <font color="red"><b>осно</b></font>вой справедливости и всеобщего мира и соблюдение которых наилучшим образом обеспечивается, с одной стороны, подлинно демократическим политическим режимом и, с другой стороны, всеобщим пониманием и соблюдением прав человека, которым они привержены,
 </li><br/><font color="#3366CC"><i>Ligne n°33</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°34</b></font> : b) для осуществления законного задержания или предотвращения побега лица, заключенного под стражу на законных <font color="red"><b>осно</b></font>ваниях; 
 </li><br/><font color="#3366CC"><i>Ligne n°51</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°52</b></font> : b) всякую службу военного характера, а в тех странах, в которых правомерным признается отказ от военной службы на <font color="red"><b>осно</b></font>вании убеждений, службу, назначенную вместо обязательной военной службы;
 </li><br/><font color="#3366CC"><i>Ligne n°65</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°66</b></font> : с) законное задержание или заключение под стражу лица, произведенное с тем, чтобы оно предстало перед компетентным органом по обоснованному подозрению в совершении правонарушения или в случае, когда имеются достаточные <font color="red"><b>осно</b></font>вания полагать, что необходимо предотвратить совершение им правонарушения или помешать ему скрыться после его совершения;
 </li><br/><font color="#3366CC"><i>Ligne n°67</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°68</b></font> : d) заключение под стражу несовершеннолетнего лица на <font color="red"><b>осно</b></font>вании законного постановления для воспитательного надзора или его законное заключение под стражу, произведенное с тем, чтобы оно предстало перед компетентным органом;
 </li><br/><font color="#3366CC"><i>Ligne n°83</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°84</b></font> : 1. каждый в случае спора о его гражданских правах и обязанностях или при предъявлении ему любого уголовного обвинения имеет право на справедливое и публичное разбирательство дела в разумный срок независимым и беспристрастным судом, созданным на <font color="red"><b>осно</b></font>вании закона. судебное решение объявляется публично, однако пресса и публика могут не допускаться на судебные заседания в течение всего процесса или его части по соображениям морали, общественного порядка или национальной безопасности в демократическом обществе, а также когда того требуют интересы несовершеннолетних или для защиты частной жизни сторон, или - в той мере, в какой это, по мнению суда, строго необходимо - при особых обстоятельствах, когда гласность нарушала бы интересы правосудия.
 </li><br/><font color="#3366CC"><i>Ligne n°89</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°90</b></font> : а) быть незамедлительно и подробно уведомленным на понятном ему языке о характере и <font color="red"><b>осно</b></font>вании предъявленного ему обвинения;
 </li><br/><font color="#3366CC"><i>Ligne n°99</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°100</b></font> : # статья 7 - наказание исключительно на <font color="red"><b>осно</b></font>вании закона
 </li><br/><font color="#3366CC"><i>Ligne n°127</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°128</b></font> : 2. осуществление этих прав не подлежит никаким ограничениям, кроме тех, которые предусмотрены законом и необходимы в демократическом обществе в интересах национальной безопасности и общественного порядка, в целях предотвращения беспорядков и преступлений, для охраны здоровья и нравственности или защиты прав и свобод других лиц. настоящая статья не препятствует введению законных ограничений на осуществление этих прав лицами, входящими в состав вооруженных сил, полиции или администрати<font color="red"><b>вных</b></font> органов государства.
 </li><br/><font color="#3366CC"><i>Ligne n°145</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°146</b></font> : 2. это положение не может служить <font color="red"><b>осно</b></font>ванием для какого бы то ни было отступления от положений статьи 2, за исключением случаев гибели людей в результате правомерных военных действий, или от положений статьи 3, пункта 1 статьи 4 и статьи 7.
 </li><br/><font color="#3366CC"><i>Ligne n°165</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°166</b></font> : в целях обеспечения соблюдения обязательств, принятых на себя высокими договаривающимися сторонами по настоящей конвенции и протоколам к ней, учреждается европейский суд по правам человека, далее именуемый "суд". он работает на постоянной <font color="red"><b>осно</b></font>ве.
 </li><br/><font color="#3366CC"><i>Ligne n°251</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°252</b></font> : а) выносит решения по жалобам, поданным в соответствии со статьей 33 или статьей 34, когда какая-либо из палат уступила юрисдикцию на <font color="red"><b>осно</b></font>вании положений статьи 30 или когда дело направлено ей в соответствии с положениями статьи 43; и
 </li><br/><font color="#3366CC"><i>Ligne n°253</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°254</b></font> : b) рассматривает запросы о вынесении консультати<font color="red"><b>вных</b></font> заключений, направленные в соответствии с положениями статьи 47.
 </li><br/><font color="#3366CC"><i>Ligne n°309</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°310</b></font> : b) предоставляет себя в распоряжение заинтересованных сторон с целью заключения мирового соглашения по делу на <font color="red"><b>осно</b></font>ве соблюдения прав человека, признанных в настоящей конвенции и протоколах к ней.
 </li><br/><font color="#3366CC"><i>Ligne n°373</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°374</b></font> : # статья 48 - компетенция суда в отношении консультати<font color="red"><b>вных</b></font> заключений
 </li><br/><font color="#3366CC"><i>Ligne n°377</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°378</b></font> : # статья 49 - мотивировка консультати<font color="red"><b>вных</b></font> заключений
 </li><br/><font color="#3366CC"><i>Ligne n°391</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°392</b></font> : судьи при исполнении своих функций пользуются привилегиями и иммунитетами, предусмотренными статьей 40 устава совета европы и в соглашениях, заключенных на ее <font color="red"><b>осно</b></font>ве.
 </li><br/><font color="#3366CC"><i>Ligne n°401</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°402</b></font> : ничто в настоящей конвенции не может быть истолковано как ограничение или умаление любого из прав человека и <font color="red"><b>осно</b></font>вных свобод, которые могут обеспечиваться законодательством любой высокой договаривающейся стороны или любым иным соглашением, в котором она участвует.
 </li><br/><li><font color="blue"><b>Ligne n°402</b></font> : ничто в настоящей конвенции не может быть истолковано как ограничение или умаление любого из прав человека и осно<font color="red"><b>вных</b></font> свобод, которые могут обеспечиваться законодательством любой высокой договаривающейся стороны или любым иным соглашением, в котором она участвует.
 </li><br/><font color="#3366CC"><i>Ligne n°457</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°458</b></font> : преисполненные решимости принять меры по обеспечению коллективного осуществления некоторых прав и свобод помимо тех, которые уже включены в раздел 1 конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод, подписанной в риме 4 ноября 1950 года (далее именуемой "конвенция"), согласились о нижеследующем:
 </li><br/><li><font color="blue"><b>Ligne n°458</b></font> : преисполненные решимости принять меры по обеспечению коллективного осуществления некоторых прав и свобод помимо тех, которые уже включены в раздел 1 конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод, подписанной в риме 4 ноября 1950 года (далее именуемой "конвенция"), согласились о нижеследующем:
 </li><br/><font color="#3366CC"><i>Ligne n°495</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°496</b></font> : протокол n. 4 к конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод об обеспечении некоторых прав и свобод, помимо тех, которые уже включены в конвенцию и первый протокол к ней
 </li><br/><li><font color="blue"><b>Ligne n°496</b></font> : протокол n. 4 к конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод об обеспечении некоторых прав и свобод, помимо тех, которые уже включены в конвенцию и первый протокол к ней
 </li><font color="#3366CC"><i>Ligne n°497</i></font> : <font color="#3366CC"><i>в ред. протокола n. 11
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°501</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°502</b></font> : преисполненные решимости принять меры по обеспечению коллективного осуществления некоторых прав и свобод помимо тех, которые уже включены в раздел 1 конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод, подписанной в риме 4 ноября 1950 года (далее именуемой "конвенция"), и в статьи 1, 2 и 3 первого протокола к конвенции, подписанного в париже 20 марта 1952 года, согласились о нижеследующем:
 </li><br/><li><font color="blue"><b>Ligne n°502</b></font> : преисполненные решимости принять меры по обеспечению коллективного осуществления некоторых прав и свобод помимо тех, которые уже включены в раздел 1 конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод, подписанной в риме 4 ноября 1950 года (далее именуемой "конвенция"), и в статьи 1, 2 и 3 первого протокола к конвенции, подписанного в париже 20 марта 1952 года, согласились о нижеследующем:
 </li><br/><font color="#3366CC"><i>Ligne n°505</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°506</b></font> : никто не может быть лишен свободы лишь на том <font color="red"><b>осно</b></font>вании, что он не в состоянии выполнить какое-либо договорное обязательство.
 </li><br/><font color="#3366CC"><i>Ligne n°509</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°510</b></font> : 1. каждый, кто на законных <font color="red"><b>осно</b></font>ваниях находится на территории какого-либо государства, имеет в пределах этой территории право на свободу передвижения и свободу выбора местожительства.
 </li><br/><font color="#3366CC"><i>Ligne n°519</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°520</b></font> : 1. никто не может быть выслан путем индивидуальных или коллекти<font color="red"><b>вных</b></font> мер с территории государства, гражданином которого он является.
 </li><br/><font color="#3366CC"><i>Ligne n°555</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°556</b></font> : протокол n. 6 к конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод относительно отмены смертной казни
 </li><br/><li><font color="blue"><b>Ligne n°556</b></font> : протокол n. 6 к конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод относительно отмены смертной казни
 </li><font color="#3366CC"><i>Ligne n°557</i></font> : <font color="#3366CC"><i>в ред. протокола n. 11
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°559</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°560</b></font> : государства-члены совета европы, подписавшие настоящий протокол к конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод, подписанной в риме 4 ноября 1950 года (далее именуемой "конвенция"),
 </li><br/><li><font color="blue"><b>Ligne n°560</b></font> : государства-члены совета европы, подписавшие настоящий протокол к конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод, подписанной в риме 4 ноября 1950 года (далее именуемой "конвенция"),
 </li><br/><font color="#3366CC"><i>Ligne n°575</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°576</b></font> : отступления от положений настоящего протокола на <font color="red"><b>осно</b></font>вании статьи 15 конвенции не допускаются.
 </li><font color="#3366CC"><i>Ligne n°577</i></font> : <font color="#3366CC"><i>#
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°579</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°580</b></font> : оговорки в отношении положений настоящего протокола на <font color="red"><b>осно</b></font>вании статьи 57 конвенции не допускаются. 
 </li><font color="#3366CC"><i>Ligne n°581</i></font> : <font color="#3366CC"><i>#
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°587</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°588</b></font> : 3. любое заявление, сделанное на <font color="red"><b>осно</b></font>вании двух предыдущих пунктов и касающееся любой указанной в нем территории, может быть отозвано путем уведомления, направленного на имя генерального секретаря. отзыв вступает в силу с первого дня месяца, следующего за датой получения генеральным секретарем подобного уведомления.
 </li><font color="#3366CC"><i>Ligne n°589</i></font> : <font color="#3366CC"><i>#
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°621</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°622</b></font> : протокол n. 7 к конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод
 </li><br/><li><font color="blue"><b>Ligne n°622</b></font> : протокол n. 7 к конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод
 </li><font color="#3366CC"><i>Ligne n°623</i></font> : <font color="#3366CC"><i>в ред. протокола n. 11
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°627</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°628</b></font> : преисполненные решимости принять дальнейшие меры по обеспечению коллективного осуществления некоторых прав и свобод посредством применения конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод, подписанной в риме 4 ноября 1950 года (далее именуемой "конвенция"),
 </li><br/><li><font color="blue"><b>Ligne n°628</b></font> : преисполненные решимости принять дальнейшие меры по обеспечению коллективного осуществления некоторых прав и свобод посредством применения конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод, подписанной в риме 4 ноября 1950 года (далее именуемой "конвенция"),
 </li><br/><font color="#3366CC"><i>Ligne n°633</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°634</b></font> : 1. иностранец, на законных <font color="red"><b>осно</b></font>ваниях проживающий на территории какого-либо государства, не может быть выслан из него иначе как во исполнение решения, принятого в соответствии с законом, и должен иметь возможность:
 </li><br/><font color="#3366CC"><i>Ligne n°645</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°646</b></font> : 1. каждый осужденный за совершение уголовного преступления имеет право на то, чтобы вынесенный в отношении него приговор или определенное ему наказание были пересмотрены вышестоящей судебной инстанцией. осуществление этого права, включая <font color="red"><b>осно</b></font>вания, на которых оно может быть осуществлено, регулируется законом.
 </li><br/><font color="#3366CC"><i>Ligne n°651</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°652</b></font> : если какое-либо лицо на <font color="red"><b>осно</b></font>вании окончательного приговора было осуждено за совершение уголовного преступления, а вынесенный ему приговор впоследствии был отменен, или оно было помиловано на том основании, что какое-либо новое или вновь открывшееся обстоятельство убедительно доказывает, что имела место судебная ошибка, то лицо, понесшее наказание в результате такого осуждения, получает компенсацию согласно закону или существующей практике соответствующего государства, если только не будет доказано, что ранее неизвестное обстоятельство не было своевременно обнаружено полностью или частично по его вине.
 </li><br/><li><font color="blue"><b>Ligne n°652</b></font> : если какое-либо лицо на основании окончательного приговора было осуждено за совершение уголовного преступления, а вынесенный ему приговор впоследствии был отменен, или оно было помиловано на том <font color="red"><b>осно</b></font>вании, что какое-либо новое или вновь открывшееся обстоятельство убедительно доказывает, что имела место судебная ошибка, то лицо, понесшее наказание в результате такого осуждения, получает компенсацию согласно закону или существующей практике соответствующего государства, если только не будет доказано, что ранее неизвестное обстоятельство не было своевременно обнаружено полностью или частично по его вине.
 </li><font color="#3366CC"><i>Ligne n°653</i></font> : <font color="#3366CC"><i>#
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°659</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°660</b></font> : 3. отступления от выполнения настоящей статьи на <font color="red"><b>осно</b></font>вании положений статьи 15 конвенции не допускаются.
 </li><font color="#3366CC"><i>Ligne n°661</i></font> : <font color="#3366CC"><i>#
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°671</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°672</b></font> : 3. любое заявление, сделанное на <font color="red"><b>осно</b></font>вании двух предыдущих пунктов и касающееся любой указанной в нем территории, может быть отозвано или изменено путем уведомления генерального секретаря совета европы. отзыв или изменение вступает в силу в первый день месяца, следующего по истечении двух месяцев с даты получения генеральным секретарем этого уведомления.
 </li><br/><font color="#3366CC"><i>Ligne n°708</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°709</b></font> : протокол n. 12 к конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод
 </li><br/><li><font color="blue"><b>Ligne n°709</b></font> : протокол n. 12 к конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод
 </li><font color="#3366CC"><i>Ligne n°710</i></font> : <font color="#3366CC"><i>рим, 4 ноября 2000 года
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°713</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°714</b></font> : принимая во внимание <font color="red"><b>осно</b></font>вополагающий принцип, в соответствии с которым все люди равны перед законом и имеют право на равную защиту законом;
 </li><br/><font color="#3366CC"><i>Ligne n°715</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°716</b></font> : преисполненные решимости предпринять дальнейшие шаги по обеспечению равенства всех людей путем коллективного осуществления всеобщего запрещения дискриминации на <font color="red"><b>осно</b></font>вании конвенции о защите прав человека и основных свобод, подписанной в риме 4 ноября 1950 года (именуемой ниже "конвенция");
 </li><br/><li><font color="blue"><b>Ligne n°716</b></font> : преисполненные решимости предпринять дальнейшие шаги по обеспечению равенства всех людей путем коллективного осуществления всеобщего запрещения дискриминации на основании конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод, подписанной в риме 4 ноября 1950 года (именуемой ниже "конвенция");
 </li><br/><li><font color="blue"><b>Ligne n°716</b></font> : преисполненные решимости предпринять дальнейшие шаги по обеспечению равенства всех людей путем коллективного осуществления всеобщего запрещения дискриминации на основании конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод, подписанной в риме 4 ноября 1950 года (именуемой ниже "конвенция");
 </li><br/><font color="#3366CC"><i>Ligne n°733</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°734</b></font> : 3. любое заявление, сделанное на <font color="red"><b>осно</b></font>вании двух предыдущих пунктов и касающееся любой указанной в нем территории, может быть отозвано или изменено путем уведомления, направленного генеральному секретарю. отзыв или изменение вступают в силу в первый день месяца, следующего по истечении трех месяцев, считая с даты получения генеральным секретарем такого уведомления.
 </li><br/><font color="#3366CC"><i>Ligne n°768</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°769</b></font> : протокол n. 13 к конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод относительно отмены смертной казни при любых обстоятельствах
 </li><br/><li><font color="blue"><b>Ligne n°769</b></font> : протокол n. 13 к конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод относительно отмены смертной казни при любых обстоятельствах
 </li><font color="#3366CC"><i>Ligne n°770</i></font> : <font color="#3366CC"><i>вильнюс, 3 мая 2002 года
...</i></font><br/><br/><font color="#3366CC"><i>Ligne n°773</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°774</b></font> : убежденные, что всеобщее право на жизнь является <font color="red"><b>осно</b></font>вной ценностью в демократическом обществе и что отмена смертной казни необходима для защиты этого права и для полного признания достоинства, присущего всем людям; 
 </li><br/><font color="#3366CC"><i>Ligne n°775</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°776</b></font> : желая усилить защиту права на жизнь, гарантируемого в соответствии с конвенцией о защите прав человека и <font color="red"><b>осно</b></font>вных свобод, подписанной в риме 4 ноября 1950 года (в дальнейшем именуемой "конвенция"); 
 </li><br/><li><font color="blue"><b>Ligne n°776</b></font> : желая усилить защиту права на жизнь, гарантируемого в соответствии с конвенцией о защите прав человека и осно<font color="red"><b>вных</b></font> свобод, подписанной в риме 4 ноября 1950 года (в дальнейшем именуемой "конвенция"); 
 </li><br/><font color="#3366CC"><i>Ligne n°777</i></font> : <font color="#3366CC"><i>...
</i></font><li><font color="blue"><b>Ligne n°778</b></font> : отмечая, что протокол n. 6 к конвенции о защите прав человека и <font color="red"><b>осно</b></font>вных свобод относительно отмены смертной казни, подписанный в страсбурге 28 апреля 1983 года, не запрещает смертную казнь в отношении участников действий, совершенных во время войны или в условиях неизбежной угрозы войны; 
 </li><br/><li><font color="blue"><b>Ligne n°778</b></font> : отмечая, что протокол n. 6 к конвенции о защите прав человека и осно<font color="red"><b>вных</b></font> свобод относительно отмены смертной казни, подписанный в страсбурге 28 апреля 1983 года, не запрещает смертную казнь в отношении участников действий, совершенных во время войны или в условиях неизбежной угрозы войны; 
 </li></ul>
</blockquote>
</html></body>