   #丮ڸ  ߰ߡ    ƴ  &   þ߸ 
       - Queen- ǰ

   UPDATE : 2018.1.3  23:55

          + α
          + ȸ
          + 
          + ü

   Queen- ǰ
     * ̹Ʈ

   ˻  縦 Է_________________________ (BUTTON) ˻

     * ORGANICLIFE
     * QUEEN
     * ж
     * ƿ
     * TV̵

     * å
     * ȸ  
     * Ӵ
     * ø
     *  Queen ٽú
     * ȭ
     * 
     * ѹα
     * !

     * 
     * 
     * ｺ
     * ǰǪ
     * 
     * Queen TV
     * ̺
     * ǥ𵨴ȸ
     * 

     * 
     * 
     * ķ
     * Ʈ

     * ε崺
     * TV 

                                 [INS: :INS]

     *

     *

   Ȩ > 
   丮ڸ  ߰ߡ    ƴ  &   þ߸ 
     
   Ű÷
   ƮŰ Ʈ̱ Ʈϱ Ϻ Űϱ
    2010.08.10  10:40:20
   Ʈ ̽  ̹  msn kakao band Naverpost

                        丮ڸ  ̾ 
             ̾߱⸸    ɸ   ־䡱

    ̵  Ȳϰų  ̾߱⸦  Ѵ. 
   ɸ Ŀ﷯ ̷ ̵   ̵  ϰ
   ȯ  迡   Ƿ ƿ  ֵ θ ̲
   ִ  ߿ϴ١ ߴ. ڳడ   ̾߱ 
               ȿ      ֱ ̴.
   ̾ ѱ丮ڸ  丮ڸ  ڽ 濡
    ϰ   ̾߱   ϴ ̶͡ Ѵ. 
   Story(̾߱) Telling(ϱ) ռ 丮ڸ 
        ˰  ̹ 츮 Ȱ ӿ   ִ.
   丮ڸ  ϴ   ƴϿ. ҸӴϰ ڿ 
   ִ ̾߱⳪ ڱ   ϰ ִ Ĺ迡 谡 
   ִ   丮ڸ. 츮 δ ̹ پ 丮ڷ
                                 ̿.
   Կ   ̾߱Ⱑ κ 츮 ޸ ܱ 
    丮ڸ   ¹Դ. ε  
   ̵ ĥ   ִ ȭ Ȱ ̾߱ϰų,  
     Ȱؼ  ̾߱⸦  ϴ   ٷ װ
                                    ̴.

                        ٽ 丮ڸ
   丮ڸ   鼭 ̾   å о
   ϴ?   ޴´ٰ Ѵ.  丮ڸ ܼ å
    ϴ  ̻   ߰  ֱ   þ߸
                              ؾ Ѵ.
   ڽ 忡 ٰ ϴ å ̿   кθ
   ƿ.  ¥ ̾߱  ƴ θ ̰ Ҿ 
   Ǯų ڽŰ   ֵ  å ϴ.   
      о ϰ,    ϴ  ߿.
     丮ڸ    ִ ͻӸ ƴ϶, ̾߱ 
   鿡 ̰ ȣϰ ִ 屸 ٶ  о ̴.  
    ̿ ̾߱⸦    ̾߱⸦ ְ ִ, ̾߱Ⱑ ̿
     ִ  иϰ ǽؾ Ѵ.  ̾߱⸦ 
     ׷?  󸶳 ?, װ   Ϸ
    ȥ ӻ߱     ִ ͸
            丮ڸ   ȿ   ִ.

                     ɸ о ȿ 
    鿡 丮ڸ   ߿ ñ ϱ. ̾
    ̵ ڽ λ뺻 ϰ Ǵ ʵл  žҴ.
   ̵ ڽ  ư,     ʸ 
   λ 뺻  ʵб ñ⿡ ϰ ˴ϴ.  ñ⿡ ڽ 
    ̾߱, о å, θ     ϴ  
                λ ϴ  ū  Ĩϴ.
   Ư ʵл   ̾߱ κ ̵ ǽ ӿ 
    ִٰ λ Ⱑ ãƿ  ǽ 巯 ȴ. ׷ 
     ̱  ٴ ̾߱⳪   ִ  ູ
   ٴ ̾߱ ̵鿡  λ뺻 ȴ. ҾȰ̳ ҿܰ 
       ݿ ̾߱ θ ڳ   
                            Űü Ǳ⵵ Ѵ.
   θ ̿ Ư ̾߱⸦ ְ   ȭ ϴ  
     κ ߰ϰ ſ. ̾߱  ΰ̳ Ȳ  ̰
      ޾Ҵ ó 巯⵵ ϰ,     ߴ
         ൿ ϱ  ġ  ִ ȸ ⵵ .
   θ ڳ ̿ 丮ڸ ȰǴ  پϴ. ̳ ͽ
   ̾߱⸦ ϴ ̵ , ̵  ̸鿡  ִ ɸ 
    ľ  ִ. 밳 Ȥ  ̷  ϴ  ƴѰ?,
    ̷    ؾ ϳ?  η  ɸ 
   ̾߱ ӿ ݿǾ ֱ ̴. ̷     о
    ָ鼭   η  ־ ƹ ϵ Ͼ ʾҴ١
   ִ  . Ǵ ¡     翡  
    ̿   ִ ͵ ٶϴ. 丮ڸ 
         ִ   ġ  ȰǱ⵵ Ѵ.
   ڸ Ĵ   ڿ װ ƴ  Ǹ  ൿ Ű
    ̴  Ǹ   ־ ݸŰڡ ̾߱⸦  Ҹ
    丮ڸ  ߸ ൿ ٷ  ū ȿ  ʿ
   .    ޶  ̾߱  ȰѴٸ 󸶵
                       ȿ ҷ  ֽϴ.


                     ñ⺰ ȿ 丮ڸ Ȱ
    37  ٰŸ ܼϰ   ȭ ̾߱,  ̾߱⺸ٴ
   ̰  ;ϴ ̾߱⸦ ݺؼ ִ  . ڱ⿡ 
    ̾߱⸦  ȭϴ ð ʿϱ ̴. ̾߱⸦ 
   Ŀ  ̾߱⸦  ϰų Բ ̸ ϴ ͵ .
    810  ̾߱⸦ ְ װ Ű  鼭 ̾߱⸦ 
     . ġ ñ⿡  ٰŸ ΰ谡 巯 ִ 
   Ѵ. б 󿡼 ǰ η  鿡   
    . ڽ  Ȱؼ  ÷ غϰ ູϰ ١
               ̾߱⸦   ڽŰ ָ .
    1113  ̿  Ҹ   ִ ΰ ϴ ȭ
    ش. Ϲ ̾߱ ޸ ȭ ΰ ޴  ÷
      ̵   ޾Ƶ  ִ. ڽŰ
      ,   ҹ ̾߱⳪  Ƶ
    õѴ. ٸ鼺 ȸ ߿ ߴް ñ̹Ƿ ׿ 
                      õ  ٷ ̾߱⵵ .


                   丮ڸ ϴ   
                              ̿ ̾߱⸦
                            ְ нɷ
                                 Ű䡱

    丮ڸ    Ͽ  鿡 ȿ .
   ̾߱⸦ Ű ϱ  å  ⺻ ɻ ƴ϶ ȸ
     а Ȯų  ִ. ̵ 丮ڸ  ڽŰ ȸ,
                      ִ ð  ȴ.
   ʵб 6г Ƶ ̿ 4г  ̸    ̾
        ⿡  ٸ  п ѿ츮  ī̿
   丮ڸ Ȱ  ڰ   α Ȱ
                                   ִ.
   ڰ     ϴ   پ 
    丮ڸ    ִ. Ư ̵  ̲
                븦 ϴ  ߿  .
     丮ڸ   ǥ° âǷ  žҴ.
   뿡 ڽ  ϰ ؽŰ  񱳳 ,  
    ǥ   ǥ ڿ þ. 丮ڸ 
    ȸ پ о߿ 輺  ñ Ǯ  ̹ ˰
            ִ Ͱ ο  ϴ âǷµ Ű  ִ.

             å   ֽϴ(- :
                        magazineplus2002@hotmail.com)
             <۱ (c) Ű÷   >

         簡  ̴ٸ Ʒ SNS ư  õּ.

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https://www.facebook.com/queen
   .organic.story/&width&layout=button_count&action=like&show_faces=false&
   share=false&height=21

                [icon_arrow.gif] Ű÷ ٸ 

   ƮŰ Ʈ̱ Ʈϱ Ϻ Űϱ
   Ʈ ̽  ̹  msn kakao band Naverpost ڷΰ
   ΰ

     

          1

          ҿ Ƴ ȭ...   ٸ ? 
          

          2

          'װ̾˰ʹ' ġ ʹŻ, " Ҿ  õ
          ... " 

          3

          濵 ȭ...  濵     ü Ż

          4

          'ι' ȫõ, " ˸  ... ù ȭ ̱
          뼭   μ ?"

          5

          ̽ ۹ȣ,  ŷ     ȭ ޺λ

          6

          '' ̴  , "Ȯ  縸 ϰ ڽ 
          θ   ־"

          7

           ... 19      塯 ̽ 
          

          8

          ݡ , õ ȸ  ٹ ? ̽ ء

          9

          žƿ, " ̸ ݶ󺸷̼...ü   ׳" 
          ٺ?

          10

           ȭ...     ذ   ̸ ü 
          Ż

   

   IFRAME:
   http://ad.ad4989.co.kr/cgi-bin/PelicanC.dll?impr?pageid=01hu&out=iframe

ȷο

          + ̽
          + Ʈ
          + RSS

ȳũ

          + ȸҰ
          + λ縻
          + ãƿô±
          + 
          + 
          + ޹
          + ޹ħ
          + ̸Ϲܼź
          + ûҳ⺸ȣå

ΰ

          + 
          +
          + 

ⱸû

          +  û
          + - ȣ
          + ж û
          + - ȣ
          + ⱸ Աݰ ȳ
             056-01-124600
             343601-04-062975
             ()Ű÷

          IFRAME: /Autobox/Main_kd.html

   [logo_dn.png] Ư α Ϲ17 12-10 (B/D)  |  ǥȣ
       : 02-320-6000  |  ѽ : 02-320-6077  |  ࡤ : 缺
   ڵϹȣ : 104-81-76607  |    0654ȣ  |  Ϲȣ : 
                   01143ȣ  |   : 2010 02 16
       Queen - Ϲȣ :   00252  |   : 1990 03 10
                        |  ûҳ⺸ȣå : 缺
    ORGANICLIFE - Ϲȣ :   00251  |   : 2005 01 29
                                     
            Copyright (c) MagazinePlus Inc. All rights reserved.

                                [1.gif]
                                [ndsoft.gif]
