   ∏∏∞

     ¨†≠
     * §¨†|
     * A|
     * VODA|
     * MLBPARK|
     * ¥∞

   ¥¥ ÎU8FU85ÏU9EU90ÏU9DU98 ÏU82¨ÎU9EU91ÏU9CºÎ°U9C ÏU9D¥ÏU96¥ÏU98®
   100ÎU85U84 ÎU8CU80ÌU95U9CÎØºÍµ ÎU8CU80ÌU91U9CÏU96∏Î°
   ÎU8FU99ÏU95U84ÏU9DºÎ≥¥

donga.com

   ¥§∏∞
   ____________________ Í≤U80ÏU83U89
   †∏¥∞|¥¥§¥§
     * ¥§
     * §º∏
     * ∞
     * §¨†
     * §§
     * N
     * §∞

   ENG|≠|•

donga.com

   ´∞
     * § ¥§
     *
          + ≠
          + ≠π
          +
          + ∏¥
          +
          + ¨†∞¨
     * Ω
          + ∞CEO
          + ∞
          + µ
          + IT
          + ®
          + †µ
          + /ºº
          + Job
     * ≠
          +
          + ∏≠/∏
          + †Ω
          + ≠
          + º∏
          +
          + ®∏
          + ¨
     * ¨
          + °
          + ∏
          + ¨¥¨†
          + ∞
          + Ω
          + ¥¥µ
          + †®
          + µ
          + ¥†•
          + ∏¨
          + ∏¨
          + †
          + ¨†
          + ∏¨
     * ∏
          + ∏
          + ¥
          + ¨
          + ®
          + ¨
          +
          +
          + µ∞
          +
          + †
     * §º∏
          + ¨§
          + •
          + §º ¥º
          + †
          + °§§
          + ∏
          + @¥§∏
          + ∞
          + ¥&∏∏
     * §¨†
          + º¨&MLB
          + ¨
          + ®
          + ¨
          + º§
          + ©
     * ∞
          + ©°
          +
          +
          + ∞

     * ¥
     * ∞¨
     * ¥¥§
     * ∏¥§
          + ¥ ∏ ¥§
          + ¥ ´ ¥§
          + †§∏ ¥§
     * †∏¥∞

   ºº ∏≠¥ ∞§ ¥∏
   ENG≠•

   †µ, ® `∞'...¥ •?

   , `µπ' ¥∞...® , 3º ` '"0m0m0m §" 23 µ¨ ∏ , ´ †...∏ ® µ 2 º ®...©?
     * ¥ µ§ `∏ ® ∞Ω' ¥?

   [∏] ∞µ • ¨† `Ω¨ºΩ' • ≠ ∏, ® ∞Ω ¨µ "∞ °º"
   º ¨§ ¨¨ "º" ¥
     * π≠∑∑¥º... §¥ ∏ ±
     * º ® ¥ §¥ ®-∞
     * [¥¥§] ∏? ∏ ¥†

   "≠, µ§ `5 ' Ω" ±¥ ¨® ≠
     * ≠ ∏, µ§ ® Ω∑∞¨ "¥§"

   KBS ¥¨, µπ ¥ ®° ∞§µ ` '...¨º∏ ∞¥ § ®∏ `∞' ∏ ° ¥ ©... º3®§ ¨ †, ¨π∑† §¥"
   ∞§¨º†?" ® ∞ π, ¨∞ ¨ ¥† §∏∞ ¥§...`§' ¨†¥∞ π ¥ , §¨ ®`Ω ¨ºΩ µ≠ ¨' ¥¨ ®
   "®∏ º¥..." 11 ¨...®
     * ®∏ ≠º § 20 ¨, ≠ 6000¨ ®

   ®®, ≠§ `Ω ∏' ´ º
     * "†¥ ¥" °
     * - ¥¥ "º® "... , ∏ ¥∞ §Ø
     * `1 9 ®' ® ´º∏ ¥ ¥¥

   , MB "¥ , º ∞ ¥", Ω 70 ¥∞† 100 ∏ ∏ π© ...≠∞, ¥ º §¥ ∏†• ∞ µπ, Ø º †∏
   ºº¨ †º "¥, UAE ∞¨MOU ¥∞... §• µ¨ "¨ ¥ ∞ 10¨ ¨...∏ © ∞¨ §¨µ¥ ¥ , † ∞≠
   ®∏... ¥"∞† Ω¥§ ¥, ≠ π" • ...¥ ¨º¥§ ¨§... ∏ ¨± ©°
   ≠ "∞∞ π §º"... † µ © 3 †∞¥ 3¨¨ ≠ ¥§
     * ± ®∏ ∞∞ º® ...® 1 § ∏
     * 265 `¥¨¥' †Ω ¥¥

   `π π' Ω •¨¨ 4 ...¨ ∞ Ω ¥† ∞¨ ¥º ∏≠ ` ' §¥ ®... 17µ ¥ ºπ ∞`22 Ω' ∞©§ Ω
   ¨†, ®∏ § ∏º¥..."• π¥ © §" †¨ ∑∞, ` ¨' © º± • `±-15' º∞¥...ºº§ `∏'≠¥¥∏π
   `∞-∞' 3∏ Ω ∏©...π?¨ ¥ `°°'...¨ 13 µ ± ¨[†®] ¥º ® ≠ 10 ¥∏ `'...º∏ π|>
   2018 º¥ †∏ π† ¥∞

DDR º

     * Í≤ΩÏU83U81ÎU8FU84 ÎU82®ÏU84±ÏU9DU80 ÏU99U9C ÌU91U9CÏ§U80ÏU96¥Î•º
       `Í±∞Î∂U80'ÌU95 ÍπU8C
       ∞¥∞ §Ω ®± ¥º `∞'†
     * Í∞U80ÏU83U81ÌU86µÌU99U94
       Í±∞ÎU9EU98ÏU86U8CÍ∞U80ÏU9CU84ÌU97U98ÌU95U98ÎU8B§
       ¥¥§µ ∞
       §
     * Î∞∞ÏU9A∞ ÍπU80ÏU9E¨ÏU9BU90Í≥º ÎU8CU80ÎßU88ÎU8FU84Ï U95Î≥µ
       ÎU82U98ÏU84  `ÎU8FU84ÏU8BU9CÏU96¥Î∂U80'
       Da clip∞∞ ¨º
       µ † `¥'
     * 2018ÎU85U84 1ÏU9BU94 3ÏU9DºÏU9EU90
       º¥ 30 ¨2018 1 3º
     * ÏU86U8CÎ∞©Í¥U80ÏU9DU84 ÎßU89ÎU8AU94 Ï∞®,ÎU8DU94ÎU8AU94
       ÏU9A©ÏU84U9CÏπU98 ÏU95U8AÍ≤ ÎU8B§
       ¥¥§© ®,
       © †§

   INTERACTIVE Ï U80ÎU84U90Î¶¨Ï¶U98 ÌU98U81ÏU8B ÏU9DU84
   ÏU84 ÎU8FU84ÌU95U98ÎU8AU94 ÏU84∏Í≥U84ÏU9DU98 ÎU89¥ÎØ∏ÎU94U94ÏU96¥Î•º
   Í∞U80ÎU8B§
   2018 ÌU8FU89Ï∞Ω Í≤®ÏU9A∏ÏU98¨Î¶ºÌU94Ω Í∞U80ÏU9EU90!
   ÌU8FU89Ï∞ΩÏU9CºÎ°U9C D-37

π† ∏ ¥§

     * "∏≠, ºº ø
       ∏...©∏ ¥"
     * ∏, ≠¨ †º µ
       §¨ º§
     * †π, ® †
       "4º § 4 ¥¥ ©°"
     * ± " § ¥,
       °¥∏ ¥§ §§"
     * § "∞∏ º∞ ¨¥
       11 ∞º ...¨ "
     * ®∏ º, ∞ ¨ ®º
       ®± §§..."Ωº ¥"

     * `∞, ¥ ¥¥ ∞π'
       PGA¨¥ ¨
     * `§π2' ® †
       ∞ ®...`†∞' ¨† ∏?
     * º † `•', § ∞¥
       "¥∏¨ ¨, ∏¨ † Ø"
     * `¨ º®§ π'
       ¨ ® ¥...º ∞
     * Ω, ∞ •
       `¥ ' ¨©
     * ¥ ∞ " ¥"
       1m 2¨ °† º

   1/2

   ¨§"†º ª ¥ §" °∞
     * ¨ §∞ •Ω π ÏU9D¥ÌU98U95ÏU82º Ï U84Î¨∏Í∏∞ÏU9EU90ÏU9DU98 Îß® ÌU88¨ Îß®
       ¥º ∏∞ ® ¨ ®
     * `' ∞≠§ ¥¥... ÏU98§ÎU8AU98Í≥º ÎU82¥ÏU9Dº/ÏU84U9CÏU98U81ÏU95U84 §º
       ¥º/

     * ∏ `§ 101' ÎU89¥ÏU8A§Î£∏/ÎU85∏ÏßU80ÌU98U84 ¥§∏/∏
     * ∏ §§¨∞ ÌU9A°ÏU84§ÏU88U98ÏU84§/ÏU9D¥Í¥U91ÌU91U9C °§§/¥

     * ` Ω' ÏU86°ÌU8FU89ÏU9D∏ ÏπºÎU9Fº °∏ ºº
     * ∏ π© Í¥U91ÌU99U94Î¨∏ÏU97U90ÏU84U9C/ÎU8FU99Ï U95ÎØº ∏/º

   ¥ §

   ÏU98§ÎU8AU98ÏU9DU98 1Î©¥ ÌU86±ÎU89¥ÏU8A§
   § 1¥ ±¥§ "†¥ ¥" ° § ¥∏|ºº ∏≠¥
     * ® Ø†≥ ¥ ∏ OKº± `µ µ' Ω
     * ® ¨ 8∏ §®∏"° Æ ∏®"
     * IT [§ §: ¥∏] Ω ¥∞ ¥∏ ®†
     * §¨† ¨º∏, ¨§ '¨¨§§ †º' ¨
     * §¨† "∞¥ † Ø"... ∞∏ ∏® ¨Ω, `∏∞'

     * N∑ Ω§Ω ©¨
       ∏∞ ∏ • ∏
     * N † ∏∞ ¨ ¥?
       "≠ º "
     * ® 'AV§' º §¥¥ ¨∏
     * § † ¥ 100∏ †∏,
       • ∞?..."∞†∑ºº No!"
     * N∑ †∞ ∞...
       ® ¨† ±•!

   ¥ §
   JYP¨® ¥ "¥ ®† " º©! 2018 ∏ ...5∏∞ ∏π `DAY6' "∏. †∏∏π§! ¨ µ∞∞ ¥∞ † ≠ ¥¨
   º∏!" ¥ ∞ ∏ 2015 8 ¥ †, ∏ ¨¨ µ ∏º ∞¨. 5 ¥ ¨∞ ∏§ ¨ ¥§† §. ∏ ¥ †¥∞ ¥§º ¥¥
   ¥§¥ § JYP∞∏º∏ ¥ ∏π¥º ∏ ¥ §. ∞¨ † `'. ±• º `'º §. ¥ ¥ ∏π ∞¥§(DAY6) ¥§. º
   ∏ ®¨ ¥ ∞µ§ ¥§ ¨§. º∞ § † ∞ º ¥ ∞º ∞µ Ω¥§. ∞µ§ ® ∞ ∏¥ §§. ∏ ∞ ¥§ ∞ ∞ ¨
   §. 0m `Ω¥ ° ¥ ∞ §!' ±(∞∑¨), ¥(†¥§∞), (¥) 2010 º ¥ ∏∞ JYP §¥§. "§, ∏ ∞µ
   2§ ∞ ¨
   ∞¥∞ §Ω ®± ¥º `∞'†`¥∞•† ∏∏¥' π ®∏ ∞∏? 6 ©©®, `2018 ¨¨§®' ... "≠ ¨º ∏""µ
   " † ∞•† º ∏ ±±®¥§, ¥ 8196053 §... ¥∏ ¨ `'† ¥ ∏ `®'... ® 77 129 ¨ ∏¨ 2µ
   © ¨, `¨ ª'"©® º®, © º" º≠¥ ¨§
     * [¨§]© º®, `∞∏' ¨ ¨ ∏§

   " ∏"...®∏ ∞ `∏ ' § ª§...§§ ¨ §¥ ¨º
     * ¨ §§ §¥ §
     * ®§§ §†, †Ø

   `º ' ¥∞ •¨¨ ...¨ ∞§§ 120µ §... °π? •±∞, ¥ µπ, `≠ π' ¥º ∞≠º-∏ "2 3∏• ©
   `µ©' †π Ωπ"
     * ≠ºπ µ© "©π †π Ωπ ∞"

   "∏π ©¥¨" VS †πº " `0'...µ ¨ºº"†∑º† , 6 ∞ ..."¨µ© ∞¨†§"§ † †∏†• ...¨ ` ∞
   ∏', ¨ †∑Ω• 400 ©§
   ∏ • ∞µ ¥ †§ ¥ ` º¥' ¨∞ ®† ∞µ §† . ∏¨† ∂ ± ∞µ† §. ∏§¥ ∞¨ ∏º †¥ †. †§ ¥
   (56) ` º¥' ≠¥ ¨§ § æ®§. 2001 ≠¥ †¥ ¥ º ¨§∞(∑• †) ∞ 4º ¨§. †§ ¥ º ∏ ¥ ∏
   ∞ Ω∞ ®µ ø¥ ¨∏ ††§. ` º¥' Ω §. ∂ º ¥§ ≠º ∞ ≠ ¥π `º¥' ®∏§. ∏§ 7º ∏ • ∞µ º
   ®ºº §. º¥ § ∏ µ ß ∞ †§. ¥ º, º¥ ≠º ∞§† ®∏ 22¥ µ ¥ ∏§. ¥¥ ¨ ¨¥º ∏¨ ®±, ¥
   π © ¥∞ º º¥ º †¨¨ ∏∏.... µ µ¥ †¥∏ §
   §∏ 10 ≠, ¨ ¥§º ∞∏ ¨¥º" §¨§∏§"...≠ † UHD CCTV §, ¨ º•, ∏¨º ¨ ¥ ≠ †
   µ¥...∞ Ω 19µ ∏±® ` § ∏' § Ω Ω... 48 ¨† †º 1π ¥∏, 13º ≠ § §"≠ º?" ¥ ∞ ,
   ¨ºº ∏ ©¨º ∞¨...∞ , 1 7 ¥ ¥± ®≠ ¥ 40¨ , † ¥ ¨ ?

¨†∑

   Î¨¥ÏU88 ÎU85U84 ÏU83U88ÌU95¥ Ï≤´ ÌU95¥ÎßU9EÏU9D¥
   ÌU95U9CÌU98U84ÎØºÏU97U90Í≤U8C Î∞∞ÏU9A∞ÎU8AU94 'Î™®ÎU8D∏ ÏU9BU8CÌU82π'
   ÎU8FU85Î≥¥Ï U81ÏU9D∏ ÏU84πÏU8BU9C Í±∏Í∑∏Î£π 'Î U88ÏU9D¥ÏU83§'
   ÏU9BU8CÎU84U88ÏU9BU90, ÎU8FU99ÏU95U84ÎU8B∑Ïª¥'s PICK
   ÎU82¥ÎU85U84ÏU97U94 ÎU8CU80ÏU83U81
   'Î≤ ÌU85U8CÎU9EU91' ÎU82®Í≤ΩÏU9DU8D, ÎØøÍ≥  Î≥¥ÎU8AU94 Ï°¥ÏU9E¨Í∞U90
   `Î≤ ÌU85U8CÎU9EU91' ÍπU80ÎØ∏Í≤Ω, ÍµÎØº ÏπU9CÏ U95ÏU97U84ÎßU88
   `Î≤ ÌU85U8CÎU9EU91' ÏßU84ÏU84 Í∑U9C, ÏU98¨ÌU95¥ÏU9DU98 Î∞∞ÏU9A∞
   Í≥ Ï§U80ÌU9D¨ ÏU96U91 ÏπU9CÎ∂U80 ÏU95U95ÏU86° "Î¨µÎ¨µÎ∂U80ÎU8Bµ"
   `ÌU8FU89Ï∞Ω' ÏU96¥ÎU91  ÏU86U8D ÎπU9BÎU82U98ÎU8AU94
   ÏU8A¨ÎU9DºÏU9D¥ÎU94© ÏU84ºÌU84∞
   'MYÎU84U88!Î¶¨Í∑∏' ÌU95U9CÎU8B§ÏU9DU80, ÏU83U81ÌU81ºÎ∞U9CÎU9EU84
   ÎØ∏ÏU86U8C
   ÌU96U89Î≥µÎU8FU84 ÎU91U90Î∞∞
   Î¨¥ÏU88 ÎU85U84 ÏU83U88ÌU95¥ Ï≤´ ÌU95¥ÎßU9EÏU9D¥ ¥† ¥ ´ ¥¥
   ÌU95U9CÌU98U84ÎØºÏU97U90Í≤U8C Î∞∞ÏU9A∞ÎU8AU94 'Î™®ÎU8D∏ ÏU9BU8CÌU82π' º
   ∞∞ '®∏ π'
   ÎU8FU85Î≥¥Ï U81ÏU9D∏ ÏU84πÏU8BU9C Í±∏Í∑∏Î£π 'Î U88ÏU9D¥ÏU83§' ¥∏ π ∏∏π
   '¥§'
   ÏU9BU8CÎU84U88ÏU9BU90, ÎU8FU99ÏU95U84ÎU8B∑Ïª¥'s PICK
   ÎU82¥ÎU85U84ÏU97U94 ÎU8CU80ÏU83U81 , ∑¥'s PICK ¥
   'Î≤ ÌU85U8CÎU9EU91' ÎU82®Í≤ΩÏU9DU8D, ÎØøÍ≥  Î≥¥ÎU8AU94 Ï°¥ÏU9E¨Í∞U90
   '†' ®Ω, ø† ¥ ¥¨
   `Î≤ ÌU85U8CÎU9EU91' ÍπU80ÎØ∏Í≤Ω, ÍµÎØº ÏπU9CÏ U95ÏU97U84ÎßU88 `†' ∏Ω,
   ≠º
   `Î≤ ÌU85U8CÎU9EU91' ÏßU84ÏU84 Í∑U9C, ÏU98¨ÌU95¥ÏU9DU98 Î∞∞ÏU9A∞ `†' †,
   ¨¥ ∞∞
   Í≥ Ï§U80ÌU9D¨ ÏU96U91 ÏπU9CÎ∂U80 ÏU95U95ÏU86° "Î¨µÎ¨µÎ∂U80ÎU8Bµ" †¨ °
   "µµµ"
   `ÌU8FU89Ï∞Ω' ÏU96¥ÎU91  ÏU86U8D ÎπU9BÎU82U98ÎU8AU94
   ÏU8A¨ÎU9DºÏU9D¥ÎU94© ÏU84ºÌU84∞ `Ω' ¥† ¨º¥© º∞
   'MYÎU84U88!Î¶¨Í∑∏' ÌU95U9CÎU8B§ÏU9DU80, ÏU83U81ÌU81ºÎ∞U9CÎU9EU84
   ÎØ∏ÏU86U8C 'MY!¨∏' §, º ∏
   ÌU96U89Î≥µÎU8FU84 ÎU91U90Î∞∞ µ ∞

   # § ´ ¥
   ∏ ∞Ω µ¥† †¨≠ºπ ∏π µ©6∑13 ©†∞º¥ †∏ §¨†º∞ ¨2018 Ω®∏¨ºΩ

∏¥§

¥ ∏

    1. 1 ‰∏, ÌU95µÏU8B§ÌU97U98 Ï§U91ÏßU80ÏU8BU9C Î∂U81ÌU95U9CÏU97U90
       `5ÎU8CU80 ÏßU80ÏU9BU90' ÏU95ΩÏU86U8D...ÏU9BU8CÏU8B±ÌU84¥
       ÌU94U84Î¶¨ÎπU84Ïª® ÌU8FÎ°U9C ≠, µ§ `5 ' Ω...±¥ ¨® ≠
    2. 2§µ ` '...§∏∞ † ¨º∏ ∞¥§ ®∏ `∞' ∏
    3. 3 "ÎU98U90 Í∏∞ÎU8B§Î¶¨ÎU9DºÍ≥ ?" ÏU9EU87ÎU8B® ÏßU80ÏU97∞ÏU97U90
       ÎøU94ÎU82U9C ÌU83U91ÏU8AπÍ∞U9D, ÏU97¨Í∞U9DÍ∏∞ ÎπU84ÏU83U81Íµ¨
       ÏU97¥Í≥  ÌU83U88Ï∂U9C " ∞§¨º†?" ® ∞ π, ¨∞ ¨ ¥†
    4. 4 ÍπU80Ï¢U85ÌU95U84ÏU97U90 ÌU81∞Ï U88 Î™ªÌU95U9C
       ÌU99U8DÏ§U80ÌU91U9C "ÏU97∞ÏU84∏ ÎU93U9CÏU8B  Î∂U84ÏU97U90Í≤U8C..."
       ∞ ª "∞∏ † ..."
    5. 5 [ÏU86°ÌU8FU89ÏU9D∏ ÏπºÎU9Fº]ÌU95U9CÎ∞U98ÎU8FU84 `ÎπU85
       ÌU94ΩÏ≤U98' [°∏ ºº] ` Ω'

    1. 6 Ï¥U88ÎU93±ÌU95U99ÍµU90 Î™®ÎU9EU98Î∞ Ï U95Ï≤¥Î∂U88Î™U85 ÏU95U8C
       40ÏU97¨ Í∞U9C, ÏU95U8CÍ≥  Î≥¥ÎU8BU88 ÎU8FU85ÏU82¨ ÏU95U8C?
       `ÏU86U8CÎ¶U84' ± ®≠ ¥ 40¨ , † ¥ ¨ ? `'
    2. 7 `ÌU8FU89Ï∞Ω ÏU98¨Î¶ºÌU94Ω ÌU86µÏU97 Î¥U89ÏU82¨' ÍøU88 ÏU9D¥Î£¨
       Ï U84ÏßU80ÌU98U84 ÏU94® "Ï∑®ÎØ∏Î°U9C ÏU8BU9CÏU9EU91ÌU95U9C
       ÎU8FU85ÏU9DºÏU96¥Í∞U80..." `Ω ¨ºΩ µ≠ ¨' ¥¨ ® "®∏ º¥..."
    3. 8 ÂU8CU97ÎU8FU84 ÌU95U98Î£® ÎßU8CÏU97U90 ÌU99U94ÎU8Bµ, ÎU82®Î∂U81
       `ÏU86U8DÏ U84ÏU86U8DÍ≤∞'...ÌU9AU8CÎU8B¥ÎU8FU84 ÏU9E•Î∞U8BÎπU9B? ®
       µ, ® `∞'...¥ •?
    4. 9 ÏU8A§ÎßU88ÌU8A∏ÌU8F∞ Î≥¥ÎU8B§Í∞U80...`ÏU98§ÏU9EU91ÎU8FU99'
       ÏU97U98Î¶¨Î≤ ÏU9D¥ÌU84∞ ÌU83U91ÏU8Aπ Ï§U91 ÎU84U98ÏU96¥ÏßU84 Ô¶U81,
       ÎU8B§Î¶¨ Ï U88ÎU8B® §∏∞ ¥§...`§' ¨†¥∞ π ¥ , §¨ ®
    5. 10 ÁæU8E Ï§U91Î∂U80 ÌU95U9CÌU8CU8CÎ°U9C 11Î™U85
       ÏU82¨ÎßU9D...ÎU82®ÎU8FU99Î∂U80Î°U9C ÌU99U95ÎU8CU80 11 ¨...®

   §¥

¥ ´

    1. 1∏¨§, ° "¨®† ¥¥†§"
    2. 2 ÌU95U9CÍµÎU8Bπ "ÏU9DU80ÌU96U89ÎU8B¨Î •ÏU97U90 ÂU8CU97 ÏU9D∏Í≥µÍ∏∞
       ÎU93±ÏU9E•...ÏU9EU90ÏU9C ÎU8CU80ÌU95U9CÎØºÍµ ÏßU80ÌU82§Í≤ ÎU8B§" ≠π
       "¨• ∏µ∞ ±•...†º≠ §†§"
    3. 3 `ÏU9A¥Ï U84ÏU84U9D' ÎU85∏Î¶¨ÎU8AU94 ÍπU80Ï U95ÏU9DU80... ÂU8DU97
       Í±∞Î∂U80 ÌU9EU98ÎU93  ÌU8FU89Ï∞Ω Ïπ¥ÎU93U9C ÎU82¥Î∞U80ÏU96¥ `¥' ∏¨
       ... ∞ † Ω ¥ ¥¥
    4. 4 [ÎU8D∞ÏU9D¥ÌU84∞ ÎπU84ÌU82§ÎU8BU88]Í≤ΩÏU83U81ÎU8FU84
       ÎU82®ÏU84±ÏU9DU80 ÏU99U9C ÌU91U9CÏ§U80ÏU96¥Î•º `Í±∞Î∂U80'ÌU95 ÍπU8C
       [∞¥∞ §]Ω ®± ¥º `∞'†
    5. 5 [ÍπU80ÏU88U9CÎU8DU95 ÏπºÎU9Fº]Î¨∏ÏU9E¨ÏU9D∏ Ï U95Î∂U80,
       Ï U81ÌU8FU90Ï≤ÏU82∞ ÏU84±Í≥µÌU95U98Í≥  Í∞U9CÌU98U81ÏU97U90
       ÏU8B§ÌU8C®ÌU95U98Î©¥... [ ºº]∏¨∏ , ≠∞ ±µ† §®¥...

    1. 6 ÊU96U87ÎU8CU80ÌU86µÎ π "ÂU8CU97 ÌU8FU89Ï∞Ω Ï∞∏Í∞U80
       ÏU8B§ÌU98U84ÎU90U98ÎU8FU84Î°U9D ÌU9BU84ÏU86U8DÎ∞©ÏU95U88 Ï°∞ÏU86U8D
       ÎßU88Î ®" µπ " Ω ∏ § © ∞ ®"
    2. 7 ÂU8CU97ÍπU80Ï U95ÏU9DU80 ÏU8B ÎU85U84ÏU82¨ "ÁæU8E Î≥∏ÌU86
       ÏU82¨Ï U95Í∂U8C...ÌU95µÎU8B®Ï∂U94 ÎU82¥ Ï±U85ÏU83U81ÏU97U90
       ÌU95ÏU83U81 ÏU9EU88ÎU8B§" †¨ " ∏† ¨...µ® ¥ ≠ §"
    3. 8 ÈU9DU91 "ÂU8CU97ÍπU80Ï U95ÏU9DU80 ÌU8FU89Ï∞Ω Ï∞∏Í∞U80
       ÏU9DU98ÏU82¨ ÌU99U98ÏU98U81...ÌU95U9CÎ∞U98ÎU8FU84
       ÌU8FU89ÌU99U94∑ÌU99U94ÌU95© Í∏∞ÏU97¨" " Ω ∏ ¨ ... ∑© ∞¨"
    4. 9 ÊU96U87ÎU8CU80ÌU86µÎ π, 68.5%Î°U9C Ï≤´ÌU95¥
       ÎßU88Î¨¥Î¶¨...`ÎU82¥ÌU99U8D' ÍµÎØºÏU9DU98ÎU8Bπ ÏßU80ÏßU80ÎU8FU84
       ÏU83U81ÏU8Aπ µπ, 68.5% ´¥ ¥¨...`¥' ≠ºπ π
    5. 10 "ÎU8CU80ÌU86µÎ π 4ÎU85U84 Ï§U91ÏU9EU84Ï U9CÎ°U9C" 41%...
       "ÌU98U84ÌU96U89 5ÎU85U84 ÎU8B®ÏU9EU84Ï U9C ÏU9C ÏßU80" 26% "µπ 4 "
       41%... " 5 ® †" 26%

   §¥

†§∏

    1. 1 [ÏU86°ÌU8FU89ÏU9D∏ ÏπºÎU9Fº]ÌU95U9CÎ∞U98ÎU8FU84 `ÎπU85
       ÌU94ΩÏ≤U98' [°∏ ºº] ` Ω'
    2. 2 [ÎU8FU99ÏU95U84Í¥U91ÏU9E•/ÏU9D¥Ï¢U85ÏU88U98]ÏßU91ÏU9DU84
       ÌU8AºÌU8AºÌU95U98Í≤U8C ÏßU80ÏU9DU8DÏU8BU9CÎU8B§ [•/¥] ºº §
    3. 3 [ÏU98§ÎU8AU98Í≥º
       ÎU82¥ÏU9Dº/ÏU84U9CÏU98U81ÏU95U84]`Î∫U84ÏU85U88'ÏU9DU84
       Í±∞ÎU93ÌU95U98ÎU8B§ Î≥¥Î©¥... [§º ¥º/]`' ∞≠§ ¥¥...
    4. 4 Í≤U80Ï∞∞, `PC Í∞U95Ï U9CÍ∞U9CÎ¥U89' ÍπU80Î™U85ÏU88U98
       ÎU8CU80Î≤U95ÏU9BU90ÏU9E• ÏU88U98ÏU82¨ Ï∞©ÏU88U98 ∞, `PC ' • ¨ ©
    5. 5 "ÏU86U8CÎ∞©Ï∞® ÎßU89ÎU8AU94 Î∂U88Î≤U95Ï£ºÏ∞®, ÎU8DU94ÎU8AU94
       Í¥U80ÏU9A© ÎßU90ÎU9Dº" ÎU8CU80ÌU95U9CÎØºÍµÏU9D¥ ÎøU94ÎU82¨ÎU8B§ "©®
       º®, © º" º≠¥ ¨§

    1. 6 [ÏU98§ÎU8AU98Í≥º
       ÎU82¥ÏU9Dº/ÏU9D¥ÏU8AπÌU97U8C]ÏU9D¥ÎU82U99ÏU97∞Í≥º ÍπU80ÌU9BU88,
       Í∑∏Î¶¨Í≥  Ï≤ÏU93∏ÏU8B ÏU9E° [§º ¥º/¥π]¥∞º , ∏¨† ≠∏†°
    2. 7 `ÏU9A¥Ï U84ÏU84U9D' ÎU85∏Î¶¨ÎU8AU94 ÍπU80Ï U95ÏU9DU80... ÂU8DU97
       Í±∞Î∂U80 ÌU9EU98ÎU93  ÌU8FU89Ï∞Ω Ïπ¥ÎU93U9C ÎU82¥Î∞U80ÏU96¥ `¥' ∏¨
       ... ∞ † Ω ¥ ¥¥
    3. 8 Í∑ºÎ¨¥ÏU8BU9CÍ∞U84 Ï§U84ÏU97¨ ÏU9BU94Í∏U89 Í∑∏ÎU8CU80Î°U9C...
       ÏU98¨Î § ÎU8B¨ÎU9E¨ÎU8DU94ÎU8BU88 "ÎU82U98Í∞U80ÎU9Dº" Î©¥Î∞U95 º¥ ¨
       ∏... ¨§ ¨¨ "º" ¥
    4. 9 [ÎU8D∞ÏU9D¥ÌU84∞ ÎπU84ÌU82§ÎU8BU88]Í≤ΩÏU83U81ÎU8FU84
       ÎU82®ÏU84±ÏU9DU80 ÏU99U9C ÌU91U9CÏ§U80ÏU96¥Î•º `Í±∞Î∂U80'ÌU95 ÍπU8C
       [∞¥∞ §]Ω ®± ¥º `∞'†
    5. 10[¥µ]" `1987' ¥ ® §" µ∏ ∞ 40

   §¥

Ω§

     * [5a41a9b10a15d27382d9.jpg]
     * [5a27abc31f9cd27382d9.jpg]

     * - º¥ Ω† ∏∑, ¥º-¥°º ¥¥∏

     * 2017 SBS ∞§∑º, 2017 ∏§ †∏ " ¨©§"
     * ¨∞¥ µ26©, º!
     * 2017 MBC ∞[] § - Ω (VIXX - Shangri-La)
     * ¥[†] ¥∏∏ ¨º †§! ¥ ¥µ §°º∞∞?

     * [ µ] µºcH §¥∏ ''d=d
     * ¥∏º ¨¨, '¨' '¨ ¨¨§§'
     * © ¥ ∏[35 †] "∞¨ ¨" X†† ©¨© ®§? (^^)© ¥ ∏
     * §± ∞ `vs'_§ 216 †

   ¥ §

Ω

   N|§†|∞|IT
   "Í∞U9CÌU86µ ÎU88U88ÏU95U9E" ÏßU80ÌU95U98Ï≤  ÏU97∞ÏU9E•ÏU84  Ï£ºÎ≥U80
   ÏU95U84ÌU8CU8CÌU8A∏ ÏU9D∏Í∏∞ N"µ " † ∞•† º APT ∏∞
     * ÏU8CU8DÏU9A©Ï∞®, `2018 ÏΩU94ÎU9EU80ÎU8FU84 ÌU88¨Î¶¨ÏU8A§Î™®'
       Ï∂U9CÏU8BU9C... "ÏU97U84Ï≤ ÎU8B¨ÎU9DºÏßU84 ÏU99∏Í¥U80" ©®, `2018
       ¨¨§®' ... "≠ ¨º ∏"§†
     * ÏU84U9CÏU9A∏~Í∞U95Î¶U89 KTX ÏU8BU9CÎU8CU80, Î∂U80ÎU8FU99ÏU82∞
       ÏU8BU9CÏU9E•ÎU8FU84 ÌU99U9CÌU99©ÏU84∏ ∏~ KTX , ∞ • ©∏∞
     * Ω §Ω ∞©©... π ¨?N∑
     * [§ §: ¥∏] ¥∏ © † º±SDS... •§?IT

     * ® ∏∞, ¥ ´
     * `§ 8∞ ' º≠ † ±π
     * π≠? §¥ ∏ ±
     * ¥ ¨© © 10
     * ∞ , ¨ºº ∏ º§¥...
     * 62% "7~12§ ∑AI †"

§¨† ∑ ∞

   §¨†|MLBPARK|¥¨
     * ÍπU80ÏU8BU9CÏU9A∞ `ÏU99U80ÏU8B ÏU83U81ÎU8B¥ ÌU92U80ÏU8A§ÏU9CU99' ∞
       `†¥ §'
     * ÎπU99ÌU8CU90 ÏU8A§ÌU8B± `10ÎßU8C ÎU8CU80Íµ∞'"ÏµU9CÍ∞U95
       ÌU83U88ÌU99U98 Î®∏ÏßU80ÏU95U8AÏU95U98ÎU8B§" §± `10 ∞'
       " ∏§"
     * "ÏU95U84Î¨¥Î¶¨ Î∞U94ÍøU94ÎU8FU84 OK
       ÏU95U88ÎU90U98ÎU84§"OKÏ U80Ï∂U95, ÎßU88Î•¥ÏΩU94ÎU8FU84 Í≥U84ÏU86U8D
       Î∂U80ÏßU84 "¥¨ OK §"
       OK, ¥
     * `Í∞U95ÏU8BU9DÎU8Bπ' ÌU9DU91ÏU9EU90Î°U9C ÏU98U81ÏU97U85
       Ï¢U85Î£U8C5ÏU9Dº Í∞U84 Îß§Ï∂U9C 350ÎßU8C ÏU9BU90 `π'
       5º § 350
     * `ÌU94ºÍ≤® ÏU9AU94Ï U95' Î©U94ÎU93U9CÎ≤ ÎU8D∞Î∞U94ÏU83U88ÌU95¥ Ï≤´
       ÌU9BU88Î ®Î™®ÏU8Aµ Í≥µÍ∞U9C `º® ' †∞
       ¥ ´ ®®µ µ

∏
       •∞| ¨§ | §º§∞Q| ®†∏| ∞¥ ∏| edu+| ∞
          + ÌU98πÏU8BU9C ÎU82U98ÎU8FU84 Í≤®ÏU9A∏ ÏU9A∞ÏU9A∏Ï¶U9D?
            6Í∞U80ÏßU80 ÌU83U88Ï∂U9C Î∞©Î≤U95 ¨§π ®∏ ∞∏ ∏?
          + ÏU8BU9DÌU92U88Ï≤®Í∞U80Î¨º, ÏU9A©ÎU8FU84 ÎU94∞Ï ∏ Î≥¥Ï°¥Î£U8C
            ÎU93± 31Í∞U9CÎ°U9C Î∂U84Î•U98∑Í¥U80Î¶¨ ®º, © ∞∏ ¥¥ ± 31 ∑¨¨§
          + Î¶¨ÌU8A∏Î¶¨Î≤U84ÏU99U80 ÏU9B∞ÏU8BU9CÏΩU94Í∏∞,
            ÏU82¥Î≤U8CÌU95U98Í≤U8C ÌU84∏ÏU9D¥ Îπ ÏßU80ÎU8AU94 ÏU9D¥ÏU9C
            ¨∏¨ ∞∞, ¥ ∏¥ † ¥†§º
          + ÎU8CU80Í¥U80Î π ÏU96U91ÎU96ºÎ™©ÏU9E• ÎU93± Í∞U9CÎ≥U84
            Í¥U80Í¥U91Í∞U9D ÏU9CU84ÌU95U9C 80Í∞U9C
            ÏU97¨ÌU96U89ÏU83U81ÌU92U88 ÏU84 Ï U95 π º©• ± 80 ¨ †∏
          + ÏU97¨Í∏∞Í∞U80 ÏU9BU90Ï°∞ÎU8B§! ÌU99U8BÏπ¥ÏU9D¥ÎU8FU84ÏU9DU98
            ÎU8CU80ÌU91U9C ÏU9C ÏU82∞ `ÏßU95Í∏∞ÏU8A§Ïπ∏' ¨∞ ∞§! ¥¥ †∞
            `∞§∏'∏

§∞
          + º ∏≠µ≠ 2¨∞∏ | " 30¥ §"∏≠µ≠ 2¨∞∏ | " 30¥ §"
          + † ∞ °? Ø¥π† † π¥ ∏ ∞º §"
          + ¨± #§¥ #†¥ †¥ #†¥¥ ®º
          + §∞ º: ∏ © ºº ∏.JPG

N §¨¨
       †® §¨¨ ∞®, ¥ ¥§¨∏ ... §¥
       ∏∏´ § ¥†... ¥ º Ω∏ `§' ¨
       ¥ §
       ∏¥∏π DAMG|'§'∏
       µ¨≠º∞/´∞
          + 33 ≠©†¥ ∏†≠
          + 57 ©†¥ ¥Ω§
          + LG ® 13 ∏≠©†¥
          + º¥ [∏∏¨§+]
          + 2017 º¥ †∏ π†
          + 2017 ¥©©†¥
          + 2015 ¥©©†¥ ¨¨∞º
          + 2013 ∏† ∞µ® ¨¨∞º
          + µ † & °
          + ∏ ¥ ¨
          + º ≠¨µ®
       Familyº∞/´∞
          + Family
          + ∏∞
          + ºº∏†
          + †∏º
          + ¨®
          + ¨¥¨
          + ∏∑§¨†¨
          + º§
          + ¨ º§ º∞
          + †∏
          + ©¨¥∏
          + ¥¨®
          + ∞π
          + ∏≠©†¥
          +
          + ¨¥±
          + º¥ †
          + E&D
          + PDS

   SNS º¥ ∞¨º ¥§ µ§.¥§∏∞

   ¥§
          |Ω
          ¨|≠
          ∞|§¨†
          ∏|§º∏

   § †∏|ºº ∏≠¥
   ¥

   §≠¥¥§
          ENG|≠|•¨

   ¥¥§¥§|RSS

   ®º ±
          iOS|Android

   §¨†
          MLB¨|¥¨

   N
          §†|∞
          ¨§|∏
          §º

   BZIT|SALDA
   ¥§|VODA
   ®¥§|SODA
   ≠ Ω|¥§∏
   ¨

   IT

   §∞
          †
          º
          ¨±
          §∞
          §¨∞
          ¨§¨∞
          ¥∞¥|º
          ¥∞¥ º

   ©° DBS

   ∑¥
          ¨
          †º∞
          ¥

   º¥
          ¨
          §º∞
          ¨∏∑†≠
          †∏

   º¥ ¨| ∏§¨†¨| †∏º| ∏∞| ¨®| †∏†¥| ¨†≠| §| ¥ †≠
   º: ∏π ¨ ≠ 1 | ∏: 02-2020-0114

   ∑¥ ¨| † (∏∞∑, )| ¥¥| Ω| ∏¥¨©®| ≠¥∏(: †)| ∞¨¥| ¨¥∏µ| RSS rss

   º: ∏π ∏¨ © 29 | Tel: 02-360-0400 | ±∏: ∏00741 | ±º: 2009.01.16 | ∑∏∏: ¨

   Copyright by dongA.com All rights reserved.

   IFRAME: http://image.donga.com/donga2013/html/2014_f_banner.html

   SNS º¥ ∞¨º ¥§ µ§.¥§∏∞
   ´∞

   ¥§
          |Ω
          ¨|≠
          ∞|§¨†
          ∏|§º∏

   § †∏|ºº ∏≠¥
   ¥

   §≠¥¥§
          ENG|≠|•¨

   ¥¥§¥§|RSS

   ®º ±
          iOS|Android

   §¨†
          MLB¨|¥¨

   N
          §†|∞
          ¨§|∏
          §º

   BZIT|SALDA
   ¥§|VODA
   ®¥§|SODA
   ≠ Ω|¥§∏
   ¨

   IT

   §∞
          †
          º
          ¨±
          §∞
          §¨∞
          ¨§¨∞
          ¥∞¥|º
          ¥∞¥ º

   ©° DBS

   ∑¥
          ¨
          †º∞
          ¥

   º¥
          ¨
          §º∞
          ¨∏∑†≠
          †∏
